# $Id$
# these numbers work on the following:
#  aplay -l | head 1
#  I82801DBICH4 [Intel 82801DB-ICH4] (IBM Thinkpads)
# Multimedia audio controller: VIA Technologies, Inc. VT82C686 AC97 Audio Controller (rev 50)Sony Vaio FX501 Notebook. 
#  ICH6 [Intel ICH6],

# {{{ default device is a mixer

pcm.dmixer  {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,0"
        format s16_LE
        period_size 1024
        buffer_size 4096
        rate 44100
    }
    #bindings {
        #0 0
        #1 1
    #}
}

pcm.recorder  {
    type dsnoop
    ipc_key 2048
    slave {
        pcm "hw:0,0"
        format s16_LE
        period_size 1024
        buffer_size 4096
        rate 44100
    }
}

pcm.!default {
        type asym
        playback.pcm "plug:dmixer"
        capture.pcm "plug:dsnoop"
}


ctl.!default {
    type hw
    card 0
}

# }}}
# {{{sub device example

pcm.sub1 {
    type hw
    card 0
    device 0
    subdevice -1
}
pcm.dsp0 {
    type plug
    slave.pcm "dmix"
    rate 11025
}
# }}}
# {{{end of file

# local variables:
# mode: sh
# folded-file: t
# end:

# }}}
