[
["Train"	"Gilroy"	"SMartin"	"Morgan"	"Blossom"	"Capitol"	"Tamien"	"SanJose"	"College"	"SClara"	"Lawrenc"	"Sunny"	"MView"	"Castro"	"Calif"	"PA"	"Menlo"	"Athertn"	"Redwood"	"SCarlos"	"Belmont"	"Hillsd"	"HaywrdP"	"SMateo"	"Burling"	"Bway"	"Millbr"	"SBruno"	"SSF"	"Baysh"	"Paul"	"22nd"	"SF"]
["23"	" --"	" --"	" --"	" --"	" --"	"4:38a"	"4:45a"	" --"	"4:51a"	"4:56a"	"5:00a"	"5:04a"	" --"	"5:10a"	"5:13a"	"5:16a"	"5:18a"	"5:23a"	"5:27a"	"5:30a"	"5:33a"	"5:36a"	"5:38a"	"5:41a"	"5:44a"	"5:47a"	"5:51a"	"5:55a"	"6:00a"	" --"	"6:06a"	"6:14a"]
["25"	" --"	" --"	" --"	" --"	" --"	"5:28a"	"5:35a"	" --"	"5:41a"	"5:46a"	"5:50a"	"5:54a"	" --"	"6:00a"	"6:03a"	"6:06a"	"6:08a"	"6:13a"	"6:17a"	"6:20a"	"6:23a"	"6:26a"	"6:28a"	"6:31a"	"6:34a"	"6:37a"	"6:41a"	"6:45a"	"6:50a"	" --"	"6:56a"	"7:04a"]
["27"	" --"	" --"	" --"	" --"	" --"	"5:43a"	"5:50a"	" --"	"5:56a"	"6:01a"	"6:05a"	"6:09a"	" --"	"6:15a"	"6:18a"	"6:21a"	"6:24a"	"6:29a"	"6:33a"	"6:36a"	"6:39a"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	"7:09a"]
["29"	" --"	" --"	" --"	" --"	" --"	" --"	"6:05a"	" --"	"6:11a"	"6:16a"	"6:20a"	" --"	" --"	" --"	"6:31a"	"6:34a"	" --"	" --"	" --"	"6:45a"	" --"	" --"	"6:51a"	"6:54a"	"6:57a"	"7:00a"	"7:04a"	"7:08a"	"7:13a"	"7:16a"	"7:20a"	"7:28a"]
["31"	"5:23a"	"5:32a"	"5:37a"	"5:49a"	"5:55a"	"6:01a"	"6:10a"	" --"	"6:16a"	"6:21a"	"6:25a"	"6:29a"	"6:32a"	"6:36a"	"6:39a"	"6:42a"	"6:45a"	"6:50a"	"6:54a"	"6:57a"	"7:00a"	"7:03a"	"7:05a"	"7:08a"	"7:11a"	"7:14a"	"7:18a"	"7:22a"	"7:27a"	"7:30a"	"7:34a"	"7:42a"]
["33"	" --"	" --"	" --"	" --"	" --"	" --"	"6:27a"	" --"	"6:33a"	"6:38a"	"6:42a"	"6:46a"	" --"	"6:52a"	"6:55a"	"6:58a"	"7:01a"	" --"	"7:08a"	"7:11a"	"7:14a"	" --"	" --"	" --"	" --"	"7:23a"	"7:27a"	"7:31a"	" --"	" --"	" --"	"7:47a"]
["35"	" --"	" --"	" --"	" --"	" --"	" --"	"6:35a"	" --"	"6:41a"	"6:46a"	"6:50a"	"6:54a"	"6:57a"	"7:01a"	"7:04a"	" --"	" --"	"7:11a"	" --"	" --"	" --"	"7:22a"	"7:24a"	"7:27a"	"7:30a"	" --"	" --"	" --"	" --"	" --"	" --"	"7:54a"]
["37"	"6:03a"	"6:12a"	"6:17a"	"6:29a"	"6:35a"	"6:41a"	"6:50a"	" --"	"6:56a"	"7:01a"	"7:05a"	"7:09a"	" --"	"7:15a"	"7:18a"	"7:21a"	" --"	" --"	" --"	" --"	"7:32a"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	"7:59a"]
["39"	" --"	" --"	" --"	" --"	" --"	" --"	"7:00a"	" --"	"7:06a"	"7:11a"	"7:15a"	"7:19a"	"7:22a"	"7:26a"	"7:29a"	"7:32a"	"7:35a"	"7:40a"	"7:44a"	"7:47a"	"7:50a"	" --"	"7:54a"	"7:57a"	" --"	"8:01a"	"8:05a"	"8:09a"	" --"	" --"	" --"	"8:26a"]
["41"	"6:23a"	"6:32a"	"6:37a"	"6:49a"	"6:55a"	"7:01a"	"7:10a"	"7:13a"	"7:17a"	"7:22a"	"7:26a"	"7:30a"	"7:33a"	"7:37a"	"7:40a"	"7:43a"	"7:46a"	"7:51a"	"7:55a"	"7:58a"	"8:01a"	"8:04a"	"8:06a"	"8:09a"	"8:12a"	"8:15a"	"8:19a"	"8:23a"	"8:28a"	"8:31a"	"8:35a"	"8:43a"]
["43"	" --"	" --"	" --"	" --"	" --"	"7:23a"	"7:30a"	" --"	"7:36a"	"7:41a"	"7:45a"	"7:49a"	"7:52a"	"7:56a"	"7:59a"	"8:02a"	"8:05a"	"8:10a"	"8:14a"	"8:17a"	"8:20a"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	"8:49a"]
["45"	"7:06a"	"7:15a"	"7:20a"	"7:32a"	"7:38a"	"7:44a"	"7:53a"	"7:56a"	"8:00a"	"8:05a"	"8:09a"	"8:13a"	" --"	"8:19a"	"8:22a"	"8:25a"	" --"	" --"	" --"	" --"	" --"	" --"	"8:37a"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	"9:01a"]
["47"	" --"	" --"	" --"	" --"	" --"	"7:53a"	"8:00a"	" --"	"8:06a"	"8:11a"	"8:15a"	"8:19a"	"8:22a"	"8:26a"	"8:29a"	"8:32a"	"8:35a"	"8:40a"	"8:44a"	"8:47a"	"8:50a"	"8:53a"	"8:55a"	"8:58a"	"9:01a"	"9:04a"	"9:08a"	"9:12a"	"9:17a"	" --"	"9:23a"	"9:31a"]
["49"	" --"	" --"	" --"	" --"	" --"	"8:53a"	"9:00a"	" --"	"9:06a"	"9:11a"	"9:15a"	"9:19a"	" --"	"9:25a"	"9:28a"	"9:31a"	"9:34a"	"9:39a"	"9:43a"	"9:46a"	"9:49a"	"9:52a"	"9:54a"	"9:57a"	"10:00a"	"10:03a"	"10:07a"	"10:11a"	"10:16a"	" --"	"10:22a"	"10:30a"]
["51"	" --"	" --"	" --"	" --"	" --"	"9:53a"	"10:00a"	" --"	"10:06a"	"10:11a"	"10:15a"	"10:19a"	" --"	"10:25a"	"10:28a"	"10:31a"	"10:34a"	"10:39a"	"10:43a"	"10:46a"	"10:49a"	"10:52a"	"10:54a"	"10:57a"	"11:00a"	"11:03a"	"11:07a"	"11:11a"	"11:16a"	" --"	"11:22a"	"11:30a"]
["53"	" --"	" --"	" --"	" --"	" --"	"10:53a"	"11:00a"	" --"	"11:06a"	"11:11a"	"11:15a"	"11:19a"	" --"	"11:25a"	"11:28a"	"11:31a"	"11:34a"	"11:39a"	"11:43a"	"11:46a"	"11:49a"	"11:52a"	"11:54a"	"11:57a"	"Noon"	"12:03p"	"12:07p"	"12:11p"	"12:16p"	" --"	"12:22p"	"12:30p"]
["55"	" --"	" --"	" --"	" --"	" --"	"11:53a"	"Noon"	" --"	"12:06p"	"12:11p"	"12:15p"	"12:19p"	" --"	"12:25p"	"12:28p"	"12:31p"	"12:34p"	"12:39p"	"12:43p"	"12:46p"	"12:49p"	"12:52p"	"12:54p"	"12:57p"	"1:00p"	"1:03p"	"1:07p"	"1:11p"	"1:16p"	" --"	"1:22p"	"1:30p"]
["57"	" --"	" --"	" --"	" --"	" --"	"12:53p"	"1:00p"	" --"	"1:06p"	"1:11p"	"1:15p"	"1:19p"	" --"	"1:25p"	"1:28p"	"1:31p"	"1:34p"	"1:39p"	"1:43p"	"1:46p"	"1:49p"	"1:52p"	"1:54p"	"1:57p"	"2:00p"	"2:03p"	"2:07p"	"2:11p"	"2:16p"	" --"	"2:22p"	"2:30p"]
["59"	" --"	" --"	" --"	" --"	" --"	"1:53p"	"2:00p"	" --"	"2:06p"	"2:11p"	"2:15p"	"2:19p"	" --"	"2:25p"	"2:28p"	"2:31p"	"2:34p"	"2:39p"	"2:43p"	"2:46p"	"2:49p"	"2:52p"	"2:54p"	"2:57p"	"3:00p"	"3:03p"	"3:07p"	"3:11p"	"3:16p"	" --"	"3:22p"	"3:30p"]
["61"	" --"	" --"	" --"	" --"	" --"	"2:53p"	"3:00p"	"3:03p"	"3:07p"	"3:12p"	"3:16p"	"3:20p"	" --"	"3:26p"	"3:29p"	"3:32p"	"3:35p"	"3:40p"	"3:44p"	"3:47p"	"3:50p"	"3:53p"	"3:55p"	"3:58p"	"4:01p"	"4:04p"	"4:08p"	"4:12p"	"4:17p"	"4:20p"	"4:24p"	"4:32p"]
["63"	" --"	" --"	" --"	" --"	" --"	" --"	"3:30p"	"3:33p"	"3:37p"	"3:42p"	"3:46p"	"3:50p"	" --"	"3:56p"	"3:59p"	"4:02p"	"4:05p"	"4:10p"	"4:14p"	"4:17p"	"4:20p"	"4:23p"	"4:25p"	"4:28p"	"4:31p"	"4:34p"	"4:38p"	"4:42p"	"4:47p"	" --"	"4:53p"	"5:01p"]
["65"	" --"	" --"	" --"	" --"	" --"	"3:53p"	"4:00p"	"4:03p"	"4:07p"	"4:12p"	"4:16p"	"4:20p"	"4:23p"	"4:27p"	"4:30p"	"4:33p"	"4:36p"	"4:41p"	"4:45p"	"4:48p"	"4:51p"	"4:54p"	"4:56p"	"4:59p"	"5:02p"	"5:05p"	"5:09p"	"5:13p"	"5:18p"	" --"	"5:24p"	"5:32p"]
["67"	" --"	" --"	" --"	" --"	" --"	"4:23p"	"4:30p"	"4:33p"	"4:37p"	"4:42p"	"4:46p"	"4:50p"	"4:53p"	"4:57p"	"5:00p"	"5:03p"	"5:06p"	"5:11p"	"5:15p"	"5:18p"	"5:21p"	"5:24p"	"5:26p"	"5:29p"	"5:32p"	"5:35p"	"5:39p"	"5:43p"	"5:48p"	"5:51p"	"5:55p"	"6:04p"]
["69"	" --"	" --"	" --"	" --"	" --"	"4:53p"	"5:00p"	" --"	"5:06p"	"5:11p"	"5:15p"	"5:19p"	"5:22p"	"5:26p"	"5:29p"	"5:32p"	" --"	"5:38p"	"5:42p"	" --"	"5:48p"	" --"	"5:52p"	" --"	" --"	" --"	"6:00p"	" --"	"6:08p"	" --"	"6:14p"	"6:23p"]
["71"	" --"	" --"	" --"	" --"	" --"	" --"	"5:15p"	"5:18p"	"5:22p"	"5:27p"	"5:31p"	"5:35p"	"5:38p"	"5:42p"	"5:45p"	"5:48p"	"5:51p"	"5:56p"	"6:00p"	"6:03p"	"6:06p"	"6:09p"	"6:11p"	"6:14p"	"6:17p"	"6:20p"	"6:24p"	"6:28p"	"6:33p"	"6:36p"	"6:40p"	"6:48p"]
["73"	" --"	" --"	" --"	" --"	" --"	"5:38p"	"5:45p"	"5:48p"	"5:52p"	"5:57p"	"6:01p"	"6:05p"	"6:08p"	"6:12p"	"6:15p"	"6:18p"	" --"	"6:24p"	"6:28p"	" --"	" --"	" --"	"6:37p"	" --"	" --"	" --"	"6:46p"	" --"	"6:54p"	" --"	"7:00p"	"7:08p"]
["75"	" --"	" --"	" --"	" --"	" --"	"6:08p"	"6:15p"	" --"	"6:21p"	"6:26p"	"6:30p"	"6:34p"	"6:37p"	"6:41p"	"6:44p"	"6:47p"	"6:49p"	"6:54p"	"6:58p"	"7:01p"	"7:04p"	"7:07p"	"7:09p"	"7:12p"	"7:15p"	"7:18p"	"7:22p"	"7:26p"	"7:31p"	"7:34p"	"7:38p"	"7:46p"]
["77"	" --"	" --"	" --"	" --"	" --"	"6:53p"	"7:00p"	" --"	"7:06p"	"7:11p"	"7:15p"	"7:19p"	"7:22p"	"7:26p"	"7:29p"	"7:32p"	"7:34p"	"7:39p"	"7:43p"	"7:46p"	"7:49p"	"7:52p"	"7:54p"	"7:57p"	"8:00p"	"8:03p"	"8:07p"	"8:11p"	"8:16p"	" --"	"8:22p"	"8:30p"]
["79"	" --"	" --"	" --"	" --"	" --"	"7:53p"	"8:00p"	" --"	"8:06p"	"8:11p"	"8:15p"	"8:19p"	" --"	"8:25p"	"8:28p"	"8:31p"	"8:33p"	"8:38p"	"8:42p"	"8:45p"	"8:48p"	"8:51p"	"8:53p"	"8:56p"	"8:59p"	"9:02p"	"9:06p"	"9:10p"	"9:15p"	" --"	"9:21p"	"9:29p"]
["81(A)"	" --"	" --"	" --"	" --"	" --"	" --"	"10:00p"	" --"	"10:06p"	"10:11p"	"10:15p"	"10:19p"	" --"	"10:25p"	"10:28p"	"10:31p"	"10:33p"	"10:38p"	"10:42p"	"10:45p"	"10:48p"	"10:51p"	"10:53p"	"10:56p"	"10:59p"	"11:02p"	"11:06p"	"11:10p"	"11:15p"	" --"	"11:21p"	"11:29p"]
]
