[
["Train"	"SF"	"22nd"	"Paul"	"Baysh"	"SSF"	"SBruno"	"Millbr"	"Bway"	"Burling"	"SMateo"	"HaywrdP"	"Hillsd"	"Belmont"	"SCarlos"	"Redwood"	"Athertn"	"Menlo"	"PA"	"Calif"	"Castro"	"MView"	"Sunny"	"Lawrenc"	"SClara"	"College"	"SanJose"	"Tamien"	"Capitol"	"Blossom"	"Morgan"	"SMartin"	"Gilroy"]
["22"	"5:00a"	"5:05a"	" --"	"5:10a"	"5:16a"	"5:20a"	"5:24a"	"5:27a"	"5:29a"	"5:32a"	"5:35a"	"5:38a"	"5:41a"	"5:44a"	"5:49a"	"5:53a"	"5:56a"	"5:59a"	"6:02a"	" --"	"6:08a"	"6:12a"	"6:16a"	"6:21a"	" --"	"6:29a"	"6:35a"	" --"	" --"	" --"	" --"	" --"]
["24"	"6:00a"	"6:05a"	"6:08a"	"6:11a"	"6:17a"	"6:21a"	"6:25a"	"6:28a"	"6:30a"	"6:33a"	"6:36a"	"6:39a"	"6:42a"	"6:45a"	"6:50a"	"6:54a"	"6:57a"	"7:00a"	"7:03a"	"7:07a"	"7:10a"	"7:14a"	"7:18a"	"7:23a"	"7:26a"	"7:32a"	"7:38a"	" --"	" --"	" --"	" --"	" --"]
["26"	"6:30a"	"6:35a"	" --"	"6:40a"	"6:46a"	"6:50a"	"6:54a"	"6:57a"	"6:59a"	"7:02a"	"7:05a"	"7:08a"	"7:11a"	"7:14a"	"7:19a"	"7:23a"	"7:26a"	"7:29a"	"7:32a"	"7:36a"	"7:39a"	"7:43a"	"7:47a"	"7:52a"	"7:55a"	"8:01a"	"8:07a"	" --"	" --"	" --"	" --"	" --"]
["28"	"6:55a"	"7:00a"	" --"	"7:05a"	" --"	"7:11a"	" --"	" --"	" --"	"7:20a"	" --"	" --"	" --"	"7:28a"	"7:33a"	" --"	"7:39a"	"7:42a"	"7:45a"	"7:49a"	"7:52a"	"7:56a"	"8:00a"	"8:05a"	"8:08a"	"8:14a"	" --"	" --"	" --"	" --"	" --"	" --"]
["30"	"7:00a"	"7:05a"	" --"	"7:10a"	"7:16a"	"7:20a"	"7:24a"	"7:27a"	"7:29a"	"7:32a"	"7:35a"	"7:38a"	"7:41a"	"7:44a"	"7:49a"	"7:53a"	"7:56a"	"7:59a"	"8:02a"	" --"	"8:08a"	"8:12a"	"8:16a"	"8:21a"	"8:24a"	"8:30a"	"8:36a"	" --"	" --"	" --"	" --"	" --"]
["32"	"7:25a"	"7:30a"	" --"	"7:35a"	" --"	"7:41a"	" --"	" --"	" --"	"7:50a"	" --"	"7:54a"	" --"	"7:59a"	"8:04a"	" --"	"8:10a"	"8:13a"	"8:16a"	"8:20a"	"8:23a"	"8:27a"	"8:32a"	"8:37a"	" --"	"8:45a"	" --"	" --"	" --"	" --"	" --"	" --"]
["34"	"7:30a"	"7:35a"	" --"	"7:40a"	"7:46a"	"7:50a"	"7:54a"	"7:57a"	"7:59a"	"8:02a"	"8:05a"	"8:08a"	"8:11a"	"8:14a"	"8:19a"	"8:23a"	"8:26a"	"8:29a"	"8:32a"	"8:36a"	"8:39a"	"8:43a"	"8:47a"	"8:52a"	" --"	"9:01a"	"9:07a"	" --"	" --"	" --"	" --"	" --"]
["36"	"8:00a"	"8:05a"	"8:08a"	"8:11a"	"8:17a"	"8:21a"	"8:25a"	"8:28a"	"8:30a"	"8:33a"	"8:36a"	"8:39a"	"8:42a"	"8:45a"	"8:50a"	"8:54a"	"8:57a"	"9:00a"	"9:03a"	" --"	"9:09a"	"9:13a"	"9:17a"	"9:22a"	" --"	"9:30a"	"9:36a"	" --"	" --"	" --"	" --"	" --"]
["38"	"9:00a"	"9:05a"	" --"	"9:10a"	"9:16a"	"9:20a"	"9:24a"	"9:27a"	"9:29a"	"9:32a"	"9:35a"	"9:38a"	"9:41a"	"9:44a"	"9:49a"	"9:53a"	"9:56a"	"9:59a"	"10:02a"	" --"	"10:08a"	"10:12a"	"10:16a"	"10:21a"	" --"	"10:29a"	"10:35a"	" --"	" --"	" --"	" --"	" --"]
["40"	"10:00a"	"10:05a"	" --"	"10:10a"	"10:16a"	"10:20a"	"10:24a"	"10:27a"	"10:29a"	"10:32a"	"10:35a"	"10:38a"	"10:41a"	"10:44a"	"10:49a"	"10:53a"	"10:56a"	"10:59a"	"11:02a"	" --"	"11:08a"	"11:12a"	"11:16a"	"11:21a"	" --"	"11:29a"	"11:35a"	" --"	" --"	" --"	" --"	" --"]
["42"	"11:00a"	"11:05a"	" --"	"11:10a"	"11:16a"	"11:20a"	"11:24a"	"11:27a"	"11:29a"	"11:32a"	"11:35a"	"11:38a"	"11:41a"	"11:44a"	"11:49a"	"11:53a"	"11:56a"	"11:59a"	"12:02p"	" --"	"12:08p"	"12:12p"	"12:16p"	"12:21p"	" --"	"12:29p"	"12:35p"	" --"	" --"	" --"	" --"	" --"]
["44"	"Noon"	"12:05p"	" --"	"12:10p"	"12:16p"	"12:20p"	"12:24p"	"12:27p"	"12:29p"	"12:32p"	"12:35p"	"12:38p"	"12:41p"	"12:44p"	"12:49p"	"12:53p"	"12:56p"	"12:59p"	"1:02p"	" --"	"1:08p"	"1:12p"	"1:16p"	"1:21p"	" --"	"1:29p"	"1:35p"	" --"	" --"	" --"	" --"	" --"]
["46"	"1:00p"	"1:05p"	" --"	"1:10p"	"1:16p"	"1:20p"	"1:24p"	"1:27p"	"1:29p"	"1:32p"	"1:35p"	"1:38p"	"1:41p"	"1:44p"	"1:49p"	"1:53p"	"1:56p"	"1:59p"	"2:02p"	" --"	"2:08p"	"2:12p"	"2:16p"	"2:21p"	" --"	"2:29p"	"2:35p"	" --"	" --"	" --"	" --"	" --"]
["48"	"2:00p"	"2:05p"	" --"	"2:10p"	"2:16p"	"2:20p"	"2:24p"	"2:27p"	"2:29p"	"2:32p"	"2:35p"	"2:38p"	"2:41p"	"2:44p"	"2:49p"	"2:53p"	"2:56p"	"2:59p"	"3:02p"	" --"	"3:08p"	"3:12p"	"3:16p"	"3:21p"	" --"	"3:29p"	"3:35p"	" --"	" --"	" --"	" --"	" --"]
["50"	"3:00p"	"3:05p"	" --"	"3:10p"	"3:16p"	"3:20p"	"3:24p"	"3:27p"	"3:29p"	"3:32p"	"3:35p"	"3:38p"	"3:41p"	"3:44p"	"3:49p"	"3:53p"	"3:56p"	"3:59p"	"4:02p"	"4:06p"	"4:09p"	"4:13p"	"4:17p"	"4:22p"	"4:25p"	"4:31p"	"4:36p"	"4:41p"	"4:46p"	"4:58p"	"5:03p"	"5:17p"]
["52"	"3:45p"	"3:50p"	"3:53p"	"3:56p"	"4:02p"	"4:06p"	"4:10p"	"4:13p"	"4:15p"	"4:18p"	"4:21p"	"4:24p"	"4:27p"	"4:30p"	"4:35p"	"4:39p"	"4:42p"	"4:45p"	"4:48p"	"4:52p"	"4:55p"	"4:59p"	"5:03p"	"5:08p"	" --"	"5:16p"	"5:21p"	"5:26p"	"5:31p"	"5:43p"	"5:48p"	"6:02p"]
["54"	"4:20p"	"4:25p"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	"4:47p"	"4:50p"	"4:53p"	"4:58p"	"5:02p"	"5:05p"	"5:08p"	"5:11p"	" --"	"5:17p"	"5:21p"	"5:25p"	"5:30p"	" --"	"5:38p"	"5:44p"	" --"	" --"	" --"	" --"	" --"]
["56"	"4:25p"	"4:30p"	"4:33p"	"4:36p"	"4:42p"	"4:46p"	"4:50p"	"4:53p"	"4:55p"	"4:58p"	"5:01p"	"5:04p"	"5:07p"	"5:10p"	"5:15p"	"5:19p"	"5:22p"	"5:25p"	" --"	"5:31p"	"5:35p"	"5:39p"	"5:43p"	"5:48p"	" --"	"5:56p"	" --"	" --"	" --"	" --"	" --"	" --"]
["58"	"4:47p"	"4:52p"	" --"	" --"	"5:02p"	" --"	" --"	" --"	" --"	" --"	" --"	"5:14p"	"5:17p"	"5:20p"	"5:25p"	" --"	"5:30p"	"5:33p"	"5:36p"	" --"	"5:42p"	"5:46p"	"5:50p"	"5:55p"	"5:58p"	"6:04p"	"6:09p"	"6:14p"	"6:19p"	"6:31p"	"6:36p"	"6:50p"]
["60"	"4:53p"	"4:58p"	" --"	"5:03p"	"5:09p"	"5:13p"	"5:17p"	"5:20p"	"5:22p"	"5:25p"	"5:28p"	"5:31p"	"5:34p"	"5:37p"	" --"	"5:44p"	"5:47p"	"5:50p"	"5:53p"	" --"	"5:59p"	"6:03p"	" --"	"6:11p"	" --"	"6:19p"	" --"	" --"	" --"	" --"	" --"	" --"]
["62"	"5:20p"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	"5:58p"	"6:01p"	"6:05p"	"6:09p"	"6:13p"	"6:17p"	"6:22p"	" --"	"6:30p"	"6:35p"	"6:40p"	"6:45p"	"6:57p"	"7:02p"	"7:16p"]
["64"	"5:25p"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	" --"	"5:50p"	" --"	" --"	"5:59p"	"6:03p"	"6:06p"	"6:09p"	" --"	" --"	"6:17p"	"6:21p"	"6:25p"	"6:30p"	" --"	"6:38p"	" --"	" --"	" --"	" --"	" --"	" --"]
["66"	"5:30p"	" --"	" --"	" --"	" --"	"5:47p"	" --"	" --"	"5:52p"	"5:55p"	" --"	"5:59p"	"6:02p"	"6:05p"	"6:10p"	" --"	"6:16p"	"6:19p"	"6:22p"	"6:26p"	"6:30p"	"6:34p"	"6:38p"	"6:43p"	" --"	"6:51p"	"6:57p"	" --"	" --"	" --"	" --"	" --"]
["68"	"5:35p"	"5:40p"	" --"	"5:45p"	"5:51p"	"5:55p"	"5:59p"	"6:02p"	"6:04p"	"6:07p"	"6:10p"	"6:13p"	"6:16p"	"6:19p"	"6:24p"	"6:28p"	"6:31p"	"6:34p"	"6:37p"	" --"	"6:43p"	"6:47p"	"6:51p"	"6:56p"	" --"	"7:04p"	" --"	" --"	" --"	" --"	" --"	" --"]
["70"	"6:00p"	" --"	" --"	" --"	" --"	" --"	"6:19p"	" --"	" --"	"6:25p"	" --"	"6:29p"	"6:32p"	"6:35p"	"6:40p"	"6:44p"	"6:47p"	"6:50p"	"6:53p"	"6:57p"	"7:01p"	"7:05p"	"7:09p"	"7:14p"	" --"	"7:22p"	"7:28p"	" --"	" --"	" --"	" --"	" --"]
["72"	"6:20p"	"6:25p"	"6:28p"	"6:31p"	"6:37p"	"6:41p"	"6:45p"	"6:48p"	"6:50p"	"6:53p"	"6:56p"	"6:59p"	"7:02p"	"7:05p"	"7:10p"	"7:14p"	"7:17p"	"7:20p"	"7:23p"	" --"	"7:29p"	"7:33p"	"7:37p"	"7:42p"	" --"	"7:50p"	"7:56p"	" --"	" --"	" --"	" --"	" --"]
["74"	"7:00p"	"7:05p"	" --"	"7:10p"	"7:16p"	"7:20p"	"7:24p"	"7:27p"	"7:29p"	"7:32p"	"7:35p"	"7:38p"	"7:41p"	"7:44p"	"7:49p"	"7:53p"	"7:56p"	"7:59p"	"8:02p"	" --"	"8:08p"	"8:12p"	"8:16p"	"8:21p"	" --"	"8:29p"	"8:35p"	" --"	" --"	" --"	" --"	" --"]
["76"	"8:00p"	"8:05p"	" --"	"8:10p"	"8:16p"	"8:20p"	"8:24p"	"8:27p"	"8:29p"	"8:32p"	"8:35p"	"8:38p"	"8:41p"	"8:44p"	"8:49p"	"8:53p"	"8:56p"	"8:59p"	"9:02p"	" --"	"9:08p"	"9:12p"	"9:16p"	"9:21p"	" --"	"9:29p"	"9:35p"	" --"	" --"	" --"	" --"	" --"]
["78"	"9:00p"	"9:05p"	" --"	"9:10p"	"9:16p"	"9:20p"	"9:24p"	"9:27p"	"9:29p"	"9:32p"	"9:35p"	"9:38p"	"9:41p"	"9:44p"	"9:49p"	"9:53p"	"9:56p"	"9:59p"	"10:02p"	" --"	"10:08p"	"10:12p"	"10:16p"	"10:21p"	" --"	"10:29p"	"10:35p"	" --"	" --"	" --"	" --"	" --"]
["80"	"10:00p"	"10:05p"	" --"	"10:10p"	"10:16p"	"10:20p"	"10:24p"	"10:27p"	"10:29p"	"10:32p"	"10:35p"	"10:38p"	"10:41p"	"10:44p"	"10:49p"	"10:53p"	"10:56p"	"10:59p"	"11:02p"	" --"	"11:08p"	"11:12p"	"11:16p"	"11:21p"	" --"	"11:29p"	"11:35p"	" --"	" --"	" --"	" --"	" --"]
["90(*)"	"11:59p"	" --"	" --"	"12:09a"	"12:15a"	"12:19a"	"12:23a"	"12:26a"	"12:28a"	"12:31a"	"12:34a"	"12:37a"	"12:40a"	"12:43a"	"12:48a"	"12:52a"	"12:55a"	"12:58a"	"1:01a"	" --"	"1:07a"	"1:11a"	"1:15a"	"1:20a"	" --"	"1:28a"	" --"	" --"	" --"	" --"	" --"	" --"]
]
