<asx version="3.0">
<title>KLIV_AM</title>
<entry>
<ref href = "http://1.uni4.sa.streamaudio.com/KLIV_AM?SAT=173d6bdea86b35b02b50c173e37a9378&ts=1252310760705&s=1692&y=2009&m=9&d=7&hh=8&mm=5&ss=1&hip=www_streamaudio_com"/>
<ref href = "mms://1.uni4.sa.streamaudio.com/KLIV_AM?SAT=173d6bdea86b35b02b50c173e37a9378&ts=1252310760705&s=1692&y=2009&m=9&d=7&hh=8&mm=5&ss=1&hip=www_streamaudio_com"/>
<ref href = "http://2.uni4.sa.streamaudio.com/KLIV_AM?SAT=173d6bdea86b35b02b50c173e37a9378&ts=1252310760705&s=1692&y=2009&m=9&d=7&hh=8&mm=5&ss=1&hip=www_streamaudio_com"/>
<ref href = "mms://2.uni4.sa.streamaudio.com/KLIV_AM?SAT=173d6bdea86b35b02b50c173e37a9378&ts=1252310760705&s=1692&y=2009&m=9&d=7&hh=8&mm=5&ss=1&hip=www_streamaudio_com"/>
<ref href = "http://uni4.sa.streamaudio.com/KLIV_AM?SAT=173d6bdea86b35b02b50c173e37a9378&ts=1252310760705&s=1692&y=2009&m=9&d=7&hh=8&mm=5&ss=1&hip=www_streamaudio_com"/>
<ref href = "mms://uni4.sa.streamaudio.com/KLIV_AM?SAT=173d6bdea86b35b02b50c173e37a9378&ts=1252310760705&s=1692&y=2009&m=9&d=7&hh=8&mm=5&ss=1&hip=www_streamaudio_com"/>
</entry>
</asx>
