<asx version="3">
<title>Radio New Zealand International</title>
<author>Radio New Zealand International</author>
<copyright>Copyright, Radio New Zealand, 2005, all rights reserved</copyright>
<entry>
<title>Radio New Zealand International</title>
<startmarker name="01"/>
<endmarker name="02"/>
<ref href="mms://anycast.radionz.co.nz/rnzi" />
<ref href="mms://l3.r2.co.nz/rnzi" />
<ref href="mms://l1.r2.co.nz/rnzi" />
<MoreInfo href ="http://www.rnzi.com" />
<Abstract>Radio New Zealand International</Abstract>
</entry>
</asx>
