#    -*- mode: org -*-

*  Emacspeak Codenames 
Note that special releases are marked with an '*'.

|------+----------------+----------------|
|  3.0 | May 1995       | Illinois       |
| 3.75 | September 1995 | Final-DEC      |
|  4.0 | May 1996       | Egypt          |
|  5.0 | November 1996  | Tennessee      |
|  6.0 | May 1997       | emacspeak-97++ |
|  7.0 | November 1997  | emacspeak-98   |
|  8.0 | May 1998       | BlackDog       |
|  9.0 | November 1998  | BlackLab       |
| 10.0 | May 1999       | WonderDog      |
| 11.0 | November 1999  | * Aster        |
| 12.0 | May 2000       | GoldenDog      |
| 13.0 | November 2000  | YellowLab      |
| 14.0 | May 2001       | TopDog         |
| 15.0 | November 2001  | SmartDog       |
| 16.0 | May 2002       | CleverDog      |
| 17.0 | November 2002  | HappyDog       |
| 18.0 | May 2003       | GoodDog        |
| 19.0 | November 2003  | WorkDog        |
| 20.0 | May 2004       | LeapDog        |
| 21.0 | November 2004  | PlayDog        |
| 22.0 | May 2005       | GuideDog       |
| 23.0 | Nov 2005       | Retriever      |
| 24.0 | May 2006       | LiveDog        |
| 25.0 | Nov 2006       | ActiveDog      |
| 26.0 | May 2007       | LeadDog        |
| 27.0 | November 2007  | FastDog        |
| 28.0 | May 2008       | PuppyDog       |
| 29.0 | November 2008  | AbleDog        |
| 30.0 | May 2009       | SocialDog      |
| 31.0 | November 2009  | TweetDog       |
| 32.0 | May 2010       | LuckyDog       |
| 33.0 | November 2010  | StarDog        |
| 34.0 | May 2011       | * Bubbles      |
| 35.0 | November 2011  | HeadDog        |
| 36.0 | May 2012       | EPubDog        |
| 37.0 | December 2012  | SolidDog       |
| 38.0 | May 2013       | FreeDog        |
| 39.0 | November 2013  | BigDog         |
| 40.0 | May 2014       | WowDog         |
| 41.0 | November 14    | NiceDog        |
| 42.0 | May 2015       | AnswerDog      |
| 43.0 | November 2015  | SoundDog       |
| 44.0 | May 2016       | SteadyDog      |
| 45.0 | November 2016  | IdealDog       |
| 46.0 | May 2017       | HelpfulDog     |
| 47.0 | November 2017  | GentleDog      |
| 48.0 | May 2018       | ServiceDog     |
| 49.0 | November 2018  | WiseDog        |
| 50.0 | May 2019       | SageDog        |
| 51.0 | November 2019  | AssistDog      |
| 52.0 | May 2020       | WorkAtHomeDog  |
| 53.0 | Nov 2020       | EfficientDog   |
| 54.0 | May 2021       | EZDog          |
|------+----------------+----------------|

#+TITLE:     code-names.txt
#+AUTHOR:    raman
#+EMAIL:     raman@users.sf.net
#+DATE:      2008-11-29 Sat
#+LANGUAGE:  en
#+OPTIONS:   H:3 num:t toc:nil \n:nil @:t ::t |:t ^:t -:t f:t *:t TeX:t LaTeX:nil skip:nil d:nil tags:not-in-toc
#+LINK_HOME: http://emacspeak.sf.net
