<ASX VERSION="3">
	<title>Live Bloomberg Radio</title>
	<entry>
		<title>Bloomberg Radio</title>
		<author>Bloomberg.com</author>
		<copyright>2006 Bloomberg L.P.</copyright>
		<moreinfo href="http://www.bloomberg.com"/>
		<ref href="mms://a1531.l2489849876.c24898.n.lm.akamaistream.net/D/1531/24898/v0001/reflector:49876" />
	</entry>
	<entry>
		<title>Bloomberg Radio</title>
		<author>Bloomberg.com</author>
		<copyright>2006 Bloomberg L.P.</copyright>
		<moreinfo href="http://www.bloomberg.com"/>
		<ref href="mms://a1042.l2489851244.c24898.n.lm.akamaistream.net/D/1042/24898/v0001/reflector:51244" />
	</entry>
	<entry>
		<title>Bloomberg Radio</title>
		<author>Bloomberg.com</author>
		<copyright>2006 Bloomberg L.P.</copyright>
		<moreinfo href="http://www.bloomberg.com"/>
		<ref href="mms://media2.bloomberg.com/wbbr_us.asf" />
	</entry>
</ASX>
