# default.pa ---   -*- mode: conf; -*-
.include /etc/pulse/default.pa
# Use per app volume 
#flat-volumes = no

load-module module-stream-restore restore_device=false

# A bs2b (binaural for headphones) sink:

load-module module-ladspa-sink sink_name=binaural  master=@DEFAULT_SINK@ plugin=bs2b label=bs2b control=725,6.5

# Use binaural as the default sink:
#set-default-sink  binaural 

# A tts_right device

load-module module-remap-sink sink_name=tts_right  master=binaural channels=2 master_channel_map=front-right,front-right, channel_map=front-left,front-right remix=no
load-module module-remap-sink sink_name=tts_left  master=binaural channels=2 master_channel_map=front-left,front-left, channel_map=front-left,front-right remix=no
# X11 Bell:
load-module module-x11-bell
load-sample bell-window-system /usr/share/sounds/freedesktop/stereo/bell.oga
