.include /etc/pulse/default.pa
# Use per app volume 
flat-volumes = no

load-module module-stream-restore restore_device=false

# A bs2b (binaural for headphones) sink:

load-module module-ladspa-sink sink_name=binaural  master=alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink plugin=bs2b label=bs2b control=700,4.5

# Use binaural as the default sink:
set-default-sink  binaural 

# A tts_right device

load-module module-remap-sink sink_name=tts_right  master=alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink channels=2 master_channel_map=front-right,front-right, channel_map=front-left,front-right remix=no
load-module module-remap-sink sink_name=tts_left  master=alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink channels=2 master_channel_map=front-left,front-left, channel_map=front-left,front-right remix=no
