<asx version="3">
<title>Radio New Zealand - Concert</title>
<author>Radio New Zealand</author>
<copyright>Copyright, Radio New Zealand, 2008, all rights reserved</copyright>
<entry>
<title>Radio New Zealand - Concert</title>
<startmarker name="01"/>
<endmarker name="02"/>
<ref href="mms://202.7.7.90/rnz-cfm" />
<ref href="mms://202.8.47.36/rnz-cfm" />
<ref href="mms://202.8.44.36/rnz-cfm" />
<MoreInfo href ="http://www.radionz.co.nz" />
<Abstract>Radio New Zealand - Concert</Abstract>
</entry>
</asx>
