This is ./emacspeak.info, produced by makeinfo version 4.0 from
emacspeak.texi.

INFO-DIR-SECTION Accessibility
INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Emacspeak:(emacspeak).		Speech-enabled Audio Desktop.
END-INFO-DIR-ENTRY


File: emacspeak.info,  Node: emacspeak-arc,  Next: emacspeak-dismal,  Prev: emacspeak,  Up: Emacspeak Commands

emacspeak-arc
=============

   Automatically generated documentation for commands defined in module
emacspeak-arc.

 - emacspeak-arc-speak-file-permissions:
     No global keybinding

     Speak permissions of file current entry

 - emacspeak-arc-speak-file-modification-time:
     No global keybinding

     Speak modification time of the file on current line

 - emacspeak-arc-speak-file-name:
     No global keybinding

     Speak the name of the file on current line

 - emacspeak-arc-speak-file-size:
     No global keybinding

     Speak the size of the file on current line


File: emacspeak.info,  Node: emacspeak-dismal,  Next: emacspeak-eudc,  Prev: emacspeak-arc,  Up: Emacspeak Commands

emacspeak-dismal
================

   Automatically generated documentation for commands defined in module
emacspeak-dismal.

 - emacspeak-dismal-forward-col-and-summarize:
     No global keybinding

     Move forward by arg columns  (the next column by default)and
     summarize it.

 - emacspeak-dismal-display-cell-value:
     No global keybinding

     Display the cell value in the message area

 - emacspeak-dismal-sheet-summarize:
     No global keybinding

     Summarizes a sheet using the specification in list
     emacspeak-dismal-sheet-summarizer-list

 - emacspeak-dismal-set-row-summarizer-list:
     No global keybinding

     Specify or reset row summarizer list.

 - emacspeak-dismal-display-cell-with-col-header:
     No global keybinding

     Display current cell along with its column header.  The `column
     header' is the entry in row 0.

 - emacspeak-dismal-display-cell-with-row-header:
     No global keybinding

     Displays current cell along with its row header.  The `row header'
     is the entry in column 0.

 - emacspeak-dismal-forward-row-and-summarize:
     No global keybinding

     Move forward by arg rows  (the next row by default)and summarize
     it.

 - emacspeak-dismal-set-sheet-summarizer-list:
     No global keybinding

     Specify or reset sheet summarizer list.

 - emacspeak-dismal-row-summarize:
     No global keybinding

     Summarizes a row using the specification in list
     emacspeak-dismal-row-summarizer-list

 - emacspeak-dismal-col-summarize:
     No global keybinding

     Summarizes a col using the specification in list
     emacspeak-dismal-col-summarizer-list

 - emacspeak-dismal-set-col-summarizer-list:
     No global keybinding

     Specify or reset col summarizer list.

 - emacspeak-dismal-backward-col-and-summarize:
     No global keybinding

     Move backward by arg columns  (the previous column by default)and
     summarize it.

 - emacspeak-dismal-backward-row-and-summarize:
     No global keybinding

     Move backward by arg rows  (the previous row by default)and
     summarize it.

 - emacspeak-dismal-display-cell-expression:
     No global keybinding

     Display the expression in the message area


File: emacspeak.info,  Node: emacspeak-eudc,  Next: emacspeak-man,  Prev: emacspeak-dismal,  Up: Emacspeak Commands

emacspeak-eudc
==============

   Automatically generated documentation for commands defined in module
emacspeak-eudc.

 - emacspeak-eudc-send-mail:
     No global keybinding

     Send email to the address given by the current record.


File: emacspeak.info,  Node: emacspeak-man,  Next: emacspeak-python,  Prev: emacspeak-eudc,  Up: Emacspeak Commands

emacspeak-man
=============

   Automatically generated documentation for commands defined in module
emacspeak-man.

 - emacspeak-man-browse-man-page:
     No global keybinding

     Browse the man page -read it a paragraph at a time

 - emacspeak-man-speak-this-section:
     No global keybinding

     Speak current section


File: emacspeak.info,  Node: emacspeak-python,  Next: emacspeak-tar,  Prev: emacspeak-man,  Up: Emacspeak Commands

emacspeak-python
================

   Automatically generated documentation for commands defined in module
emacspeak-python.

 - emacspeak-py-previous-block:
     No global keybinding

     Move backward to the beginning of the current block.  If already
     at the beginning then move to previous block.

 - emacspeak-py-next-block:
     No global keybinding

     Move forward to the beginning of the next block.


File: emacspeak.info,  Node: emacspeak-tar,  Next: emacspeak-tetris,  Prev: emacspeak-python,  Up: Emacspeak Commands

emacspeak-tar
=============

   Automatically generated documentation for commands defined in module
emacspeak-tar.

 - emacspeak-tar-speak-file-permissions:
     No global keybinding

     Speak permissions of file current entry

 - emacspeak-tar-speak-file-date:
     No global keybinding

     Speak date of file current entry

 - emacspeak-tar-speak-file-size:
     No global keybinding

     Speak size of file current entry


File: emacspeak.info,  Node: emacspeak-tetris,  Next: emacspeak-view-process,  Prev: emacspeak-tar,  Up: Emacspeak Commands

emacspeak-tetris
================

   Automatically generated documentation for commands defined in module
emacspeak-tetris.

 - emacspeak-tetris-speak-current-shape-and-coordinates:
     No global keybinding

     Speak shape orientation and coordinates

 - emacspeak-tetris-speak-column:
     No global keybinding

     Speak  column -default is to speak current column

 - emacspeak-tetris-speak-coordinates:
     No global keybinding

     Speak current position

 - emacspeak-tetris-goto-top-row:
     No global keybinding

     Move to and speak the top row

 - emacspeak-tetris-goto-bottom-row:
     No global keybinding

     Move to and speak bottom row

 - emacspeak-tetris-speak-score:
     No global keybinding

     Speak the score

 - emacspeak-tetris-speak-row-number:
     No global keybinding

     Speak where on the tetris board we are

 - emacspeak-tetris-speak-x-coordinate:
     No global keybinding

     Speak current position

 - emacspeak-tetris-speak-current-shape:
     No global keybinding

     Speak current shape

 - emacspeak-tetris-speak-row:
     No global keybinding

     Speak current tetris row

 - emacspeak-tetris-speak-next-shape:
     No global keybinding

     Speak next shape


File: emacspeak.info,  Node: emacspeak-view-process,  Next: emacspeak-wizards,  Prev: emacspeak-tetris,  Up: Emacspeak Commands

emacspeak-view-process
======================

   Automatically generated documentation for commands defined in module
emacspeak-view-process.

 - emacspeak-view-process-speak-current-field:
     No global keybinding

     Speak current field

 - emacspeak-view-process-goto-current-field-next-line:
     No global keybinding

     Set point to the current field in the next line.


File: emacspeak.info,  Node: emacspeak-wizards,  Next: ANONYMOUS,  Prev: emacspeak-view-process,  Up: Emacspeak Commands

emacspeak-wizards
=================

   Automatically generated documentation for commands defined in module
emacspeak-wizards.

 - emacspeak-speak-this-buffer-previous-display:
     ` control e left '

     Speak this buffer as displayed in a `previous' window.  See
     documentation for command
     `emacspeak-speak-this-buffer-other-window-display' for the meaning
     of `previous'.

 - emacspeak-next-frame:
     ` control right '

     Move to next frame.

 - emacspeak-view-emacspeak-doc:
     ` control e  cap D  '

     Display a summary of all Emacspeak commands.

 - emacspeak-view-emacspeak-faq:
     ` control e  cap F  '

     Browse the Emacspeak FAQ.

 - emacspeak-emergency-tts-restart:
     ` control e x s '

     For use in an emergency.  Will start TTS engine specified by
     emacspeak-emergency-tts-server.

 - emacspeak-speak-popup-messages:
     ` control h  cap M  '

     Pop up messages buffer.  If it is already selected then hide it
     and try to restore previous window configuration.

 - emacspeak-skip-blank-lines-forward:
     ` shift down '

     Move forward across blank lines.  The line under point is then
     spoken.  Signals end of buffer.

 - emacspeak-link-current-file:
     ` control e meta l '

     Link (hard link) file visited in current buffer to new location.
     Prompts for the new location and preserves modification time
     when linking.  If location is a directory, the file is copied   to
     that directory under its current name ; if location names   a file
     in an existing directory, the specified name is   used.  Signals
     an error if target already exists.

 - emacspeak-lynx:
     No global keybinding

     Launch lynx on  specified URL in a new terminal.

 - emacspeak-select-this-buffer-next-display:
     ` control e control right '

     Select this buffer as displayed in a `next' frame.  See
     documentation for command
     `emacspeak-select-this-buffer-other-window-display' for the
     meaning of `next'.

 - emacspeak-view-emacspeak-tips:
     ` control e  cap T  '

     Browse  Emacspeak productivity tips.

 - emacspeak-wizard-get-table-content-from-file:
     No global keybinding

     Extract table specified by depth and count from HTML content at
     file.  Extracted content is placed as a csv file in task.csv.

 - emacspeak-select-this-buffer-previous-display:
     ` control e control left '

     Select this buffer as displayed in a `previous' window.  See
     documentation for command
     `emacspeak-select-this-buffer-other-window-display' for the
     meaning of `previous'.

 - emacspeak-skip-blank-lines-backward:
     ` shift up '

     Move backward  across blank lines.  The line under point is   then
     spoken.  Signals beginning  of buffer.

 - emacspeak-learn-mode:
     ` control e control h '

     Helps you learn the keys.  You can press keys and hear what they
     do.  To leave, press C-g.

 - emacspeak-speak-hostname:
     ` control e meta h '

     Speak host name.

 - emacspeak-cvs-get-project-snapshot:
     No global keybinding

     Grab CVS snapshot  of specified project from Sourceforge.

 - emacspeak-symlink-current-file:
     ` control e meta s '

     Link (symbolic link) file visited in current buffer to new
     location.  Prompts for the new location and preserves modification
     time   when linking.  If location is a directory, the file is
     copied   to that directory under its current name ; if location
     names   a file in an existing directory, the specified name is
     used.  Signals an error if target already exists.

 - emacspeak-show-list-variable:
     No global keybinding

     Convenience command to view Emacs variables that are long lists.
     Prompts for a variable name and displays its value in a separate
     buffer.  Lists are displayed one element per line.  Argument VAR
     specifies variable whose value is to be displayed.

     This function is advised.

     Before-advice `emacspeak-auto': Automatically defined advice to
     speak interactive prompts.

 - emacspeak-speak-run-shell-command:
     ` control e ! '

     Invoke shell COMMAND and display its output as a table.  The
     results are placed in a buffer in Emacspeak's table   browsing
     mode.    Use this for running shell commands that produce tabulated
      output.  This command should be used for shell commands that
     produce tabulated output that works with Emacspeak's table
     recognizer.    Verify this first by running the command in a shell
     and   executing command `emacspeak-table-display-table-in-region'
     normally bound to C-e TAB.

 - emacspeak-speak-show-active-network-interfaces:
     ` control e  cap I  '

     Shows all active network interfaces in the echo area.  With
     interactive prefix argument ADDRESS it prompts for a specific
     interface and shows its address. The address is also copied to the
     kill ring for convenient yanking.

 - emacspeak-generate-documentation:
     No global keybinding

     Generate docs for all emacspeak commands.  Prompts for FILENAME in
     which to save the documentation.  Warning! Contents of file
     filename will be overwritten.

     This function is advised.

     Before-advice `emacspeak-auto': Automatically defined advice to
     speak interactive prompts.

 - emacspeak-frame-read-frame-label:
     No global keybinding

     Read a frame label with completion.

 - emacspeak-select-this-buffer-other-window-display:
     No global keybinding

     Switch  to this buffer as displayed in a different frame.  Emacs
     allows you to display the same buffer in multiple windows or
     frames.  These different windows can display different portions of
     the buffer.  This is equivalent to leaving a book open at places
     at once.  This command allows you to move to the places where you
     have left the book open.  The number used to invoke this command
     specifies which of the displays you wish to select.  Typically you
     will have two or at most three such displays open.  The current
     display is 0, the next is 1, and so on.  Optional argument ARG
     specifies the display to select.

 - emacspeak-speak-this-buffer-next-display:
     ` control e right '

     Speak this buffer as displayed in a `previous' window.  See
     documentation for command
     `emacspeak-speak-this-buffer-other-window-display' for the meaning
     of `next'.

 - emacspeak-cvs-get-anonymous:
     ` control e control down '

     Get latest cvs snapshot of emacspeak.

 - emacspeak-speak-show-memory-used:
     No global keybinding

     Convenience command to view state of memory used in this session
     so far.

 - emacspeak-frame-label-or-switch-to-labelled-frame:
     ` control e meta f '

     Switch to labelled frame.  With optional PREFIX argument, label
     current frame.

 - emacspeak-annotate-add-annotation:
     No global keybinding

     Add annotation to the annotation working buffer.  Prompt for
     annotation buffer if not already set.  Interactive prefix arg
     `reset' prompts for the annotation buffer even if one is already
     set.  Annotation is entered in a temporary buffer and the
     annotation is inserted into the working buffer when complete.

 - emacspeak-speak-this-buffer-other-window-display:
     ` control e / '

     Speak this buffer as displayed in a different frame.  Emacs allows
     you to display the same buffer in multiple windows or frames.
     These different windows can display different portions of the
     buffer.  This is equivalent to leaving a book open at places at
     once.  This command allows you to listen to the places where you
     have left the book open.  The number used to invoke this command
     specifies which of the displays you wish to speak.  Typically you
     will have two or at most three such displays open.  The current
     display is 0, the next is 1, and so on.  Optional argument ARG
     specifies the display to speak.

 - emacspeak-speak-load-directory-settings:
     No global keybinding

     Load a directory specific Emacspeak settings file.  This is
     typically used to load up settings that are specific to an
     electronic book consisting of many files in the same directory.

 - emacspeak-copy-current-file:
     ` control e meta c '

     Copy file visited in current buffer to new location.  Prompts for
     the new location and preserves modification time   when copying.
     If location is a directory, the file is copied   to that directory
     under its current name ; if location names   a file in an existing
     directory, the specified name is   used.  Asks for confirmation if
     the copy will result in an   existing file being overwritten.

 - emacspeak-clipboard-copy:
     ` control e control c '

     Copy contents of the region to the emacspeak clipboard.  Previous
     contents of the clipboard will be overwritten.  The Emacspeak
     clipboard is a convenient way of sharing information between
     independent Emacspeak sessions running on the same or different
     machines.  Do not use this for sharing information within an Emacs
     session -Emacs' register commands are far more efficient and
     light-weight.  Optional interactive prefix arg results in Emacspeak
     prompting for the clipboard file to use.  Argument START and END
     specifies  region.  Optional argument PROMPT  specifies whether we
     prompt for the name of a clipboard file.

 - emacspeak-root:
     ` control e control r '

     Start a root shell or switch to one that already exists.

 - emacspeak-wizard-get-table-content-from-url:
     No global keybinding

     Extract table specified by depth and count from HTML content at
     URL.  Extracted content is placed as a csv file in task.csv.

 - emacspeak-show-personality-at-point:
     ` control e meta v '

     Show value of property personality at point.

 - emacspeak-speak-browse-linux-howto:
     ` control e  cap H  '

     Browse a Linux Howto file.  We cleanup underlining, and set up
     outline mode correctly.

 - emacspeak-previous-frame:
     ` control left '

     Move to next frame.

 - emacspeak-customize-personal-settings:
     ` control e f1 '

     Create a customization buffer for browsing and updating personal
     customizations.

 - emacspeak-speak-telephone-directory:
     No global keybinding

     Lookup and display a phone number.  With prefix arg, opens the
     phone book for editting.

 - emacspeak-view-emacspeak-news:
     ` control e  cap N  '

     Display info on recent change to Emacspeak.

 - emacspeak-generate-texinfo-command-documentation:
     No global keybinding

     Generate texinfo documentation  for all emacspeak commands into
     file commands.texi.  Warning! Contents of file commands.texi will
     be overwritten.

     This function is advised.

     Before-advice `emacspeak-auto': Automatically defined advice to
     speak interactive prompts.

 - emacspeak-clipboard-paste:
     ` control e control y '

     Yank contents of the Emacspeak clipboard at point.  The Emacspeak
     clipboard is a convenient way of sharing information between
     independent Emacspeak sessions running on the same or different
     machines.  Do not use this for sharing information within an Emacs
     session -Emacs' register commands are far more efficient and
     light-weight.  Optional interactive prefix arg pastes from the
     emacspeak table clipboard instead.

 - emacspeak-show-property-at-point:
     ` control e meta p '

     Show value of PROPERTY at point.  If optional arg property is not
     supplied, read it interactively.  Provides completion based on
     properties that are of interest.  If no property is set, show a
     message and exit.


File: emacspeak.info,  Node: ANONYMOUS,  Prev: emacspeak-wizards,  Up: Emacspeak Commands

ANONYMOUS
=========

   Automatically generated documentation for commands defined in module
ANONYMOUS.

 - emacspeak-speak-current-field:
     ` control e . '

     Speak current field.  A field is defined currently as a sequence
     of non-white space characters.  may be made   mode specific later.


File: emacspeak.info,  Node: Acknowledgements,  Next: Concept Index,  Prev: Emacspeak Commands,  Up: Top

Acknowledgements.
*****************

   Thanks.


File: emacspeak.info,  Node: Concept Index,  Next: Key Index,  Prev: Acknowledgements,  Up: Top

Concept Index
*************

* Menu:

* character echo:                        Controlling Echo.
* line echo:                             Controlling Echo.
* speech settings:                       Speech System.
* speech system:                         Speech System.
* tts:                                   Speech System.
* word echo:                             Controlling Echo.


File: emacspeak.info,  Node: Key Index,  Prev: Concept Index,  Up: Top

Key Index
*********

* Menu:

* C-c (:                                 Running Terminal Based Applications.
* C-c ):                                 Running Terminal Based Applications.
* C-c 0:                                 Running Terminal Based Applications.
* C-c 1:                                 Running Terminal Based Applications.
* C-c C-\:                               Running Terminal Based Applications.
* C-c C-a:                               Running Terminal Based Applications.
* C-c C-c:                               Running Terminal Based Applications.
* C-c C-d:                               Running Terminal Based Applications.
* C-c C-f:                               Running Terminal Based Applications.
* C-c C-j:                               Running Terminal Based Applications.
* C-c C-k:                               Running Terminal Based Applications.
* C-c C-u:                               Running Terminal Based Applications.
* C-c C-w:                               Running Terminal Based Applications.
* C-c C-x C-c:                           Running Terminal Based Applications.
* C-c C-z:                               Running Terminal Based Applications.
* C-c e:                                 Running Terminal Based Applications.
* C-c k:                                 Running Terminal Based Applications.
* C-c o:                                 Running Terminal Based Applications.
* Character set Tibetan 2 column   Character set Indian 2 Column   Character set CNS11643-7 (Chinese traditional)   Character set CNS11643-6 (Chinese traditional)   Character set CNS11643-5 (Chinese traditional)   Character set CNS11643-4 (Chinese traditional)   Character set CNS11643-3 (Chinese traditional)   Character set Ethiopic characters   Character set Tibetan 1 column   Character set Indian 1 Column   Character set Indian IS 13194   Character set Arabic 2-column   Character set Lao   Character set ASCII with right-to-left direction   Character set Arabic 1-column   Character set Arabic digit   Character set VISCII upper-case   Character set VISCII lower-case   Character set IPA   Character set SiSheng (PinYin/ZhuYin)   Character set Big5 (Level-2)   Character set Big5 (Level-1)   Character set CNS11643-2 (Chinese traditional)   Character set CNS11643-1 (Chinese traditional)   Character set JISX0212 (Japanese)   Character set KSC5601 (Korean)   Character set JISX0208.1983/1990 (Japanese)   Character set GB2312   Character set JISX0208.1978 (Japanese)   Character set ISO8859-9 (Latin-5)   Character set ISO8859-5 (Cyrillic)   Character set JISX0201.1976 (Japanese Roman)   Character set JISX0201.1976 (Japanese Kana)   Character set ISO8859-8 (Hebrew)   Character set ISO8859-6 (Arabic)   Character set ISO8859-7 (Greek)   Character set TIS620 (Thai)   Character set ISO8859-4 (Latin-4)   Character set ISO8859-3 (Latin-3)   Character set ISO8859-2 (Latin-2)   Character set ISO8859-1 (Latin-1)   ÿ   þ   ý   ü   û   ú   ù   ø   ÷   ö   õ   ô   ó   ò   ñ   ð   ï   î   í   ì   ë   ê   é   è   ç   æ   å   ä   ã   â   á   à   ß   Þ   Ý   Ü   Û   Ú   Ù   Ø   ×   Ö   Õ   Ô   Ó   Ò   Ñ   Ð   Ï   Î   Í   Ì   Ë   Ê   É   È   Ç   Æ   Å   Ä   Ã   Â   Á   À   ¿   ¾   ½   ¼   »   º   ¹   ¸   ·   ¶   µ   ´   ³   ²   ±   °   ¯   ®   ­   ¬   «   ª   ©   ¨   §   ¦   ¥   ¤   £   ¢   ¡       ~   z   y   x   w   v   u   t   s   r   q   p   o   n   m   l   k   j   i   h   g   f   e   d   c   b   a   _   \    cap Z     cap Y     cap X     cap W     cap V     cap U     cap T     cap S     cap R     cap Q     cap P     cap O     cap N     cap M     cap L     cap K     cap J     cap I     cap H     cap G     cap F     cap E     cap D     cap C     cap B     cap A    @   >   <   9   8   7   6   5   4   3   2   1   0   /   -   +   *   $: emacspeak-redefine.
* control b   left:                      emacspeak-redefine.
* control down:                          emacspeak-speak.
* control e  cap A:                      emacspeak-calendar.
* control e  cap B:                      emacspeak-speak.
* control e  cap C:                      emacspeak-speak.
* control e  cap D:                      emacspeak-wizards.
* control e  cap F:                      emacspeak-wizards.
* control e  cap H:                      emacspeak-wizards.
* control e  cap I:                      emacspeak-wizards.
* control e  cap L:                      emacspeak-speak.
* control e  cap M <1>:                  emacspeak-speak.
* control e  cap M:                      Status Information.
* control e  cap N:                      emacspeak-wizards.
* control e  cap P:                      emacspeak-speak.
* control e  cap R <1>:                  emacspeak-speak.
* control e  cap R:                      Reading.
* control e  cap T:                      emacspeak-wizards.
* control e  cap U:                      emacspeak-websearch.
* control e  cap V:                      emacspeak-speak.
* control e  cap W:                      emacspeak-speak.
* control e !:                           emacspeak-wizards.
* control e ":                           emacspeak-speak.
* control e # a:                         emacspeak-gridtext.
* control e # l:                         emacspeak-gridtext.
* control e # s:                         emacspeak-gridtext.
* control e % <1>:                       emacspeak-speak.
* control e %:                           Status Information.
* control e ' <1>:                       emacspeak-speak.
* control e ':                           Reading.
* control e (:                           emacspeak-aumix.
* control e ):                           emacspeak-sounds.
* control e ,:                           emacspeak-speak.
* control e .:                           ANONYMOUS.
* control e / <1>:                       emacspeak-wizards.
* control e /:                           Reading.
* control e 9   control e 8   control e 7   control e 6   control e 5   control e 4   control e 3   control e 2   control e 1   control e 0 <1>: emacspeak-speak.
* control e 9   control e 8   control e 7   control e 6   control e 5   control e 4   control e 3   control e 2   control e 1   control e 0: Reading.
* control e ::                           emacspeak-realaudio.
* control e ;:                           emacspeak-realaudio.
* control e <:                           emacspeak-speak.
* control e = <1>:                       emacspeak-speak.
* control e =:                           Status Information.
* control e >:                           emacspeak-speak.
* control e ?:                           emacspeak-websearch.
* control e [ <1>:                       emacspeak-speak.
* control e [:                           Reading.
* control e \:                           emacspeak-filtertext.
* control e ]:                           emacspeak-speak.
* control e a <1>:                       emacspeak-speak.
* control e a:                           Status Information.
* control e b <1>:                       emacspeak-speak.
* control e b:                           Reading.
* control e c <1>:                       emacspeak-speak.
* control e c:                           Reading.
* control e cap V:                       Status Information.
* control e control @ <1>:               emacspeak-speak.
* control e control @:                   Status Information.
* control e control a:                   emacspeak-sounds.
* control e control b:                   emacspeak.
* control e control c:                   emacspeak-wizards.
* control e control d:                   emacspeak-speak.
* control e control down:                emacspeak-wizards.
* control e control f left:              emacspeak-aumix.
* control e control f o:                 emacspeak-freeamp.
* control e control f q   control e control f =   control e control f s   control e control f b   control e control f f   control e control f -   control e control f +   control e control f p: emacspeak-freeamp.
* control e control f right:             emacspeak-aumix.
* control e control h:                   emacspeak-wizards.
* control e control j:                   emacspeak-hide.
* control e control l <1>:               emacspeak-speak.
* control e control l:                   Status Information.
* control e control left:                emacspeak-wizards.
* control e control n <1>:               emacspeak-speak.
* control e control n:                   Reading.
* control e control o <1>:               emacspeak-ocr.
* control e control o:                   Reading.
* control e control p <1>:               emacspeak-speak.
* control e control p:                   Reading.
* control e control q:                   emacspeak-speak.
* control e control r:                   emacspeak-wizards.
* control e control right:               emacspeak-wizards.
* control e control s <1>:               dtk-speak.
* control e control s:                   Miscellaneous.
* control e control t:                   emacspeak-table-ui.
* control e control w <1>:               emacspeak-speak.
* control e control w:                   Status Information.
* control e control y:                   emacspeak-wizards.
* control e d  cap C <1>:                dtk-tcl.
* control e d  cap C:                    Speech Output Control.
* control e d  cap I:                    dtk-tcl.
* control e d  cap R:                    dtk-tcl.
* control e d  cap V <1>:                emacspeak-speak.
* control e d  cap V:                    Miscellaneous.
* control e d 9   control e d 8   control e d 7   control e d 6   control e d 5   control e d 4   control e d 3   control e d 2   control e d 1   control e d 0 <1>: dtk-tcl.
* control e d 9   control e d 8   control e d 7   control e d 6   control e d 5   control e d 4   control e d 3   control e d 2   control e d 1   control e d 0: Speech Output Control.
* control e d a <1>:                     dtk-tcl.
* control e d a:                         Miscellaneous.
* control e d b:                         dtk-speak.
* control e d c <1>:                     dtk-tcl.
* control e d c:                         Speech Output Control.
* control e d d <1>:                     dtk-speak.
* control e d d:                         Miscellaneous.
* control e d f <1>:                     dtk-tcl.
* control e d f:                         Speech Output Control.
* control e d i <1>:                     emacspeak-speak.
* control e d i:                         Speech Output Control.
* control e d k <1>:                     emacspeak-speak.
* control e d k:                         Controlling Echo.
* control e d l <1>:                     emacspeak-speak.
* control e d l:                         Controlling Echo.
* control e d m <1>:                     dtk-tcl.
* control e d m:                         Speech Output Control.
* control e d meta control b:            dtk-speak.
* control e d p <1>:                     dtk-tcl.
* control e d p:                         Speech Output Control.
* control e d q <1>:                     dtk-tcl.
* control e d q:                         Miscellaneous.
* control e d r <1>:                     dtk-tcl.
* control e d r:                         Speech Output Control.
* control e d RETURN <1>:                dtk-speak.
* control e d RETURN:                    Miscellaneous.
* control e d s <1>:                     dtk-tcl.
* control e d s:                         Speech Output Control.
* control e d SPACE <1>:                 dtk-speak.
* control e d SPACE:                     Miscellaneous.
* control e d t <1>:                     emacspeak-speak.
* control e d t:                         Miscellaneous.
* control e d w <1>:                     emacspeak-speak.
* control e d w:                         Controlling Echo.
* control e d z <1>:                     emacspeak-speak.
* control e d z:                         Miscellaneous.
* control e down <1>:                    emacspeak-speak.
* control e down:                        Reading.
* control e f <1>:                       emacspeak-speak.
* control e f:                           Status Information.
* control e f1:                          emacspeak-wizards.
* control e h <1>:                       emacspeak-speak.
* control e h:                           Status Information.
* control e i:                           emacspeak-tabulate.
* control e j:                           emacspeak-hide.
* control e k <1>:                       emacspeak-speak.
* control e k:                           Status Information.
* control e l <1>:                       emacspeak-speak.
* control e l:                           Reading.
* control e left <1>:                    emacspeak-wizards.
* control e left:                        Reading.
* control e m <1>:                       emacspeak-speak.
* control e m:                           Status Information.
* control e meta a:                      emacspeak-sounds.
* control e meta b:                      emacspeak-pronounce.
* control e meta c:                      emacspeak-wizards.
* control e meta control @ <1>:          emacspeak-speak.
* control e meta control @:              Reading.
* control e meta control r:              emacspeak-eterm.
* control e meta d:                      emacspeak-pronounce.
* control e meta f:                      emacspeak-wizards.
* control e meta h:                      emacspeak-wizards.
* control e meta l:                      emacspeak-wizards.
* control e meta m:                      emacspeak-speak.
* control e meta p:                      emacspeak-wizards.
* control e meta s:                      emacspeak-wizards.
* control e meta t:                      emacspeak-tapestry.
* control e meta v:                      emacspeak-wizards.
* control e meta w:                      emacspeak-speak.
* control e n <1>:                       emacspeak-speak.
* control e n:                           Reading.
* control e o:                           emacspeak-speak.
* control e p <1>:                       dtk-tcl.
* control e p:                           Miscellaneous.
* control e q:                           emacspeak-speak.
* control e r <1>:                       emacspeak-speak.
* control e r:                           Reading.
* control e RETURN:                      emacspeak-speak.
* control e right <1>:                   emacspeak-wizards.
* control e right:                       Reading.
* control e SPACE <1>:                   dtk-tcl.
* control e SPACE:                       Miscellaneous.
* control e t <1>:                       emacspeak-speak.
* control e t:                           Status Information.
* control e TAB:                         emacspeak-table-ui.
* control e u:                           emacspeak-url-template.
* control e up <1>:                      emacspeak-speak.
* control e up:                          Reading.
* control e v <1>:                       emacspeak-speak.
* control e v:                           Status Information.
* control e w <1>:                       emacspeak-speak.
* control e w:                           Reading.
* control e x s:                         emacspeak-wizards.
* control e { <1>:                       emacspeak-speak.
* control e {:                           Reading.
* control e |:                           emacspeak-speak.
* control f   right:                     emacspeak-redefine.
* control h  cap M:                      emacspeak-wizards.
* control h control e:                   emacspeak.
* control h e:                           emacspeak-websearch.
* control l b:                           emacspeak-outline.
* control l f:                           emacspeak-outline.
* control l n:                           emacspeak-outline.
* control l p:                           emacspeak-outline.
* control l SPACE:                       emacspeak-outline.
* control left:                          emacspeak-wizards.
* control right:                         emacspeak-wizards.
* control up:                            emacspeak-speak.
* control x @ h n:                       emacspeak-mpg123.
* delete:                                dtk-tcl.
* ESCAPE down <1>:                       emacspeak-speak.
* ESCAPE down:                           Reading.
* ESCAPE next <1>:                       emacspeak-speak.
* ESCAPE next:                           Reading.
* ESCAPE prior <1>:                      emacspeak-speak.
* ESCAPE prior:                          Reading.
* ESCAPE select:                         emacspeak-speak.
* ESCAPE up <1>:                         emacspeak-speak.
* ESCAPE up:                             Reading.
* insert:                                emacspeak-speedbar.
* kp-3   control e meta r:               emacspeak-remote.
* kp-f4   f4:                            emacspeak-speak.
* l10:                                   emacspeak-speak.
* meta h:                                emacspeak-widget.
* meta p:                                emacspeak-widget.
* META RETURN:                           emacspeak-widget.
* pause   control e s:                   Miscellaneous.
* pause   control e s   ESCAPE [  cap P: dtk-tcl.
* shift down:                            emacspeak-wizards.
* shift up:                              emacspeak-wizards.
* volume-down:                           emacspeak-aumix.
* volume-up:                             emacspeak-aumix.


