This is emacspeak.info, produced by makeinfo version 4.5 from
emacspeak.texi.

INFO-DIR-SECTION Accessibility
INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Emacspeak:(emacspeak).		Speech-enabled Audio Desktop.
END-INFO-DIR-ENTRY


File: emacspeak.info,  Node: emacspeak-table-ui,  Next: emacspeak-tabulate,  Prev: emacspeak-speedbar,  Up: Emacspeak Commands

emacspeak-table-ui
==================

   Automatically generated documentation for commands defined in module
emacspeak-table-ui.

 - Interactive Command:
          emacspeak-table-copy-current-element-to-register (REGISTER)
     Speak current table element

     This function is advised.

     Before-advice `emacspeak-auto': Automatically defined advice to
     speak interactive prompts.

 - Interactive Command: emacspeak-table-copy-to-clipboard ()
     Copy table in current buffer to the table clipboard.  Current
     buffer must be in emacspeak-table mode.

 - Interactive Command: emacspeak-table-display-table-in-region (START
          END)
     ` control e TAB '

     Recognize tabular data in current region and display it in table
     browsing mode in a a separate buffer.  emacspeak table mode is
     designed to let you browse tabular data using all the power of the
     two-dimensional spatial layout while giving you sufficient
     contextual information.  The tables subdirectory of the emacspeak
     distribution contains some sample tables -these are the CalTrain
     schedules.  Execute command `describe-mode' bound to C-h m in a
     buffer that is in emacspeak table mode to read the documentation
     on the table browser.

 - Interactive Command: emacspeak-table-find-csv-file (FILENAME)
     Process a csv (comma separated values) file.  The processed  data
     and presented using emacspeak table navigation.

     This function is advised.

     Before-advice `emacspeak-auto': Automatically defined advice to
     speak interactive prompts.

 - Interactive Command: emacspeak-table-find-file (FILENAME)
     ` control e control t '

     Open a file containing table data and display it in table mode.
     emacspeak table mode is designed to let you browse tabular data
     using all the power of the two-dimensional spatial layout while
     giving you sufficient contextual information.  The etc/tables
     subdirectory of the emacspeak distribution contains some sample
     tables -these are the CalTrain schedules.  Execute command
     `describe-mode' bound to C-h m in a buffer that is in emacspeak
     table mode to read the documentation on the table browser.

     This function is advised.

     Before-advice `emacspeak-auto': Automatically defined advice to
     speak interactive prompts.

 - Interactive Command: emacspeak-table-get-entry-with-headers (ROW
          COLUMN &optional ROW-HEAD-P COL-HEAD-P)
     Return   both row and column header and table element

 - Interactive Command: emacspeak-table-goto (ROW COLUMN)
     Prompt for a table cell coordinates and jump to it.

     This function is advised.

     Before-advice `emacspeak-auto': Automatically defined advice to
     speak interactive prompts.

 - Interactive Command: emacspeak-table-goto-bottom ()
     Goes to the bottom of the current column.

 - Interactive Command: emacspeak-table-goto-left ()
     Goes to the left of the current row.

 - Interactive Command: emacspeak-table-goto-right ()
     Goes to the right of the current row.

 - Interactive Command: emacspeak-table-goto-top ()
     Goes to the top of the current column.

 - Interactive Command: emacspeak-table-next-column (&optional COUNT)
     Move to the next column if possible

 - Interactive Command: emacspeak-table-next-row (&optional COUNT)
     Move to the next row if possible

 - Interactive Command: emacspeak-table-paste-from-clipboard ()
     Paste the emacspeak table clipboard into the current buffer.  Use
     the major  mode of this buffer to  decide what kind of table
     markup to use.

 - Interactive Command: emacspeak-table-previous-column (&optional
          COUNT)
     Move to the previous column  if possible

 - Interactive Command: emacspeak-table-previous-row (&optional COUNT)
     Move to the previous row if possible

 - Interactive Command: emacspeak-table-search ()
     Search the table for matching elements.  Interactively prompts for
     row or column to search and pattern to look for.    If there is a
     match, makes the matching cell current.

 - Interactive Command: emacspeak-table-search-headers ()
     Search the table row or column headers.  Interactively prompts for
     row or column to search and pattern to look for.  If there is a
     match, makes the matching row or column current.

 - Interactive Command:
          emacspeak-table-select-automatic-speaking-method ()
     Interactively select the kind of automatic speech to produce when
     browsing table elements

 - Interactive Command: emacspeak-table-sort-on-current-column ()
     Sort table on current column.

 - Interactive Command: emacspeak-table-speak-both-headers-and-element
          ()
     Speak  both row and column header and table element

 - Interactive Command: emacspeak-table-speak-column-filtered
          (&optional PREFIX)
     Speaks a table column after applying a specified column filter.
     Optional prefix arg prompts for a new filter.

 - Interactive Command: emacspeak-table-speak-column-header-and-element
          ()
     Speak  column header and table element

 - Interactive Command: emacspeak-table-speak-coordinates ()
     Speak current table coordinates.

 - Interactive Command: emacspeak-table-speak-current-element ()
     Speak current table element

 - Interactive Command: emacspeak-table-speak-dimensions ()
     Speak current table dimensions.

 - Interactive Command: emacspeak-table-speak-row-filtered (&optional
          PREFIX)
     Speaks a table row after applying a specified row filter.
     Optional prefix arg prompts for a new filter.

 - Interactive Command: emacspeak-table-speak-row-header-and-element ()
     Speak  row header and table element

 - Interactive Command: emacspeak-table-ui-filter-load (FILE)
     Load saved filter settings.

 - Interactive Command: emacspeak-table-ui-filter-save (FILE)
     Save out filter settings.

 - Interactive Command: emacspeak-table-view-csv-buffer (&optional
          BUFFER-NAME)
     Process a csv (comma separated values) data.  The processed  data
     and presented using emacspeak table navigation.


File: emacspeak.info,  Node: emacspeak-tabulate,  Next: emacspeak-tapestry,  Prev: emacspeak-table-ui,  Up: Emacspeak Commands

emacspeak-tabulate
==================

   Automatically generated documentation for commands defined in module
emacspeak-tabulate.

 - Interactive Command: emacspeak-tabulate-region (START END &optional
          MARK-FIELDS)
     ` control e i '

     Voicifies the white-space of a table if one found.  Optional
     interactive prefix arg mark-fields specifies if the header row
     information is used to mark fields in the white-space.


File: emacspeak.info,  Node: emacspeak-tapestry,  Next: emacspeak-tar,  Prev: emacspeak-tabulate,  Up: Emacspeak Commands

emacspeak-tapestry
==================

   Automatically generated documentation for commands defined in module
emacspeak-tapestry.

 - Interactive Command: emacspeak-tapestry-describe-tapestry (&optional
          DETAILS)
     ` control e meta t '

     Describe the current layout of visible buffers in current frame.
     Use interactive prefix arg to get coordinate positions of the
     displayed buffers.


File: emacspeak.info,  Node: emacspeak-tar,  Next: emacspeak-tetris,  Prev: emacspeak-tapestry,  Up: Emacspeak Commands

emacspeak-tar
=============

   Automatically generated documentation for commands defined in module
emacspeak-tar.

 - Interactive Command: emacspeak-tar-speak-file-date ()
     Speak date of file current entry

 - Interactive Command: emacspeak-tar-speak-file-permissions ()
     Speak permissions of file current entry

 - Interactive Command: emacspeak-tar-speak-file-size ()
     Speak size of file current entry


File: emacspeak.info,  Node: emacspeak-tetris,  Next: emacspeak-tnt,  Prev: emacspeak-tar,  Up: Emacspeak Commands

emacspeak-tetris
================

   Automatically generated documentation for commands defined in module
emacspeak-tetris.

 - Interactive Command: emacspeak-tetris-goto-bottom-row ()
     Move to and speak bottom row

 - Interactive Command: emacspeak-tetris-goto-top-row ()
     Move to and speak the top row

 - Interactive Command: emacspeak-tetris-speak-column (&optional X)
     Speak  column -default is to speak current column

 - Interactive Command: emacspeak-tetris-speak-coordinates ()
     Speak current position

 - Interactive Command: emacspeak-tetris-speak-current-shape ()
     Speak current shape

 - Interactive Command:
emacspeak-tetris-speak-current-shape-and-coordinates ()
     Speak shape orientation and coordinates

 - Interactive Command: emacspeak-tetris-speak-next-shape ()
     Speak next shape

 - Interactive Command: emacspeak-tetris-speak-row ()
     Speak current tetris row

 - Interactive Command: emacspeak-tetris-speak-row-number ()
     Speak where on the tetris board we are

 - Interactive Command: emacspeak-tetris-speak-score ()
     Speak the score

 - Interactive Command: emacspeak-tetris-speak-x-coordinate ()
     Speak current position


File: emacspeak.info,  Node: emacspeak-tnt,  Next: emacspeak-url-template,  Prev: emacspeak-tetris,  Up: Emacspeak Commands

emacspeak-tnt
=============

   Commentary: Speech-enables TNT - the Emacs AOL Instant Messenger
client

   Automatically generated documentation for commands defined in module
emacspeak-tnt.

 - Interactive Command: emacspeak-tnt-toggle-autospeak (&optional
          PREFIX)
     Toggle TNT autospeak for this chat session.


File: emacspeak.info,  Node: emacspeak-url-template,  Next: emacspeak-view,  Prev: emacspeak-tnt,  Up: Emacspeak Commands

emacspeak-url-template
======================

   Automatically generated documentation for commands defined in module
emacspeak-url-template.

 - Interactive Command: emacspeak-url-template-fetch (&optional
          DOCUMENTATION)
     ` control e u '

     Fetch a pre-defined resource.  Use Emacs completion to obtain a
     list of available resources.  Resources typically prompt for the
     relevant information before completing the request.  Optional
     interactive prefix arg displays documentation for specified
     resource.

 - Interactive Command: emacspeak-url-template-help ()
     Display documentation for  a URL template.  Use Emacs completion
     to obtain a list of available resources.

 - Interactive Command: emacspeak-url-template-load (FILE)
     Load URL template resources from specified location.

 - Interactive Command: emacspeak-url-template-nfl-play-broadcast ()
     Play NFL url under point.

 - Interactive Command: emacspeak-url-template-save (FILE)
     Save out url templates.


File: emacspeak.info,  Node: emacspeak-view,  Next: emacspeak-view-process,  Prev: emacspeak-url-template,  Up: Emacspeak Commands

emacspeak-view
==============

   Automatically generated documentation for commands defined in module
emacspeak-view.

 - Interactive Command: emacspeak-view-line-to-top ()
     Moves current line to top of window


File: emacspeak.info,  Node: emacspeak-view-process,  Next: emacspeak-vm,  Prev: emacspeak-view,  Up: Emacspeak Commands

emacspeak-view-process
======================

   Automatically generated documentation for commands defined in module
emacspeak-view-process.

 - Interactive Command:
emacspeak-view-process-goto-current-field-next-line ()
     Set point to the current field in the next line.

 - Interactive Command: emacspeak-view-process-speak-current-field ()
     Speak current field


File: emacspeak.info,  Node: emacspeak-vm,  Next: emacspeak-w3,  Prev: emacspeak-view-process,  Up: Emacspeak Commands

emacspeak-vm
============

   Automatically generated documentation for commands defined in module
emacspeak-vm.

 - Interactive Command: emacspeak-vm-browse-message ()
     Browse an email message -read it paragraph at a time.

 - Interactive Command: emacspeak-vm-catch-up-all-messages ()
     Mark all messages in folder to be deleted. Use with caution.

 - Interactive Command: emacspeak-vm-locate-subject-line ()
     Locates the subject line in a message being read.  Useful when
     you're reading a message that has been forwarded multiple times.

 - Interactive Command: emacspeak-vm-mode-line ()
     VM mode line information.

 - Interactive Command: emacspeak-vm-next-button (N)
     Move point to N buttons forward.  If N is negative, move backward
     instead.

 - Interactive Command: emacspeak-vm-speak-labels ()
     Speak a message's labels

 - Interactive Command: emacspeak-vm-yank-header ()
     Yank specified header into kill ring.


File: emacspeak.info,  Node: emacspeak-w3,  Next: emacspeak-w3search,  Prev: emacspeak-vm,  Up: Emacspeak Commands

emacspeak-w3
============

   Commentary: Ensure that speech support for W3 gets installed and
loaded correctly.  The emacs W3 browser comes with builtin support for
Emacspeak and ACSS

   Automatically generated documentation for commands defined in module
emacspeak-w3.

 - Interactive Command: emacspeak-w3-browse-rss-at-point ()
     Browses RSS url under point.

 - Interactive Command: emacspeak-w3-browse-url-with-style (STYLE URL)
     Browse URL with specified XSL style.

 - Interactive Command: emacspeak-w3-browse-xml-url-with-style (STYLE
          URL &optional UNESCAPE-CHARENT)
     Browse XML URL with specified XSL style.

 - Interactive Command: emacspeak-w3-class-filter-and-follow (&optional
          PROMPT-CLASS)
     Follow url and point, and filter the result by specified class.
     Class can be set locally for a buffer, and overridden with an
     interactive prefix arg. If there is a known rewrite url rule, that
     is used as well.

 - Interactive Command: emacspeak-w3-count-matches (PROMPT-URL LOCATOR)
     Count matches for locator  in HTML.

 - Interactive Command: emacspeak-w3-count-nested-tables (PROMPT-URL)
     Count nested tables in HTML.

 - Interactive Command: emacspeak-w3-count-tables (PROMPT-URL)
     Count  tables in HTML.

 - Interactive Command: emacspeak-w3-do-onclick ()
     Do  onclick action.

 - Interactive Command: emacspeak-w3-extract-by-class (CLASS &optional
          PROMPT-URL SPEAK)
     Extract elements having specified class attribute from HTML.
     Extracts specified elements from current WWW page and displays it
     in a separate buffer. Optional arg url specifies the page to
     extract content from.  Interactive use provides list of class
     values as completion.

 - Interactive Command: emacspeak-w3-extract-by-class-list (CLASSES
          &optional PROMPT-URL SPEAK)
     Extract elements having class specified in list `classes' from
     HTML.  Extracts specified elements from current WWW page and
     displays it in a separate buffer. Optional arg url specifies the
     page to extract content from. Interactive use provides list of
     class values as completion.

 - Interactive Command: emacspeak-w3-extract-media-streams (&optional
          PROMPT-URL SPEAK)
     Extract links to media streams.  operate on current web page when
     in a W3 buffer; otherwise `prompt-url' is the URL to process.
     Prompts for URL when called interactively. Optional arg `speak'
     specifies if the result should be spoken automatically.

 - Interactive Command: emacspeak-w3-extract-nested-table (TABLE-INDEX
          &optional PROMPT-URL SPEAK)
     Extract nested table specified by `table-index'. Default is to
     operate on current web page when in a W3 buffer; otherwise
     `prompt-url' is the URL to process. Prompts for URL when called
     interactively. Optional arg `speak' specifies if the result should
     be spoken automatically.

 - Interactive Command: emacspeak-w3-extract-nested-table-list (TABLES
          &optional PROMPT-URL SPEAK)
     Extract specified list of tables from a WWW page.

 - Interactive Command: emacspeak-w3-extract-node-by-id (URL NODE-ID)
     Extract specified node from URI.

 - Interactive Command: emacspeak-w3-extract-table-by-position
          (POSITION &optional PROMPT-URL SPEAK)
     Extract table at specified position.   Optional arg url specifies
     the page to extract content from.  Interactive prefix arg causes
     url to be read from the minibuffer.

 - Interactive Command: emacspeak-w3-extract-tables-by-position-list
          (POSITIONS &optional PROMPT-URL SPEAK)
     Extract specified list of nested tables from a WWW page.  Tables
     are specified by their position in the list nested of tables found
     in the page.

 - Interactive Command: emacspeak-w3-google-on-this-site ()
     Perform a google search restricted to the current WWW site.

 - Interactive Command: emacspeak-w3-google-similar-to-this-page ()
     Ask Google to find documents similar to this one.

 - Interactive Command: emacspeak-w3-google-who-links-to-this-page ()
     Perform a google search to locate documents that link to the
     current page.

 - Interactive Command: emacspeak-w3-javascript-follow-link ()
     Follow URL hidden inside a javascript link

 - Interactive Command: emacspeak-w3-jump-to-submit ()
     Jump to next available submit button.

 - Interactive Command: emacspeak-w3-jump-to-title-in-content ()
     Jumps to the occurrence of document title in page body.

 - Interactive Command: emacspeak-w3-lynx-url-under-point ()
     Display contents of URL under point using LYNX.  The document is
     displayed in a separate buffer. Note that the hyperlinks in that
     display are not active- this facility is present only to help me
     iron out the remaining problems with the table structure
     extraction code in W3.

 - Interactive Command: emacspeak-w3-next-doc-element (&optional COUNT)
     Move forward  to the next document element.  Optional interactive
     prefix argument COUNT specifies by how many eleemnts to move.

 - Interactive Command: emacspeak-w3-preview-this-buffer ()
     Preview this buffer.

 - Interactive Command: emacspeak-w3-preview-this-region (START END)
     Preview this region.

 - Interactive Command: emacspeak-w3-previous-doc-element (&optional
          COUNT)
     Move back  to the previous document element.  Optional interactive
     prefix argument COUNT specifies by how many eleemnts to move.

 - Interactive Command: emacspeak-w3-realaudio-play-url-at-point
          (&optional PROMPT-TIME)
     Play url under point as realaudio

 - Interactive Command: emacspeak-w3-set-xsl-keep-result (VALUE)
     Set value of `emacspeak-w3-xsl-keep-result'.

     This function is advised.

     Before-advice `emacspeak-auto': Automatically defined advice to
     speak interactive prompts.

 - Interactive Command: emacspeak-w3-show-anchor-class ()
     Display any class attributes set on corresponding anchor element.

 - Interactive Command: emacspeak-w3-speak-next-element ()
     Speak next document element.

 - Interactive Command: emacspeak-w3-speak-this-element ()
     Speak document element under point.

 - Interactive Command: emacspeak-w3-toggle-table-borders ()
     Toggle drawing of W3 table borders

 - Interactive Command: emacspeak-w3-url-rewrite-and-follow (&optional
          PROMPT)
     Apply a url rewrite rule as specified in the current buffer before
     following link under point.  If no rewrite rule is defined, first
     prompt for one.  Rewrite rules are of the form `(from to)' where
     from and to are strings.  Typically, the rewrite rule is
     automatically set up by Emacspeak tools like websearch where a
     rewrite rule is known.  Rewrite rules are useful in jumping
     directly to the printer friendly version of an article for example.
     Optional interactive prefix arg  prompts for a rewrite rule even
     if one is already defined.

 - Interactive Command: emacspeak-w3-xpath-filter-and-follow (&optional
          PROMPT)
     Follow url and point, and filter the result by specified xpath.
     XPath can be set locally for a buffer, and overridden with an
     interactive prefix arg. If there is a known rewrite url rule, that
     is used as well.

 - Interactive Command: emacspeak-w3-xsl-toggle ()
     Toggle  application of XSL transformations.  This uses XSLT
     Processor xsltproc available as part of the libxslt package.

 - Interactive Command: emacspeak-w3-xslt-apply (XSL)
     Apply specified transformation to current page.

 - Interactive Command: emacspeak-w3-xslt-filter (PATH &optional
          PROMPT-URL SPEAK-RESULT)
     Extract elements matching specified XPath path locator from HTML.
     Extracts specified elements from current WWW page and displays it
     in a separate buffer.  Optional arg url specifies the page to
     extract table from.

 - Interactive Command: emacspeak-w3-xslt-select (XSL)
     Select XSL transformation applied to WWW pages before they are
     displayed .


File: emacspeak.info,  Node: emacspeak-w3search,  Next: emacspeak-websearch,  Prev: emacspeak-w3,  Up: Emacspeak Commands

emacspeak-w3search
==================

   Automatically generated documentation for commands defined in module
emacspeak-w3search.

 - Interactive Command: emacspeak-websearch-blue-pages (QUERY &optional
          PREFIX)
     Search IBM Blue Pages

 - Interactive Command: emacspeak-websearch-ibm-internal (QUERY)
     Search IBM My News

 - Interactive Command: emacspeak-websearch-ibm-my-news (QUERY)
     Search IBM My News


File: emacspeak.info,  Node: emacspeak-websearch,  Next: emacspeak-widget,  Prev: emacspeak-w3search,  Up: Emacspeak Commands

emacspeak-websearch
===================

   Commentary: This module provides utility functions for searching the
WWW

   Automatically generated documentation for commands defined in module
emacspeak-websearch.

 - Interactive Command: emacspeak-websearch-alltheweb-search (QUERY
          &optional PREFIX)
     Perform an AllTheWeb  search.  Optional prefix arg prompts for
     type of search: -use `all' `phrase' or  `any' to specify the type
     of search.

 - Interactive Command: emacspeak-websearch-altavista-search (QUERY)
     Perform an Altavista search

 - Interactive Command: emacspeak-websearch-amazon-search ()
     Amazon search.

 - Interactive Command: emacspeak-websearch-appwatch-search (QUERY)
     Search AppWatch  Site.

 - Interactive Command: emacspeak-websearch-ask-jeeves (QUERY)
     Ask Jeeves for the answer.

 - Interactive Command: emacspeak-websearch-bbc-search (QUERY)
     Search BBC archives.

 - Interactive Command: emacspeak-websearch-biblio-search (QUERY)
     Search Computer Science Bibliographies.

 - Interactive Command: emacspeak-websearch-britannica-search (QUERY)
     Search Encyclopedia Britannica.

 - Interactive Command: emacspeak-websearch-citeseer-search (TERM)
     Perform a CiteSeer search.

 - Interactive Command: emacspeak-websearch-cnn-search (QUERY)
     Perform an CNN search.

 - Interactive Command: emacspeak-websearch-company-news (TICKER
          &optional PREFIX)
     Perform an company news lookup.  Retrieves company news, research,
     profile, insider trades,  or upgrades/downgrades.

 - Interactive Command: emacspeak-websearch-cpan-search (QUERY)
     Search CPAN  Comprehensive Perl Archive Network   Site.

 - Interactive Command: emacspeak-websearch-ctan-search (QUERY)
     Search CTAN Comprehensive TeX Archive Network   Site.

 - Interactive Command:
emacspeak-websearch-dictionary-hypertext-webster-search (QUERY)
     Search the Webster Dictionary.

 - Interactive Command: emacspeak-websearch-dispatch (&optional PREFIX)
     ` control e ? '

     Launches specific websearch queries.  Press `?' to list available
     search engines.  Once selected, the selected searcher prompts for
     additional information as appropriate.  When using W3,  this
     interface attempts to speak the most relevant information on the
     result page.

 - Interactive Command: emacspeak-websearch-display-form (FORM-MARKUP)
     Display form specified by form-markup.

 - Interactive Command: emacspeak-websearch-ebay-search ()
     Ebay search.

 - Interactive Command: emacspeak-websearch-emacspeak-archive (QUERY)
     ` control h e '

     Search Emacspeak mail archives.  For example to find messages
     about Redhat at the Emacspeak archives, type +redhat

 - Interactive Command: emacspeak-websearch-exchange-rate-convertor ()
     Currency convertor.

 - Interactive Command: emacspeak-websearch-fn-cnn-search (QUERY
          &optional PREFIX)
     Perform an CNN FNsearch.  Optional interactive prefix arg prompts
     for additional search parameters.  The default is to sort by date
     and show summaries.  To sort by relevance specify additional
     parameter &rf=0.  To hide summaries, specify additional parameter
     &lk=2.  You can customize the defaults by setting variable
     emacspeak-websearch-fn-cnn-options to an appropriate string.

 - Interactive Command: emacspeak-websearch-foldoc-search (QUERY)
     Perform a FolDoc search.

 - Interactive Command: emacspeak-websearch-freshmeat-search (QUERY)
     Search Freshmeat  Site.

 - Interactive Command: emacspeak-websearch-froogle (QUERY)
     Perform a Froogle search.

 - Interactive Command: emacspeak-websearch-google (QUERY &optional
          LUCKY)
     Perform an Google search.  Optional interactive prefix arg `lucky'
     is equivalent to hitting the I'm Feeling Lucky button on Google.
     Meaning of the `lucky' flag can be inverted by setting option
     emacspeak-websearch-google-feeling-lucky-p.

 - Interactive Command: emacspeak-websearch-google-advanced ()
     Present Google advanced search form simplified for speech
     interaction.

 - Interactive Command: emacspeak-websearch-google-feeling-lucky (QUERY)
     Do a I'm Feeling Lucky Google search.

 - Interactive Command: emacspeak-websearch-google-usenet-advanced ()
     Present Google Usenet advanced search form simplified for speech
     interaction.

 - Interactive Command: emacspeak-websearch-gutenberg (TYPE QUERY)
     Perform an Gutenberg search

 - Interactive Command: emacspeak-websearch-help ()
     Displays key mapping used by Emacspeak Websearch.

 - Interactive Command: emacspeak-websearch-hotbot-search (QUERY
          &optional PREFIX)
     Perform a Hotbot  search.  Optional interactive prefix arg prompts
     for additional search parameters.  The default is to sort by date
     and show summaries.  To sort by relevance specify additional
     parameter &rf=0.  To hide summaries, specify additional parameter
     &lk=2.  You can customize the defaults by setting variable
     emacspeak-websearch-hotbot-options to an appropriate string.

 - Interactive Command: emacspeak-websearch-inference-search (QUERY)
     Perform an Inference search.

 - Interactive Command: emacspeak-websearch-machine-translate (LANG
          QUERY)
     Perform a machine translation request

 - Interactive Command: emacspeak-websearch-map-directions-search
          (QUERY &optional MAP)
     Get driving directions from Yahoo.  With optional interactive
     prefix arg MAP shows the location map instead.

 - Interactive Command: emacspeak-websearch-merriam-webster-search
          (QUERY)
     Search the Merriam Webster Dictionary.

 - Interactive Command: emacspeak-websearch-my-rss-search (QUERY)
     My RSS search.

 - Interactive Command: emacspeak-websearch-news-yahoo (QUERY)
     Perform an Yahoo News search

 - Interactive Command: emacspeak-websearch-northern-light (QUERY)
     Perform a Northern Light  search

 - Interactive Command: emacspeak-websearch-open-directory-search
          (QUERY)
     Perform an Open Directory search

 - Interactive Command: emacspeak-websearch-packages-linux (QUERY)
     Search for Linux packages.

 - Interactive Command: emacspeak-websearch-people-yahoo ()
     Perform an Yahoo  people search

 - Interactive Command: emacspeak-websearch-quotes-yahoo-search (QUERY
          &optional PREFIX)
     Perform a Quotes Yahoo .  Default tickers to look up is taken from
     variable emacspeak-websearch-personal-portfolio.  Default is to
     present the data in emacspeak's table browsing mode -optional
     interactive prefix arg causes data to be displayed y W3 as a WWW
     page.  You can customize the defaults by setting variable
     emacspeak-websearch-quotes-yahoo-options to an appropriate string.

 - Interactive Command: emacspeak-websearch-real-tuner ()
     Search using Real Tuner from Real Networks.

 - Interactive Command: emacspeak-websearch-recorded-books-search ()
     Present advanced search form for recorded books.

 - Interactive Command: emacspeak-websearch-redhat (QUERY)
     Search RedHat site.

 - Interactive Command: emacspeak-websearch-rpm-find (QUERY)
     Search RPM  catalog  site.

 - Interactive Command: emacspeak-websearch-shoutcast-search ()
     Shoutcast search.

 - Interactive Command: emacspeak-websearch-software-search ()
     Search SourceForge, Freshmeat and other sites.

 - Interactive Command: emacspeak-websearch-sourceforge-search (QUERY)
     Search SourceForge Site.

 - Interactive Command: emacspeak-websearch-streaming-audio-search
          (QUERY)
     Search for streaming audio.

 - Interactive Command: emacspeak-websearch-teoma (QUERY)
     Perform an Teoma  search.

 - Interactive Command: emacspeak-websearch-usenet (GROUP &optional
          PREFIX)
     ` control e  cap U  '

     Prompt and browse a Usenet newsgroup.  Optional interactive prefix
     arg results in prompting for a search term.

 - Interactive Command: emacspeak-websearch-vector-vest-search (QUERY)
     Look up VectorVest reports .

 - Interactive Command: emacspeak-websearch-vickers-search (QUERY)
     Search Vickers insider trading.

 - Interactive Command: emacspeak-websearch-w3c-search (QUERY)
     Search the W3C Site.

 - Interactive Command: emacspeak-websearch-weather (ZIP)
     Get weather forecast for specified zip code.

 - Interactive Command: emacspeak-websearch-yahoo (QUERY)
     Perform an Yahoo  search

 - Interactive Command: emacspeak-websearch-yahoo-historical-chart
          (TICKER &optional AS-HTML)
     Look up historical stock data.  Optional second arg as-html
     processes the results as HTML rather than data.


File: emacspeak.info,  Node: emacspeak-widget,  Next: emacspeak-wizards,  Prev: emacspeak-websearch,  Up: Emacspeak Commands

emacspeak-widget
================

   Commentary: This module implements the necessary extensions to
provide talking widgets.

   Automatically generated documentation for commands defined in module
emacspeak-widget.

 - Interactive Command: emacspeak-widget-browse-widget-interactively ()
     Allows you to browse a widget

 - Interactive Command: emacspeak-widget-help ()
     Speak help for widget under point.

 - Interactive Command: emacspeak-widget-summarize-parent ()
     Summarize parent of widget at point.

 - Interactive Command: emacspeak-widget-summarize-widget-under-point
          (&optional LEVEL)
     Summarize a widget if any under point.  Optional interactive
     prefix specifies how many levels to go up from current widget
     before summarizing.

 - Interactive Command: emacspeak-widget-update-from-minibuffer (POINT)
     Sets widget at point by invoking its prompter.

