This is ./emacspeak.info, produced by Makeinfo version 3.12f from
emacspeak.texi.

INFO-DIR-SECTION Accessibility
INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Emacspeak:(emacspeak).		Speech-enabled Audio Desktop.
END-INFO-DIR-ENTRY


File: emacspeak.info,  Node: dtk-tcl,  Next: emacspeak-aumix,  Prev: dtk-speak,  Up: Emacspeak Commands

dtk-tcl
=======

   Automatically generated documentation for commands defined in module
dtk-tcl.

dtk-set-predefined-speech-rate
==============================

   control e d 9   control e d 8   control e d 7   control e d 6
control e d 5   control e d 4   control e d 3   control e d 2   control
e d 1   control e d 0

   Set speech rate to one of nine predefined levels.  Interactive
PREFIX arg says to set the rate globally.

dtk-reset-state
===============

   control e d  cap R

   Restore sanity to the Dectalk.  Typically used after the Dectalk has
been power   cycled.

dtk-resume
==========

   control e SPACE

   Resume paused speech.  This command resumes  speech that has been
suspended by executing command `dtk-pause' bound to C-e p.  If speech
has not been paused, and variable `dtk-resume-should-toggle' is t  then
this command will pause ongoing speech.

dtk-set-punctuations-to-some
============================

   No global keybinding

   Set punctuation  mode to some.  Interactive PREFIX arg sets
punctuation mode globally.

dtk-toggle-split-caps
=====================

   control e d s

   Toggle split caps mode.  Split caps mode is useful when reading
Hungarian notation in program source code.  Interactive PREFIX arg
means toggle the global default value, and then set the current local
value to the result.

dtk-add-cleanup-pattern
=======================

   control e d a

   Add this pattern to the list of repeating patterns that are cleaned
up.  Optional interactive prefix arg deletes this pattern if previously
added.  Cleaning up repeated patterns results in emacspeak speaking the
pattern followed by a repeat count instead of speaking all the
characters making up the pattern.  Thus, by adding the repeating
pattern `.' (this is already added by default) emacspeak will say "aw
fifteen dot" when speaking the string "..............." instead of
"period period period period "

dtk-set-rate
============

   control e d r

   Set speaking RATE for the tts.  Interactive PREFIX arg means set
the global default value, and then set the current local  value to the
result.

   This function is advised.

   Before-advice `emacspeak-auto': Automatically defined advice to
speak interactive prompts.

dtk-set-punctuations-to-all
===========================

   No global keybinding

   Set punctuation  mode to all.  Interactive PREFIX arg sets
punctuation mode globally.

dtk-set-punctuations
====================

   control e d p

   Set punctuation mode to MODE.  Possible values are `some', `all', or
`none'.  Interactive PREFIX arg means set   the global default value,
and then set the current local  value to the result.

dtk-pause
=========

   control e p

   Pause ongoing speech.  The speech can be resumed with command
`dtk-resume' normally bound to C-e SPC.  Pausing speech is useful when
one needs to perform a few actions before continuing to read a large
document.  Emacspeak gives you speech feedback as usual once speech has
been paused.  `dtk-resume' continues the interrupted speech
irrespective of the buffer in which it is executed.  Optional PREFIX
arg flushes any previously paused speech.

dtk-set-pronunciation-mode
==========================

   control e d m

   Set pronunciation MODE.  This command is valid only for newer
Dectalks, e.g.  the Dectalk Express.  Possible values are `math, name,
europe, spell', all of which can be turned on or off.  Argument STATE
specifies new state.

dtk-toggle-quiet
================

   control e d q

   Toggle state of the speech device between being quiet and talkative.
Useful if you want to continue using an Emacs session that has
emacspeak loaded but wish to make the speech shut up.  Optional
argument PREFIX specifies whether speech is turned off in the current
buffer o rin all buffers.

dtk-toggle-stop-immediately-while-typing
========================================

   control e d  cap I

   Toggle state of variable `dtk-stop-immediately-while-typing'.  As
the name implies, if T then speech flushes immediately as you type.
Optional argument PREFIX specifies if the setting applies to all
buffers.

dtk-toggle-capitalization
=========================

   control e d c

   Toggle capitalization.  when set, capitalization is indicated by a
short beep.  Interactive PREFIX arg means toggle the global default
value, and then set the current local value to the result.

dtk-stop
========

   pause   control e s   ESCAPE [  cap P

   Stop speech now.

dtk-set-character-scale
=======================

   control e d f

   Set scale FACTOR for   speech rate.  Speech rate is scaled by this
factor when speaking characters.  Interactive PREFIX arg means set
the global default value, and then set the current local  value to the
result.

   This function is advised.

   Before-advice `emacspeak-auto': Automatically defined advice to
speak interactive prompts.

dtk-toggle-allcaps-beep
=======================

   control e d  cap C

   Toggle allcaps-beep.  when set, allcaps words  are  indicated by a
short beep.  Interactive PREFIX arg means toggle the global default
value, and then set the current local value to the result.  Note that
allcaps-beep is a very useful thing when programming.  However it is
irritating to have it on when reading documents.

dtk-toggle-punctuation-mode
===========================

   delete

   Toggle punctuation mode between "some" and "all".  Interactive
PREFIX arg makes the new setting global.

dtk-notes-shutdown
==================

   No global keybinding

   Shutdown midi system.


File: emacspeak.info,  Node: emacspeak-aumix,  Next: emacspeak-bs,  Prev: dtk-tcl,  Up: Emacspeak Commands

emacspeak-aumix
===============

   Automatically generated documentation for commands defined in module
emacspeak-aumix.

emacspeak-aumix-volume-decrease
===============================

   volume-down

   Decrease overall volume.

emacspeak-aumix-volume-increase
===============================

   volume-up

   Increase overall volume.

emacspeak-aumix
===============

   control e (

   Setup output parameters of the auditory display.  Luanch this tool
while you have auditory output on multiple channels playing so you can
adjust the settings to your preference.  Hit q to quit when you are
done.

emacspeak-aumix-reset
=====================

   No global keybinding

   Reset to default audio settings.

emacspeak-aumix-wave-decrease
=============================

   control e control f left

   Decrease volume of wave output.

emacspeak-aumix-wave-increase
=============================

   control e control f right

   Increase volume of wave output.

emacspeak-aumix-edit
====================

   No global keybinding

   Edit aumix settings interactively.  Run command M-x
emacspeak-aumix-reset after saving the settings to have them take
effect.


File: emacspeak.info,  Node: emacspeak-bs,  Next: emacspeak-buff-menu,  Prev: emacspeak-aumix,  Up: Emacspeak Commands

emacspeak-bs
============

   Automatically generated documentation for commands defined in module
emacspeak-bs.

emacspeak-bs-speak-buffer-line
==============================

   No global keybinding

   Speak information about this buffer


File: emacspeak.info,  Node: emacspeak-buff-menu,  Next: emacspeak-c,  Prev: emacspeak-bs,  Up: Emacspeak Commands

emacspeak-buff-menu
===================

   Automatically generated documentation for commands defined in module
emacspeak-buff-menu.

emacspeak-list-buffers-previous-line
====================================

   No global keybinding

   Speech enabled buffer menu navigation

emacspeak-list-buffers-speak-buffer-line
========================================

   No global keybinding

   Speak information about this buffer

emacspeak-list-buffers-next-line
================================

   No global keybinding

   Speech enabled buffer menu navigation

emacspeak-list-buffers-speak-buffer-name
========================================

   No global keybinding

   Speak the name of the buffer on this line


File: emacspeak.info,  Node: emacspeak-c,  Next: emacspeak-calendar,  Prev: emacspeak-buff-menu,  Up: Emacspeak Commands

emacspeak-c
===========

   Automatically generated documentation for commands defined in module
emacspeak-c.

emacspeak-c-speak-semantics
===========================

   No global keybinding

   Speak the C semantics of this line.


File: emacspeak.info,  Node: emacspeak-calendar,  Next: emacspeak-compile,  Prev: emacspeak-c,  Up: Emacspeak Commands

emacspeak-calendar
==================

   Automatically generated documentation for commands defined in module
emacspeak-calendar.

emacspeak-speak-calendar-date
=============================

   No global keybinding

   Speak the date under point when called in Calendar Mode.

emacspeak-appt-repeat-announcement
==================================

   control e  cap A

   Speaks the most recently displayed appointment message if any.


File: emacspeak.info,  Node: emacspeak-compile,  Next: emacspeak-custom,  Prev: emacspeak-calendar,  Up: Emacspeak Commands

emacspeak-compile
=================

   Automatically generated documentation for commands defined in module
emacspeak-compile.

emacspeak-compilation-speak-error
=================================

   No global keybinding

   Speech feedback about the compilation error.


File: emacspeak.info,  Node: emacspeak-custom,  Next: emacspeak-dired,  Prev: emacspeak-compile,  Up: Emacspeak Commands

emacspeak-custom
================

   Automatically generated documentation for commands defined in module
emacspeak-custom.

emacspeak-custom-goto-toolbar
=============================

   No global keybinding

   Jump to custom toolbar when in a customization buffer.

emacspeak-custom-goto-group
===========================

   No global keybinding

   Jump to custom group when in a customization buffer.


File: emacspeak.info,  Node: emacspeak-dired,  Next: emacspeak-ediff,  Prev: emacspeak-custom,  Up: Emacspeak Commands

emacspeak-dired
===============

   Automatically generated documentation for commands defined in module
emacspeak-dired.

emacspeak-dired-speak-file-permissions
======================================

   No global keybinding

   Speak the permissions of the current file.

emacspeak-dired-show-file-type
==============================

   No global keybinding

   Displays type of current file by running command file.

emacspeak-dired-speak-symlink-target
====================================

   No global keybinding

   Speaks the target of the symlink on the current line.

emacspeak-dired-speak-file-size
===============================

   No global keybinding

   Speak the size of the current file.  On a directory line, run du -s
on the directory to speak its size.

emacspeak-dired-speak-file-access-time
======================================

   No global keybinding

   Speak access time  of the current file.

emacspeak-dired-speak-header-line
=================================

   No global keybinding

   Speak the header line of the dired buffer.

emacspeak-dired-label-fields
============================

   No global keybinding

   Labels the fields of the listing in the dired buffer.  Currently is
a no-op  unless unless `dired-listing-switches' contains -al

emacspeak-dired-speak-file-modification-time
============================================

   No global keybinding

   Speak modification time  of the current file.


File: emacspeak.info,  Node: emacspeak-ediff,  Next: emacspeak-enriched,  Prev: emacspeak-dired,  Up: Emacspeak Commands

emacspeak-ediff
===============

   Automatically generated documentation for commands defined in module
emacspeak-ediff.

emacspeak-ediff-speak-current-difference
========================================

   No global keybinding

   Speak the current difference


File: emacspeak.info,  Node: emacspeak-enriched,  Next: emacspeak-entertain,  Prev: emacspeak-ediff,  Up: Emacspeak Commands

emacspeak-enriched
==================

   Automatically generated documentation for commands defined in module
emacspeak-enriched.

emacspeak-enriched-voiceify-faces
=================================

   No global keybinding

   Map base fonts to voices.  Useful in voicifying rich text.


File: emacspeak.info,  Node: emacspeak-entertain,  Next: emacspeak-eterm,  Prev: emacspeak-enriched,  Up: Emacspeak Commands

emacspeak-entertain
===================

   Automatically generated documentation for commands defined in module
emacspeak-entertain.

emacspeak-hangman-speak-guess
=============================

   No global keybinding

   Speak current guessed string.

emacspeak-hangman-speak-statistics
==================================

   No global keybinding

   Speak statistics.


File: emacspeak.info,  Node: emacspeak-eterm,  Next: emacspeak-filtertext,  Prev: emacspeak-entertain,  Up: Emacspeak Commands

emacspeak-eterm
===============

   Automatically generated documentation for commands defined in module
emacspeak-eterm.

emacspeak-eterm-pointer-up
==========================

   No global keybinding

   Move the pointer up a line.  Argument COUNT .specifies number of
lines by which to move.

emacspeak-eterm-pointer-to-right-edge
=====================================

   No global keybinding

   Move the pointer to the right edge.

emacspeak-eterm-search-forward
==============================

   No global keybinding

   Search forward on the terminal.

emacspeak-eterm-pointer-to-top
==============================

   No global keybinding

   Move the pointer to the top of the screen.

emacspeak-eterm-set-focus-window
================================

   No global keybinding

   Prompt for the id of a predefined window, and set the `focus' window
to it.  Non-nil interactive prefix arg `unsets' the focus window; this
is equivalent to having the entire terminal as the focus window (this is
what eterm starts up with).  Setting the focus window results in
emacspeak  monitoring screen and speaking that window upon seeing
screen activity.

emacspeak-eterm-speak-pointer-char
==================================

   No global keybinding

   Speak char under eterm pointer.  Pronounces character phonetically
unless  called with a PREFIX arg.

emacspeak-eterm-copy-region-to-register
=======================================

   No global keybinding

   Copy text from terminal to an Emacs REGISTER.  This copies  region
delimited by the emacspeak eterm marker set by command M-x
emacspeak-eterm-set-marker and the emacspeak eterm pointer to a
register.

emacspeak-eterm-speak-pointer
=============================

   No global keybinding

   Speak current pointer position.

emacspeak-eterm-paste-register
==============================

   No global keybinding

   Paste contents of REGISTER at current location.  If the specified
register contains text, then that text is sent to the terminal as if it
were typed by the user.

emacspeak-eterm-pointer-to-next-color-change
============================================

   No global keybinding

   Move the eterm pointer to the next color change.  This allows you to
move between highlighted regions of the screen.  Optional argument
COUNT specifies how many changes to skip.

emacspeak-eterm-pointer-to-bottom
=================================

   No global keybinding

   Move the pointer to the bottom  of the screen.

emacspeak-eterm-pointer-down
============================

   No global keybinding

   Move the pointer down a line.  Argument COUNT specifies number of
lines by which to move.

emacspeak-eterm-speak-predefined-window
=======================================

   No global keybinding

   Speak a predefined eterm window between 1 and 10.

emacspeak-eterm-yank-window
===========================

   No global keybinding

   Yank contents of  an eterm window at point.

emacspeak-eterm-speak-screen
============================

   No global keybinding

   Speak the screen.  Default is to speak from the emacspeak pointer
to point.  Optional prefix arg FLAG causes region above the Emacspeak
pointer to be spoken.

emacspeak-eterm-search-backward
===============================

   No global keybinding

   Search backward on the terminal.

emacspeak-eterm-goto-line
=========================

   No global keybinding

   Move emacspeak eterm pointer to a specified LINE.

emacspeak-eterm-describe-window
===============================

   No global keybinding

   Describe an eterm  window.  Description indicates eterm window
coordinates and whether it is stretchable

emacspeak-eterm-speak-pointer-line
==================================

   No global keybinding

   Speak the line the pointer is on.

emacspeak-eterm-speak-pointer-word
==================================

   No global keybinding

   Speak the word  the pointer is on.

emacspeak-toggle-eterm-autospeak
================================

   No global keybinding

   Toggle state of eterm autospeak.  When eterm autospeak is turned on
and the terminal is in line mode, all output to the terminal is
automatically spoken.    Interactive prefix arg means toggle  the
global default value, and then set the   current local  value to the
result.

emacspeak-eterm-pointer-left
============================

   No global keybinding

   Move the pointer left.  Argument COUNT specifies number of columns
by which to move.

emacspeak-eterm-pointer-to-cursor
=================================

   No global keybinding

   Move the pointer to the cursor.

emacspeak-eterm-pointer-right
=============================

   No global keybinding

   Move the pointer right.  Argument COUNT specifies number of columns
by which to move.

emacspeak-eterm-pointer-backward-word
=====================================

   No global keybinding

   Move the pointer backward  by words.  Interactive numeric prefix arg
specifies number of words to move.  Argument COUNT specifies number of
words by which to move.

emacspeak-eterm-pointer-to-previous-color-change
================================================

   No global keybinding

   Move the eterm pointer to the next color change.  This allows you to
move between highlighted regions of the screen.  Optional argument
COUNT specifies how many changes to skip.

emacspeak-eterm-set-marker
==========================

   No global keybinding

   Set Emacspeak eterm marker.  This sets  the emacspeak eterm marker
to the position pointed to by the emacspeak eterm pointer.

emacspeak-eterm-toggle-focus-window
===================================

   No global keybinding

   Toggle active state of focus window.

emacspeak-eterm-pointer-forward-word
====================================

   No global keybinding

   Move the pointer forward by words.  Interactive numeric prefix arg
specifies number of words to move.  Argument COUNT specifies number of
words by which to move.

emacspeak-eterm-speak-cursor
============================

   No global keybinding

   Speak cursor position.

emacspeak-eterm-define-window
=============================

   No global keybinding

   Prompt for a window ID.  The window is then define to be the
rectangle delimited by point and eterm mark.  This is to be used when
emacspeak is set to review mode inside an eterm.

emacspeak-eterm-toggle-review
=============================

   No global keybinding

   Toggle state of eterm review.  In review mode, you can move around
the terminal and listen to the contnets without sending input to the
terminal itself.

emacspeak-eterm-pointer-to-left-edge
====================================

   No global keybinding

   Move the pointer to the right edge.

emacspeak-eterm-remote-term
===========================

   control e meta control r

   Start a terminal-emulator in a new buffer.

emacspeak-eterm-speak-window
============================

   No global keybinding

   Speak an eterm window.  Argument ID specifies the window.

emacspeak-eterm-maybe-send-raw
==============================

   No global keybinding

   Send a raw character through if in the terminal buffer.  Execute end
of line if in a non eterm buffer if executed via C-e C-e

emacspeak-eterm-toggle-pointer-mode
===================================

   No global keybinding

   Toggle emacspeak eterm pointer mode.  With optional interactive
prefix  arg, turn it on.  When emacspeak eterm is in pointer mode, the
eterm read pointer stays where it is rather than automatically moving
to the terminal cursor when there is terminal activity.

emacspeak-eterm-kill-ring-save-region
=====================================

   No global keybinding

   Copy text from terminal to kill ring.  This copies  region delimited
by the emacspeak eterm marker set by command M-x
emacspeak-eterm-set-marker and the emacspeak eterm pointer.


File: emacspeak.info,  Node: emacspeak-filtertext,  Next: emacspeak-fix-interactive,  Prev: emacspeak-eterm,  Up: Emacspeak Commands

emacspeak-filtertext
====================

   Automatically generated documentation for commands defined in module
emacspeak-filtertext.

emacspeak-filtertext-mode
=========================

   No global keybinding

   Major mode for FilterText interaction.

   key             binding --             ------

   r               emacspeak-filtertext-revert ^
flush-lines =               keep-lines

emacspeak-filtertext-revert
===========================

   No global keybinding

   Revert to original text.

emacspeak-filtertext
====================

   control e \

   Copy over text in region to special filtertext buffer in preparation
for interactively filtering text.


File: emacspeak.info,  Node: emacspeak-fix-interactive,  Next: emacspeak-forms,  Prev: emacspeak-filtertext,  Up: Emacspeak Commands

emacspeak-fix-interactive
=========================

   Automatically generated documentation for commands defined in module
emacspeak-fix-interactive.

emacspeak-fix-commands-loaded-from
==================================

   No global keybinding

   Fix all commands loaded from a specified module.

emacspeak-fix-all-recent-commands
=================================

   No global keybinding

   Fix recently loaded interactive commands.  This command looks
through `load-history' and fixes commands if necessary.  Memoizes call
in emacspeak-load-history-pointer to memoize this call.


File: emacspeak.info,  Node: emacspeak-forms,  Next: emacspeak-freeamp,  Prev: emacspeak-fix-interactive,  Up: Emacspeak Commands

emacspeak-forms
===============

   Automatically generated documentation for commands defined in module
emacspeak-forms.

emacspeak-forms-find-file
=========================

   No global keybinding

   Visit a forms file

emacspeak-forms-flush-unwanted-records
======================================

   No global keybinding

   Prompt for pattern and flush matching lines

emacspeak-forms-summarize-current-record
========================================

   No global keybinding

   Summarize current record

emacspeak-forms-speak-field
===========================

   No global keybinding

   Speak current form field name and value.  Assumes that point is at
the front of a field value.

emacspeak-forms-rerun-filter
============================

   No global keybinding

   Rerun  filter -allows us to nuke more matching records

emacspeak-forms-summarize-current-position
==========================================

   No global keybinding

   Summarize current position in list of records


File: emacspeak.info,  Node: emacspeak-freeamp,  Next: emacspeak-gomoku,  Prev: emacspeak-forms,  Up: Emacspeak Commands

emacspeak-freeamp
=================

   Automatically generated documentation for commands defined in module
emacspeak-freeamp.

emacspeak-freeamp
=================

   control e control f o

   Play specified resource using freeamp.  Resource is an  MP3 file or
m3u playlist.  The player is placed in a buffer in
emacspeak-freeamp-mode.

emacspeak-freeamp-mode
======================

   No global keybinding

   Major mode for freeamp interaction.

   key             binding --             ------

   right           emacspeak-aumix-wave-increase left
emacspeak-aumix-wave-decrease q
emacspeak-freeamp-freeamp-call-command =
emacspeak-freeamp-freeamp-call-command s
emacspeak-freeamp-freeamp-call-command b
emacspeak-freeamp-freeamp-call-command f
emacspeak-freeamp-freeamp-call-command -
emacspeak-freeamp-freeamp-call-command +
emacspeak-freeamp-freeamp-call-command p
emacspeak-freeamp-freeamp-call-command o               emacspeak-freeamp

emacspeak-freeamp-freeamp-command
=================================

   No global keybinding

   Execute FreeAmp command.

   This function is advised.

   Before-advice `emacspeak-auto': Automatically defined advice to
speak interactive prompts.

emacspeak-freeamp-freeamp-call-command
======================================

   control e control f q   control e control f =   control e control f
s   control e control f b   control e control f f   control e control f
-   control e control f +   control e control f p

   Call appropriate freeamp command.


File: emacspeak.info,  Node: emacspeak-gomoku,  Next: emacspeak-gridtext,  Prev: emacspeak-freeamp,  Up: Emacspeak Commands

emacspeak-gomoku
================

   Automatically generated documentation for commands defined in module
emacspeak-gomoku.

emacspeak-gomoku-speak-emacs-previous-move
==========================================

   No global keybinding

   Speak emacs' previous move

emacspeak-gomoku-speak-number-of-moves
======================================

   No global keybinding

   Speak number of moves so far

emacspeak-gomoku-display-statistics
===================================

   No global keybinding

   Display statistics from previous games

emacspeak-gomoku-speak-humans-previous-move
===========================================

   No global keybinding

   Speak human' previous move

emacspeak-gomoku-show-current-negative-diagonal
===============================================

   No global keybinding

   Aurally display current negative sloped diagonal

emacspeak-gomoku-show-current-row
=================================

   No global keybinding

   Aurally display current row

emacspeak-gomoku-show-current-column
====================================

   No global keybinding

   Aurally display current column

emacspeak-gomoku-show-current-positive-diagonal
===============================================

   No global keybinding

   Aurally display current positively sloped diagonal

emacspeak-gomoku-speak-square
=============================

   No global keybinding

   Speak coordinates and state of square at point


File: emacspeak.info,  Node: emacspeak-gridtext,  Next: emacspeak-hide,  Prev: emacspeak-gomoku,  Up: Emacspeak Commands

emacspeak-gridtext
==================

   Automatically generated documentation for commands defined in module
emacspeak-gridtext.

emacspeak-gridtext-apply
========================

   control e # a

   Apply grid to region.

emacspeak-gridtext-save
=======================

   control e # s

   Save out grid settings.

emacspeak-gridtext-load
=======================

   control e # l

   Load saved grid settings.


File: emacspeak.info,  Node: emacspeak-hide,  Next: emacspeak-ibuffer,  Prev: emacspeak-gridtext,  Up: Emacspeak Commands

emacspeak-hide
==============

   Automatically generated documentation for commands defined in module
emacspeak-hide.

emacspeak-hide-speak-block-sans-prefix
======================================

   control e control j

   Speaks current block after stripping its prefix.  If the current
block is not hidden, it first hides it.  This is useful because as you
locate blocks, you can invoke this command to listen to the block, and
when you have heard enough navigate easily  to move past the block.

emacspeak-hide-or-expose-all-blocks
===================================

   No global keybinding

   Hide or expose all blocks in buffer.

emacspeak-hide-or-expose-block
==============================

   control e j

   Hide or expose a block of text.  This command either hides or
exposes a block of text starting on the current line.  A block of text
is defined as a portion of the buffer in which all lines start with a
common PREFIX.  Optional interactive prefix arg causes all blocks in
current buffer to be hidden or exposed.


File: emacspeak.info,  Node: emacspeak-ibuffer,  Next: emacspeak-imenu,  Prev: emacspeak-hide,  Up: Emacspeak Commands

emacspeak-ibuffer
=================

   Automatically generated documentation for commands defined in module
emacspeak-ibuffer.

emacspeak-ibuffer-speak-buffer-line
===================================

   No global keybinding

   Speak information about this buffer


File: emacspeak.info,  Node: emacspeak-imenu,  Next: emacspeak-keymap,  Prev: emacspeak-ibuffer,  Up: Emacspeak Commands

emacspeak-imenu
===============

   Automatically generated documentation for commands defined in module
emacspeak-imenu.

emacspeak-imenu-speak-this-section
==================================

   No global keybinding

   Speak upto start of next index entry

emacspeak-imenu-goto-previous-index-position
============================================

   No global keybinding

   Goto the previous index position in current buffer

emacspeak-imenu-goto-next-index-position
========================================

   No global keybinding

   Goto the next index position in current buffer


File: emacspeak.info,  Node: emacspeak-keymap,  Next: emacspeak-kotl,  Prev: emacspeak-imenu,  Up: Emacspeak Commands

emacspeak-keymap
================

   Automatically generated documentation for commands defined in module
emacspeak-keymap.

emacspeak-keymap-choose-new-emacspeak-prefix
============================================

   No global keybinding

   Interactively select a new prefix key to use for all emacspeak
commands.  The default is to use `C-e'  This command lets you switch
the prefix to something else.  This is a useful thing to do if you run
emacspeak on a remote machine from inside a terminal that is running
inside a local emacspeak session.  You can have the remote emacspeak
use a different control key to give your fingers some relief.

   This function is advised.

   Before-advice `emacspeak-auto': Automatically defined advice to
speak interactive prompts.


File: emacspeak.info,  Node: emacspeak-kotl,  Next: emacspeak-mpg123,  Prev: emacspeak-keymap,  Up: Emacspeak Commands

emacspeak-kotl
==============

   Automatically generated documentation for commands defined in module
emacspeak-kotl.

emacspeak-kotl-speak-cell
=========================

   No global keybinding

   Speak cell contents from point to end of cell.    With prefix arg,
speaks entire cell contents

emacspeak-kotl-setup-keys
=========================

   No global keybinding

   Setup additional keybindings


File: emacspeak.info,  Node: emacspeak-mpg123,  Next: emacspeak-ocr,  Prev: emacspeak-kotl,  Up: Emacspeak Commands

emacspeak-mpg123
================

   Automatically generated documentation for commands defined in module
emacspeak-mpg123.

emacspeak-mp3-playlist-play
===========================

   No global keybinding

   Play a playlist.  Optional interactive prefix arg says not to
shuffle  the list.  Use command C-x  h n to skip to the next track.

emacspeak-mp3-playlist-skip
===========================

   control x  h n

   Skip currently playing track.

emacspeak-mpg123-speak-length
=============================

   No global keybinding

   Speak duration of the current song.

emacspeak-mp3-playlist-stop
===========================

   No global keybinding

   Kill currently playing playlist.

emacspeak-mpg123-speak-title
============================

   No global keybinding

   Speak title of the current song.

emacspeak-mpg123-speak-filename
===============================

   No global keybinding

   Speak filename of the current song.

emacspeak-mpg123-speak-current-time
===================================

   No global keybinding

   Speak time in current track.

emacspeak-mpg123-forward-minute
===============================

   No global keybinding

   Forw by ARG minutes.

emacspeak-mpg123-backward-minute
================================

   No global keybinding

   Move back by specified number of minutes.


File: emacspeak.info,  Node: emacspeak-ocr,  Next: emacspeak-outline,  Prev: emacspeak-mpg123,  Up: Emacspeak Commands

emacspeak-ocr
=============

   Automatically generated documentation for commands defined in module
emacspeak-ocr.

emacspeak-ocr-forward-page
==========================

   No global keybinding

   Like forward page, but tracks page number of current document.

emacspeak-ocr-backward-page
===========================

   No global keybinding

   Like backward page, but tracks page number of current document.

emacspeak-ocr-scan-image
========================

   No global keybinding

   Acquire page image.

emacspeak-ocr-customize
=======================

   No global keybinding

   Customize OCR settings.

emacspeak-ocr-open-working-directory
====================================

   No global keybinding

   Launch dired on OCR workng directory.

emacspeak-ocr-read-current-page
===============================

   No global keybinding

   Speaks current page.

emacspeak-ocr-toggle-read-only
==============================

   No global keybinding

   Toggle read-only state of OCR buffer.

emacspeak-ocr-mode
==================

   No global keybinding

   An OCR front-end for the Emacspeak desktop.

   Pre-requisites:

   1) A working scanner back-end like SANE on Linux.

   2) An OCR engine.

   1: Make sure your scanner back-end works, and that you have the
utilities to scan a document and acquire an image as a tiff file.  Then
set variable emacspeak-ocr-scan-image-program to point at this utility.
By default, this is set to `scanimage' which is the image scanning
utility provided by SANE.

   By default, this front-end attempts to compress the acquired tiff
image; make sure you have a utility like tiffcp.  Variable
emacspeak-ocr-compress-image is set to `tiffcp' by default; if you use
something else, you should customize this variable.

   2: Next, make sure you have an OCR engine installed and working.  By
default this front-end assumes that OCR is available as /usr/bin/ocr.

   Once you have ensured that acquiring an image and applying OCR to it
work independently of Emacs, you can use this Emacspeak front-end to
enable easy OCR access from within Emacspeak.

   The Emacspeak OCR front-end is launched by command emacspeak-ocr
bound to C-e C-o.

   This command switches to a special buffer that has OCR commands
bounds to single keystrokes- see the ke-binding list at the end of this
description.  Use Emacs online help facility to look up help on these
commands.

   emacspeak-ocr-mode provides the necessary functionality to scan,
OCR, read and save documents.  By default, scanned images and the
resulting text are saved under directory ~/ocr; see variable
emacspeak-ocr-working-directory.  Invoking command
emacspeak-ocr-open-working-directory bound to M-x
emacspeak-ocr-open-working-directory will open this directory.

   By default, the document being scanned is named `untitled'.  You can
name the document by using command emacspeak-ocr-name-document bound to
M-x emacspeak-ocr-name-document.  The document name is used in
constructing the name of the image and text files.

   Here is a list of all emacspeak OCR commands along with their
key-bindings:

   key             binding --             ------

   9               emacspeak-ocr-page 8               emacspeak-ocr-page
7               emacspeak-ocr-page 6               emacspeak-ocr-page 5
             emacspeak-ocr-page 4               emacspeak-ocr-page 3
           emacspeak-ocr-page 2               emacspeak-ocr-page 1
         emacspeak-ocr-page C
emacspeak-ocr-set-compress-image-options I
emacspeak-ocr-set-scan-image-options SPC
emacspeak-ocr-read-current-page s
emacspeak-ocr-save-current-page p               emacspeak-ocr-page ]
          emacspeak-ocr-forward-page [
emacspeak-ocr-backward-page d
emacspeak-ocr-open-working-directory n
emacspeak-ocr-name-document o
emacspeak-ocr-recognize-image i               emacspeak-ocr-scan-image
RET             emacspeak-ocr-scan-and-recognize w
emacspeak-ocr-write-document q               bury-buffer c
emacspeak-ocr-customize ?               describe-mode

emacspeak-ocr-save-current-page
===============================

   No global keybinding

   Writes out recognized text from current page to an appropriately
named file.

emacspeak-ocr
=============

   control e control o

   An OCR front-end for the Emacspeak desktop.

   Page image is acquired using tools from the SANE package.  The
acquired image is run through the OCR engine if one is available, and
the results placed in a buffer that is suitable for browsing the
results.

   For detailed help, invoke command emacspeak-ocr bound to C-e C-o to
launch emacspeak-ocr-mode, and press `?' to display mode-specific help
for emacspeak-ocr-mode.

emacspeak-ocr-recognize-image
=============================

   No global keybinding

   Run OCR engine on current image.  Prompts for image file if file
corresponding to the expected `current page' is not found.

emacspeak-ocr-set-scan-image-options
====================================

   No global keybinding

   Interactively update scan image options.  Prompts with current
setting in the minibuffer.  Setting persists for current Emacs session.

emacspeak-ocr-write-document
============================

   No global keybinding

   Writes out recognized text from all pages in current document.

emacspeak-ocr-set-compress-image-options
========================================

   No global keybinding

   Interactively update  image compression options.  Prompts with
current setting in the minibuffer.  Setting persists for current Emacs
session.

emacspeak-ocr-scan-and-recognize
================================

   No global keybinding

   Scan in a page and run OCR engine on it.  Use this command once
you've verified that the separate steps of acquiring an image and
running the OCR engine work corectly by themselves.

emacspeak-ocr-name-document
===========================

   No global keybinding

   Name document being scanned in the current OCR buffer.  Pick a short
but meaningful name.

emacspeak-ocr-page
==================

   No global keybinding

   Move to specified page.


File: emacspeak.info,  Node: emacspeak-outline,  Next: emacspeak-pronounce,  Prev: emacspeak-ocr,  Up: Emacspeak Commands

emacspeak-outline
=================

   Automatically generated documentation for commands defined in module
emacspeak-outline.

emacspeak-outline-speak-previous-heading
========================================

   control l p

   Analogous to outline-previous-visible-heading, except that the
outline section is optionally spoken

emacspeak-outline-speak-this-heading
====================================

   control l SPACE

   Speak current outline section starting from point

emacspeak-outline-speak-backward-heading
========================================

   control l b

   Analogous to outline-backward-same-level except that the outline
section is optionally spoken

emacspeak-outline-speak-next-heading
====================================

   control l n

   Analogous to outline-next-visible-heading, except that the outline
section is optionally spoken

emacspeak-outline-speak-forward-heading
=======================================

   control l f

   Analogous to outline-forward-same-level, except that the outline
section is optionally spoken


File: emacspeak.info,  Node: emacspeak-pronounce,  Next: emacspeak-psgml,  Prev: emacspeak-outline,  Up: Emacspeak Commands

emacspeak-pronounce
===================

   Automatically generated documentation for commands defined in module
emacspeak-pronounce.

emacspeak-pronounce-toggle-use-of-dictionaries
==============================================

   No global keybinding

   Toggle use of pronunciation dictionaries in current buffer.
Pronunciations can be dfined on a per file, per directory and/or per
mode basis.  Pronunciations are activated on a per buffer basis.
Turning on the use of pronunciation dictionaries results in emacspeak
composing a pronunciation table based on the currently defined
pronunciation dictionaries.  After this, the pronunciations will be
applied whenever text in the buffer is spoken.  Optional argument state
can be used from Lisp programs to explicitly turn pronunciations on or
off.

emacspeak-pronounce-clear-dictionaries
======================================

   No global keybinding

   Clear all current pronunciation dictionaries.

emacspeak-pronounce-define-pronunciation
========================================

   No global keybinding

   Interactively define entries in the pronunciation dictionaries.
Default term to define is delimited by region.  First loads any
persistent dictionaries if not already loaded.

emacspeak-pronounce-dispatch
============================

   control e meta d

   Provides the user interface front-end to Emacspeak's pronunciation
dictionaries.

emacspeak-pronounce-load-dictionaries
=====================================

   No global keybinding

   Load pronunciation dictionaries.  Optional argument FILENAME
specifies the dictionary file.

emacspeak-pronounce-yank-word
=============================

   No global keybinding

   Yank word at point into minibuffer.

emacspeak-pronounce-save-dictionaries
=====================================

   No global keybinding

   Writes out the persistent emacspeak pronunciation dictionaries.

emacspeak-pronounce-refresh-pronunciations
==========================================

   No global keybinding

   Refresh pronunciation table for current buffer.  Activates
pronunciation dictionaries if not already active.

emacspeak-pronounce-define-local-pronunciation
==============================================

   control e meta b

   Define buffer local pronounciation.  Argument WORD specifies the
word which should be pronounced as specified by PRONUNCIATION.


File: emacspeak.info,  Node: emacspeak-psgml,  Next: emacspeak-realaudio,  Prev: emacspeak-pronounce,  Up: Emacspeak Commands

emacspeak-psgml
===============

   Automatically generated documentation for commands defined in module
emacspeak-psgml.

emacspeak-xml-browse-mode
=========================

   No global keybinding

   Mode for browsing XML documents.

   Uses keymap "emacspeak-xml-browse-mode", which is not currently
defined.

emacspeak-psgml-toggle-interactive-voice-locking
================================================

   No global keybinding

   Toggles variable sgml-set-face.  When turned on, the  buffer is
voice locked interactively.  Leave this off in general while editting.

emacspeak-psgml-summarize-element
=================================

   No global keybinding

   Context-sensitive element summarizer.

emacspeak-psgml-speak-current-element
=====================================

   No global keybinding

   Speak contents of current element.


File: emacspeak.info,  Node: emacspeak-realaudio,  Next: emacspeak-redefine,  Prev: emacspeak-psgml,  Up: Emacspeak Commands

emacspeak-realaudio
===================

   Automatically generated documentation for commands defined in module
emacspeak-realaudio.

emacspeak-realaudio-play-url-at-point
=====================================

   No global keybinding

   Play url under point as realaudio

emacspeak-realaudio-play
========================

   No global keybinding

   Play a realaudio stream.  Uses files from your Realaudio shortcuts
directory for completion.  See documentation for user configurable
variable emacspeak-realaudio-shortcuts-directory.

emacspeak-realaudio-select-realaudio-buffer
===========================================

   No global keybinding

   Switch to realaudio buffer.

emacspeak-realaudio-browse
==========================

   control e :

   Browse RAM file before playing the selected component.

emacspeak-realaudio-mode
========================

   No global keybinding

   Major mode for streaming audio.

   key             binding --             ------

   right           emacspeak-aumix-wave-increase left
emacspeak-aumix-wave-decrease }
emacspeak-realaudio-trplayer-call-command {
emacspeak-realaudio-trplayer-call-command ]
emacspeak-realaudio-trplayer-call-command [
emacspeak-realaudio-trplayer-call-command 9
emacspeak-realaudio-trplayer-call-command 0
emacspeak-realaudio-trplayer-call-command ,
emacspeak-realaudio-trplayer-call-command .
emacspeak-realaudio-trplayer-call-command >
emacspeak-realaudio-trplayer-call-command <
emacspeak-realaudio-trplayer-call-command i
emacspeak-realaudio-trplayer-call-command l
emacspeak-realaudio-trplayer-call-command e
emacspeak-realaudio-trplayer-call-command s
emacspeak-realaudio-trplayer-call-command t
emacspeak-realaudio-trplayer-call-command p
emacspeak-realaudio-trplayer-call-command

emacspeak-realaudio-stop
========================

   No global keybinding

   Stop playing realaudio

emacspeak-realaudio-trplayer-call-command
=========================================

   No global keybinding

   Call appropriate TRPlayer command.

emacspeak-realaudio
===================

   control e ;

   Start or control streaming audio including MP3 and realaudio.  If
using `TRPlayer' as the player, accepts trplayer control commands if a
stream is already playing.  Otherwise, the playing stream is simply
stopped.  If no stream is playing, this command prompts for a realaudio
resource.  Realaudio resources can be specified either as a Realaudio
URL, the location of a local Realaudio file, or as the name of a local
Realaudio metafile. Realaudio resources you have played in this session
are available in the minibuffer history.  The default is to play the
resource you played most recently. Emacspeak uses the contents of the
directory specified by variable emacspeak-realaudio-shortcuts-directory
to offer a set of completions. Hit space to use this completion list.

   If using TRPlayer, you can either give one-shot commands using
command emacspeak-realaudio available from anywhere on the audio
desktop as C-e ;.  Alternatively,  switch to buffer *realaudo* if you
wish to issue many nvigation commands.  Note that buffer *realaudio*
uses a special major mode that provides the various navigation commands
via single keystrokes.

emacspeak-realaudio-trplayer-command
====================================

   No global keybinding

   Execute TRPlayer command.

   This function is advised.

   Before-advice `emacspeak-auto': Automatically defined advice to
speak interactive prompts.


File: emacspeak.info,  Node: emacspeak-redefine,  Next: emacspeak-remote,  Prev: emacspeak-realaudio,  Up: Emacspeak Commands

emacspeak-redefine
==================

   Automatically generated documentation for commands defined in module
emacspeak-redefine.

emacspeak-backward-char
=======================

   control b   left

   Backward-char redefined to speak char moved to.

emacspeak-self-insert-command
=============================

   Character set Tibetan 2 column   Character set Indian 2 Column
Character set CNS11643-7 (Chinese traditional)   Character set
CNS11643-6 (Chinese traditional)   Character set CNS11643-5 (Chinese
traditional)   Character set CNS11643-4 (Chinese traditional)
Character set CNS11643-3 (Chinese traditional)   Character set Ethiopic
characters   Character set Tibetan 1 column   Character set Indian 1
Column   Character set Indian IS 13194   Character set Arabic 2-column
Character set Lao   Character set ASCII with right-to-left direction
Character set Arabic 1-column   Character set Arabic digit   Character
set VISCII upper-case   Character set VISCII lower-case   Character set
IPA   Character set SiSheng (PinYin/ZhuYin)   Character set Big5
(Level-2)   Character set Big5 (Level-1)   Character set CNS11643-2
(Chinese traditional)   Character set CNS11643-1 (Chinese traditional)
Character set JISX0212 (Japanese)   Character set KSC5601 (Korean)
Character set JISX0208.1983/1990 (Japanese)   Character set GB2312
Character set JISX0208.1978 (Japanese)   Character set ISO8859-9
(Latin-5)   Character set ISO8859-5 (Cyrillic)   Character set
JISX0201.1976 (Japanese Roman)   Character set JISX0201.1976 (Japanese
Kana)   Character set ISO8859-8 (Hebrew)   Character set ISO8859-6
(Arabic)   Character set ISO8859-7 (Greek)   Character set TIS620
(Thai)   Character set ISO8859-4 (Latin-4)   Character set ISO8859-3
(Latin-3)   Character set ISO8859-2 (Latin-2)   Character set ISO8859-1
(Latin-1)   ÿ   þ   ý   ü   û   ú   ù   ø   ÷   ö   õ   ô   ó   ò   ñ
ð   ï   î   í   ì   ë   ê   é   è   ç   æ   å   ä   ã   â   á   à   ß
Þ   Ý   Ü   Û   Ú   Ù   Ø   ×   Ö   Õ   Ô   Ó   Ò   Ñ   Ð   Ï   Î   Í
Ì   Ë   Ê   É   È   Ç   Æ   Å   Ä   Ã   Â   Á   À   ¿   ¾   ½   ¼   »
º   ¹   ¸   ·   ¶   µ   ´   ³   ²   ±   °   ¯   ®   ­   ¬   «   ª   ©
¨   §   ¦   ¥   ¤   £   ¢   ¡       ~   z   y   x   w   v   u   t   s
r   q   p   o   n   m   l   k   j   i   h   g   f   e   d   c   b   a
_   \    cap Z     cap Y     cap X     cap W     cap V     cap U
cap T     cap S     cap R     cap Q     cap P     cap O     cap N
cap M     cap L     cap K     cap J     cap I     cap H     cap G
cap F     cap E     cap D     cap C     cap B     cap A       >   <   9
 8   7   6   5   4   3   2   1   0   /   -   +   *   $

   Insert a character.  Speaks the character if
emacspeak-character-echo is true.  See  command
emacspeak-toggle-word-echo bound to C-e d w.  Toggle variable
dtk-stop-immediately-while-typing if you want to have speech flush as
you type.

emacspeak-forward-char
======================

   control f   right

   Forward-char redefined to speak char moved to.

