@table @samp
@c no key binding for emacspeak-compilation-speak-error
@item M-x emacspeak-compilation-speak-error
@findex emacspeak-compilation-speak-error
  Speech feedback about the compilation error. 

@c no key binding for next-error
@item M-x next-error
@findex next-error
  Speak the line containing the error. 

@c no key binding for previous-error
@item M-x previous-error
@findex previous-error
  Speak the line containing the error. 

@c no key binding for compile-goto-error
@item M-x compile-goto-error
@findex compile-goto-error
  Speak the compilation error. 

@c no key binding for compilation-next-file
@item M-x compilation-next-file
@findex compilation-next-file
  Speak the error line. 

@c no key binding for compilation-previous-file
@item M-x compilation-previous-file
@findex compilation-previous-file
  Speak the error line. 

@c no key binding for compile
@item M-x compile
@findex compile
  provide auditory confirmation

@end table

