;;; -*- mode: lisp -*-
;;; StumpWmRC: Setup Swank and Slime
;;; $Author: tv.raman.tv $
;;; Keywords: StumpWM, Emacspeak, Audio Desktop
(in-package :stumpwm)
;;; {swank and stumpwm


;; Load swank.
(load "/home/raman/emacs/lisp/site-lisp/slime/swank-loader.lisp")
(swank-loader:init)
(defcommand swank ()()
    "Start Swank"
  (setf stumpwm:*top-level-error-action* :break)
  (swank:create-server :port 4005
                       :style swank:*communication-style*
                       :dont-close t)
  (echo-string (current-screen) 
               "Starting swank. M-x slime-connect RET RET, then (in-package stumpwm)."))


(swank)


;;; }
;;; {Lock screen C-t C-l

(defparameter *my-lock-command*
  "exec ~/bin/xlock")

(define-key *root-map* (kbd "C-l") *my-lock-command*)

;;; }
;;; {TTS
(in-package :stumpwm)
(load "/home/raman/emacs/lisp/emacspeak/stumpwm/tts.lisp")
(setq *tts-engine* *tts-32-outloud*)
(tts-say "TTS: Ready to talk! ")

;;; }
;;; {Emacs local variables

;;; local variables:
;;; mode: folding
;;; folded-file: t
;;; end:

;;; }
