Emacs*font:	-adobe-Utopia-bold-italic-normal-*-*-*-*-*-*-0-iso10646-1
Emacs.Font:	-adobe-Utopia-normal-italic-normal-*-*-*-*-*-*-0-iso10646-1
Emacs.FontBackend:	xft,x
Emacs.menuBar:	off
Emacs.toolBar:	off
Emacs.verticalScrollBars:	off

XTerm*Background:	black
XTerm*Foreground:	white
XTerm*VT100.translations:	#override \n Ctrl <Key>;: string(0x18) string("@h") \nCtrl <Key>,: string(0x18) string("@a") \nCtrl <Key>.: string(0x18) string("@S") \n Shift <Key>Return: string(0x18) string("@s") string(0x0d)
XTerm*eightBitInput:	true
XTerm*faceName:	xft:Inconsolata:pixelsize=14
XTerm*metaSendsEscape:	true
Xft*antialias:	true
Xft*dpi:	96
Xft*hinting:	true
Xft*hintstyle:	hintfull
Xft*rgba:	rgb
