# $Id$
# defining DMix explicitly appears to work better
# on 64-bit X61 laptop.

# {{{ default device is a mixer

pcm.dmixer  {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,0"
        format s16_LE
        #period_time 0
        #period_size 1024
        #buffer_size 4096
        rate 44100
    }
    bindings {
        0 0
        1 1
    }
}

pcm.!default {
        type asym
        playback.pcm "plug:dmixer"
        capture.pcm "plug:dsnoop"
}

# }}}
# {{{end of file

# local variables:
# mode: sh
# folded-file: t
# end:

# }}}
