# $Id: .asoundrc,v 1.3 2012/03/08 19:19:31 raman Exp raman $
# {{{ Device media --- a mixer --- is default

#Note hw:1,0 on this laptop
# rate  defaults to 48000, enables hrtf on mplayer
# buffer_size has to be period_size*4 to avoid clicks

pcm.media  {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:1,0"
        period_size 1024
        buffer_size 8192
    }
}

pcm.!default {
    type asym
    playback.pcm "plug:media"
    capture.pcm "sysdefault:CARD=PCH"
}

ctl.!default {
    type hw
    card 1
}

# }}}
# {{{crossfeed (bs2b):

# See /usr/share/doc/bs2b-ladspa/asound.conf.example for inspiration

pcm.crossfeed {
    type plug
    slave.pcm {
        type ladspa
        slave.pcm "default" # Set this line to match your configuration
        path "/usr/lib/ladspa/"
        plugins [
            {
                label bs2b
                input {
                    #Defaults: 725Hz crossover frequency and 4.5dB rolloff
                    controls [ 725 4.5 ] 
                }
            }]
    }
}

# }}}
# {{{tap_reverb:

pcm.tap_reverb {
    type plug
    slave.pcm {
        type ladspa
        slave.pcm "default" # Set this line to match your configuration
        path "/usr/lib/ladspa/"
        plugins [{
                    label tap_reverb
                    input {
                        controls [1800 0 -17 1 1 1 1 4] # Ambiance
                    }
                }]
    }
}

# }}}
# {{{autopan: 

pcm.autopan {
  type plug
  slave.pcm {
    type ladspa
    slave.pcm "default" # Set this line to match your configuration
    path "/usr/lib/ladspa/"
    plugins [{
              label tap_autopan
              input {controls [0.016 75 2 ]}
            }
{
              label tap_autopan
              input {controls [0.06 33 2]}
            }]
  }
}

# }}}
# {{{reverb_crossfeed

#tap_reverb -> bs2b
pcm.reverb_crossfeed {
    type plug
    slave.pcm {
        type ladspa
        slave.pcm "default"
        path "/usr/lib/ladspa/"
        plugins [
            {label tap_reverb #ambiance thick (hd)
             input {controls [2400 0 -14 1 1 1 1 4]}
            }
            {label bs2b
             input {controls [ 725 4.5 ]}
            }]
    }
}

# }}}
# {{{autopan_crossfeed

#autopan -> crossfeed
pcm.autopan_crossfeed {
    type plug
    slave.pcm {
        type ladspa
        slave.pcm "default"
        path "/usr/lib/ladspa/"
        plugins [
            {label bs2b
             input {controls [ 725 4.5 ]}
            }
          {
          label tap_autopan
          input {
                controls [0.066 66 2.5 ] 
                }
          }
          {
          label tap_autopan
          input {
                controls [0.0166 100 2.5 ] 
                }
          }
          ]
     }
}

# }}}
# {{{tts_crossfeed:

pcm.tts_crossfeed{
   type upmix 
slave. pcm "crossfeed"
}

# }}}
# {{{tts_reverb:

pcm.tts_reverb {
   type upmix 
slave. pcm "tap_reverb"
}

# }}}
# {{{tts_reverb_crossfeed:

pcm.tts_reverb_crossfeed {
   type upmix 
slave. pcm "reverb_crossfeed"
}

# }}}
# {{{tts_autopan_crossfeed:

pcm.tts_autopan_crossfeed {
   type upmix 
slave. pcm "autopan_crossfeed"
}

# }}}
# {{{tts_autopan:

pcm.tts_autopan {
  type upmix
  slave.pcm "autopan"
}

# }}}
# {{{TTS Mono:

#  The Route plugin routes audio among channles using a TTable .
#TTable is a transfer table.
# Matrix of Source->Destination values
# Unspecified entries default to 0.
# Format: Source.Destination = Value

pcm.tts_mono_right {
    type plug
    slave.pcm {
        type route
        slave.pcm "media"
        ttable {
            0.0 =  0.03
            0.1 = 1
            1.0 =  0.03
            1.1 = 1
        }
    }
}

pcm.tts_mono_left {
    type plug
    slave.pcm {
        type route
        slave.pcm "media"
        ttable {
            0.0 =  1
            0.1 = 0.03
            1.0 =  1
            1.1 = 0.03
        }
    }
}

pcm.tts_mono_mid_left {
    type plug
    slave.pcm {
        type route
        slave.pcm "media"
        ttable {
            0.0 =  0.66
            0.1 = 0.33
            1.0 =  0.66
            1.1 = 0.33
        }
    }
}

pcm.tts_mono_mid_right {
    type plug
    slave.pcm {
        type route
        slave.pcm "media"
        ttable {
            0.0 =  0.33
            0.1 = 0.66
            1.0 =  0.33
            1.1 = 0.66
        }
    }
}

# }}}
# {{{Equal:

ctl.equal {type equal}

pcm.equal{
    type plug;
    slave.pcm{
        type equal
	      slave.pcm "default"
    }
}

# }}}
# {{{end of file

# local variables:
# mode: sh
# folded-file: t
# end:

# }}}
