This is emacspeak.info, produced by makeinfo version 4.5 from
emacspeak.texi.

INFO-DIR-SECTION Accessibility
INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Emacspeak:(emacspeak).		Speech-enabled Audio Desktop.
END-INFO-DIR-ENTRY


File: emacspeak.info,  Node: emacspeak-ocr,  Next: emacspeak-outline,  Prev: emacspeak-mpg123,  Up: Emacspeak Commands

emacspeak-ocr
=============

   Automatically generated documentation for commands defined in module
emacspeak-ocr.

 - Interactive Command: emacspeak-ocr ()
     ` control e control o '

     An OCR front-end for the Emacspeak desktop.

     Page image is acquired using tools from the SANE package.  The
     acquired image is run through the OCR engine if one is available,
     and the results placed in a buffer that is suitable for browsing
     the results.

     For detailed help, invoke command emacspeak-ocr bound to C-e C-o
     to launch emacspeak-ocr-mode, and press `?' to display
     mode-specific help for emacspeak-ocr-mode.

 - Interactive Command: emacspeak-ocr-backward-page (&optional
          COUNT-IGNORED)
     Like backward page, but tracks page number of current document.

 - Interactive Command: emacspeak-ocr-customize ()
     Customize OCR settings.

 - Interactive Command: emacspeak-ocr-forward-page (&optional
          COUNT-IGNORED)
     Like forward page, but tracks page number of current document.

 - Interactive Command: emacspeak-ocr-mode ()
     An OCR front-end for the Emacspeak desktop.

     Pre-requisites:

     1) A working scanner back-end like SANE on Linux.

     2) An OCR engine.

     1: Make sure your scanner back-end works, and that you have the
     utilities to scan a document and acquire an image as a tiff file.
     Then set variable emacspeak-ocr-scan-image-program to point at
     this utility.  By default, this is set to `scanimage' which is the
     image scanning utility provided by SANE.

     By default, this front-end attempts to compress the acquired tiff
     image; make sure you have a utility like tiffcp.  Variable
     emacspeak-ocr-compress-image is set to `tiffcp' by default; if you
     use something else, you should customize this variable.

     2: Next, make sure you have an OCR engine installed and working.
     By default this front-end assumes that OCR is available as
     /usr/bin/ocr.

     Once you have ensured that acquiring an image and applying OCR to
     it work independently of Emacs, you can use this Emacspeak
     front-end to enable easy OCR access from within Emacspeak.

     The Emacspeak OCR front-end is launched by command emacspeak-ocr
     bound to C-e C-o.

     This command switches to a special buffer that has OCR commands
     bounds to single keystrokes- see the ke-binding list at the end of
     this description.  Use Emacs online help facility to look up help
     on these commands.

     emacspeak-ocr-mode provides the necessary functionality to scan,
     OCR, read and save documents.  By default, scanned images and the
     resulting text are saved under directory ~/ocr; see variable
     emacspeak-ocr-working-directory.  Invoking command
     emacspeak-ocr-open-working-directory bound to M-x
     emacspeak-ocr-open-working-directory will open this directory.

     By default, the document being scanned is named `untitled'.  You
     can name the document by using command emacspeak-ocr-name-document
     bound to M-x emacspeak-ocr-name-document.  The document name is
     used in constructing the name of the image and text files.

     Here is a list of all emacspeak OCR commands along with their
     key-bindings:

     key             binding --             ------

     9		emacspeak-ocr-page 8		emacspeak-ocr-page 7		emacspeak-ocr-page
     6		emacspeak-ocr-page 5		emacspeak-ocr-page 4		emacspeak-ocr-page
     3		emacspeak-ocr-page 2		emacspeak-ocr-page 1		emacspeak-ocr-page
     C		emacspeak-ocr-set-compress-image-options
     I		emacspeak-ocr-set-scan-image-options
     SPC		emacspeak-ocr-read-current-page
     s		emacspeak-ocr-save-current-page p		emacspeak-ocr-page
     ]		emacspeak-ocr-forward-page [		emacspeak-ocr-backward-page
     d		emacspeak-ocr-open-working-directory
     n		emacspeak-ocr-name-document o		emacspeak-ocr-recognize-image
     j		emacspeak-ocr-scan-photo i		emacspeak-ocr-scan-image
     RET		emacspeak-ocr-scan-and-recognize
     w		emacspeak-ocr-write-document q		bury-buffer c		emacspeak-ocr-customize
     ?		describe-mode

     In addition to any hooks its parent mode `text-mode' might have
     run, this mode runs the hook `emacspeak-ocr-mode-hook', as the
     final step during initialization.

 - Interactive Command: emacspeak-ocr-name-document (NAME)
     Name document being scanned in the current OCR buffer.  Pick a
     short but meaningful name.

 - Interactive Command: emacspeak-ocr-open-working-directory ()
     Launch dired on OCR workng directory.

 - Interactive Command: emacspeak-ocr-page ()
     Move to specified page.

 - Interactive Command: emacspeak-ocr-read-current-page ()
     Speaks current page.

 - Interactive Command: emacspeak-ocr-recognize-image ()
     Run OCR engine on current image.  Prompts for image file if file
     corresponding to the expected `current page' is not found.

 - Interactive Command: emacspeak-ocr-save-current-page ()
     Writes out recognized text from current page to an appropriately
     named file.

 - Interactive Command: emacspeak-ocr-scan-and-recognize ()
     Scan in a page and run OCR engine on it.  Use this command once
     you've verified that the separate steps of acquiring an image and
     running the OCR engine work corectly by themselves.

 - Interactive Command: emacspeak-ocr-scan-image ()
     Acquire page image.

 - Interactive Command: emacspeak-ocr-scan-photo (&optional METADATA)
     Scan in a photograph.  The scanned image is converted to JPEG.

 - Interactive Command: emacspeak-ocr-set-compress-image-options
          (SETTING)
     Interactively update  image compression options.  Prompts with
     current setting in the minibuffer.  Setting persists for current
     Emacs session.

 - Interactive Command: emacspeak-ocr-set-scan-image-options (SETTING)
     Interactively update scan image options.  Prompts with current
     setting in the minibuffer.  Setting persists for current Emacs
     session.

 - Interactive Command: emacspeak-ocr-toggle-read-only ()
     Toggle read-only state of OCR buffer.

 - Interactive Command: emacspeak-ocr-write-document ()
     Writes out recognized text from all pages in current document.


File: emacspeak.info,  Node: emacspeak-outline,  Next: emacspeak-pronounce,  Prev: emacspeak-ocr,  Up: Emacspeak Commands

emacspeak-outline
=================

   Commentary: Provide additional advice to outline-mode

   Automatically generated documentation for commands defined in module
emacspeak-outline.

 - Interactive Command: emacspeak-outline-speak-backward-heading ()
     Analogous to outline-backward-same-level except that the outline
     section is optionally spoken

 - Interactive Command: emacspeak-outline-speak-forward-heading ()
     Analogous to outline-forward-same-level, except that the outline
     section is optionally spoken

 - Interactive Command: emacspeak-outline-speak-next-heading ()
     Analogous to outline-next-visible-heading, except that the outline
     section is optionally spoken

 - Interactive Command: emacspeak-outline-speak-previous-heading ()
     Analogous to outline-previous-visible-heading, except that the
     outline section is optionally spoken

 - Interactive Command: emacspeak-outline-speak-this-heading ()
     Speak current outline section starting from point


File: emacspeak.info,  Node: emacspeak-pronounce,  Next: emacspeak-psgml,  Prev: emacspeak-outline,  Up: Emacspeak Commands

emacspeak-pronounce
===================

   Commentary: This module implements user customizable pronunciation
dictionaries for emacspeak. Custom pronunciations can be defined per
file, per directory and/or per major mode. Emacspeak maintains a
persistent user dictionary upon request and loads these in new emacspeak
sessions. This module implements the user interface to the custom
dictionary as well as providing the internal API used by the rest of
emacspeak in using the dictionary.  Algorithm:

   The persistent dictionary is a hash table where the hash keys are
filenames, directory names, or major-mode names. The hash values are
association lists defining the dictionary. Users of this module can
retrieve a dictionary made up of all applicable association lists for a
given file.

   Automatically generated documentation for commands defined in module
emacspeak-pronounce.

 - Interactive Command: emacspeak-pronounce-clear-dictionaries ()
     Clear all current pronunciation dictionaries.

 - Interactive Command: emacspeak-pronounce-define-local-pronunciation
          (WORD PRONUNCIATION)
     Define buffer local pronounciation.  Argument WORD specifies the
     word which should be pronounced as specified by PRONUNCIATION.

 - Interactive Command: emacspeak-pronounce-define-pronunciation ()
     Interactively define entries in the pronunciation dictionaries.
     Default term to define is delimited by region.  First loads any
     persistent dictionaries if not already loaded.

 - Interactive Command: emacspeak-pronounce-dispatch ()
     ` control e meta d '

     Provides the user interface front-end to Emacspeak's pronunciation
     dictionaries.

 - Interactive Command: emacspeak-pronounce-edit-pronunciations (KEY)
     Prompt for and launch a pronunciation editor on the specified
     pronunciation dictionary key.

 - Interactive Command: emacspeak-pronounce-load-dictionaries
          (&optional FILENAME)
     Load pronunciation dictionaries.  Optional argument FILENAME
     specifies the dictionary file.

 - Interactive Command: emacspeak-pronounce-refresh-pronunciations ()
     Refresh pronunciation table for current buffer.  Activates
     pronunciation dictionaries if not already active.

 - Interactive Command: emacspeak-pronounce-save-dictionaries ()
     Writes out the persistent emacspeak pronunciation dictionaries.

 - Interactive Command: emacspeak-pronounce-toggle-use-of-dictionaries
          (&optional STATE)
     Toggle use of pronunciation dictionaries in current buffer.
     Pronunciations can be dfined on a per file, per directory and/or
     per mode basis.  Pronunciations are activated on a per buffer
     basis.  Turning on the use of pronunciation dictionaries results
     in emacspeak composing a pronunciation table based on the
     currently defined pronunciation dictionaries.  After this, the
     pronunciations will be applied whenever text in the buffer is
     spoken.  Optional argument state can be used from Lisp programs to
     explicitly turn pronunciations on or off.

 - Interactive Command: emacspeak-pronounce-yank-word ()
     Yank word at point into minibuffer.


File: emacspeak.info,  Node: emacspeak-psgml,  Next: emacspeak-python,  Prev: emacspeak-pronounce,  Up: Emacspeak Commands

emacspeak-psgml
===============

   Automatically generated documentation for commands defined in module
emacspeak-psgml.

 - Interactive Command: emacspeak-psgml-speak-current-element ()
     Speak contents of current element.

 - Interactive Command: emacspeak-psgml-summarize-element ()
     Context-sensitive element summarizer.

 - Interactive Command: emacspeak-psgml-toggle-interactive-font-lock ()
     Toggles variable sgml-set-face.  When turned on, the  buffer is
     font locked interactively.  Leave this off in general while
     editting.

 - Interactive Command: emacspeak-xml-browse-mode ()
     Mode for browsing XML documents.

     Uses keymap "emacspeak-xml-browse-mode", which is not currently
     defined.

     In addition to any hooks its parent mode `xml-mode' might have run,
     this mode runs the hook `emacspeak-xml-browse-mode-hook', as the
     final step during initialization.


File: emacspeak.info,  Node: emacspeak-python,  Next: emacspeak-realaudio,  Prev: emacspeak-psgml,  Up: Emacspeak Commands

emacspeak-python
================

   Automatically generated documentation for commands defined in module
emacspeak-python.

 - Interactive Command: emacspeak-py-next-block ()
     Move forward to the beginning of the next block.

 - Interactive Command: emacspeak-py-previous-block ()
     Move backward to the beginning of the current block.  If already
     at the beginning then move to previous block.


File: emacspeak.info,  Node: emacspeak-realaudio,  Next: emacspeak-redefine,  Prev: emacspeak-python,  Up: Emacspeak Commands

emacspeak-realaudio
===================

   Commentary: Assuming you have a correctly configured RealAudio
player, this package provides single click access to starting and
stopping a RealAudio stream from anywhere on the Emacspeak desktop.
Before using this package, make sure that your realaudio player works
outside Emacs. Then set variable Emacspeak-realaudio-player to point to
the program you use to play RealAudio streams.

   Automatically generated documentation for commands defined in module
emacspeak-realaudio.

 - Interactive Command: emacspeak-realaudio (&optional IGNORED)
     ` control e ; '

     Start or control streaming audio including MP3 and realaudio.  If
     using `TRPlayer' as the player, accepts trplayer control commands
     if a stream is already playing.  Otherwise, the playing stream is
     simply stopped.  If no stream is playing, this command prompts for
     a realaudio resource.  Realaudio resources can be specified either
     as a Realaudio URL, the location of a local Realaudio file, or as
     the name of a local Realaudio metafile. Realaudio resources you
     have played in this session are available in the minibuffer
     history.  The default is to play the resource you played most
     recently. Emacspeak uses the contents of the directory specified
     by variable emacspeak-realaudio-shortcuts-directory to offer a set
     of completions. Hit space to use this completion list.

     If using TRPlayer, you can either give one-shot commands using
     command emacspeak-realaudio available from anywhere on the audio
     desktop as `C-e ;'.  Alternatively, switch to buffer *realaudo*
     using `C-e ;;' if you wish to issue many navigation commands.
     Note that buffer *realaudio* uses a special major mode that
     provides the various navigation commands via single keystrokes.

 - Interactive Command: emacspeak-realaudio-browse (RAMFILE &optional
          START-TIME)
     Browse RAM file before playing the selected component.

 - Interactive Command: emacspeak-realaudio-mode ()
     Major mode for streaming audio.

     key             binding --             ------

     <right>		emacspeak-aumix-wave-increase
     <left>		emacspeak-aumix-wave-decrease
     }		emacspeak-realaudio-trplayer-call-command
     {		emacspeak-realaudio-trplayer-call-command
     ]		emacspeak-realaudio-trplayer-call-command
     [		emacspeak-realaudio-trplayer-call-command
     9		emacspeak-realaudio-trplayer-call-command
     0		emacspeak-realaudio-trplayer-call-command
     ,		emacspeak-realaudio-trplayer-call-command
     .		emacspeak-realaudio-trplayer-call-command
     >		emacspeak-realaudio-trplayer-call-command
     <		emacspeak-realaudio-trplayer-call-command
     i		emacspeak-realaudio-trplayer-call-command
     l		emacspeak-realaudio-trplayer-call-command
     e		emacspeak-realaudio-trplayer-call-command
     s		emacspeak-realaudio-trplayer-call-command
     t		emacspeak-realaudio-trplayer-call-command
     p		emacspeak-realaudio-trplayer-call-command

     This mode runs the hook `emacspeak-realaudio-mode-hook', as the
     final step during initialization.

 - Interactive Command: emacspeak-realaudio-play (RESOURCE &optional
          PROMPT-TIME)
     Play a realaudio stream.  Uses files from your Realaudio shortcuts
     directory for completion.  See documentation for user configurable
     variable emacspeak-realaudio-shortcuts-directory.

 - Interactive Command: emacspeak-realaudio-select-realaudio-buffer ()
     Switch to realaudio buffer.

 - Interactive Command: emacspeak-realaudio-stop ()
     Stop playing realaudio

 - Interactive Command: emacspeak-realaudio-trplayer-call-command ()
     Call appropriate TRPlayer command.

 - Interactive Command: emacspeak-realaudio-trplayer-command (CHAR)
     Execute TRPlayer command.

     This function is advised.

     Before-advice `emacspeak-auto': Automatically defined advice to
     speak interactive prompts.


File: emacspeak.info,  Node: emacspeak-redefine,  Next: emacspeak-remote,  Prev: emacspeak-realaudio,  Up: Emacspeak Commands

emacspeak-redefine
==================

   Automatically generated documentation for commands defined in module
emacspeak-redefine.

 - Interactive Command: emacspeak-backward-char (ARG)
     ` control b   <left> '

     Backward-char redefined to speak char moved to.

 - Interactive Command: emacspeak-forward-char (ARG)
     ` control f   <right> '

     Forward-char redefined to speak char moved to.

 - Interactive Command: emacspeak-kill-buffer (BUFFER)
     ` control x k '

     Speech-enabled version of kill-buffer for Emacs 21.

 - Interactive Command: emacspeak-self-insert-command (ARG)
     ` Character set JISX0213-2   Character set Tibetan 2 column
     Character set Indian 2 Column   Character set CNS11643-7 (Chinese
     traditional): ISO-IR-187   Character set CNS11643-6 (Chinese
     traditional): ISO-IR-186   Character set CNS11643-5 (Chinese
     traditional): ISO-IR-185   Character set CNS11643-4 (Chinese
     traditional): ISO-IR-184   Character set CNS11643-3 (Chinese
     traditional): ISO-IR-183   Character set Ethiopic characters
     Character set Unicode subset ( cap U +0100.. cap U +24FF)
     Character set Unicode subset ( cap U +E000+FFFF)   Character set
     Unicode subset ( cap U +2500.. cap U +33FF)   Character set
     Tibetan 1 column   Character set Indian 1 Column   Character set
     Indian IS 13194   Character set Arabic 2-column   Character set
     Lao   Character set ASCII with right-to-left direction   Character
     set Arabic 1-column   Character set Arabic digit   Character set
     VISCII upper-case   Character set VISCII lower-case   Character
     set IPA   Character set SiSheng (PinYin/ZhuYin)   Character set
     Big5 (Level-2) C940-FEFE   Character set Big5 (Level-1) A141-C67F
     Character set JISX0213-1   Character set CNS11643-2 (Chinese
     traditional): ISO-IR-172   Character set CNS11643-1 (Chinese
     traditional): ISO-IR-171   Character set JISX0212 (Japanese):
     ISO-IR-159   Character set KSC5601 (Korean): ISO-IR-149
     Character set JISX0208.1983/1990 (Japanese): ISO-IR-87   Character
     set GB2312: ISO-IR-58   Character set JISX0208.1978 (Japanese):
     ISO-IR-42   Character set RHP of Latin-8 (ISO 8859-14)   Character
     set RHP of Latin-9 (ISO 8859-15): ISO-IR-203   Character set RHP
     of Latin-5 (ISO 8859-9): ISO-IR-148   Character set RHP of
     Cyrillic (ISO 8859-5): ISO-IR-144   Character set Japanese Roman
     (JISX0201.1976)   Character set Japanese Katakana (JISX0201.1976)
     Character set RHP of Hebrew (ISO 8859-8): ISO-IR-138   Character
     set RHP of Arabic (ISO 8859-6): ISO-IR-127   Character set RHP of
     Greek (ISO 8859-7): ISO-IR-126   Character set RHP of Thai
     (TIS620): ISO-IR-166   Character set RHP of Latin-4 (ISO 8859-4):
     ISO-IR-110   Character set RHP of Latin-3 (ISO 8859-3): ISO-IR-109
      Character set RHP of Latin-2 (ISO 8859-2): ISO-IR-101
     Character set RHP of Latin-1 (ISO 8859-1): ISO-IR-100   ÿ   þ   ý
     ü   û   ú   ù   ø   ÷   ö   õ   ô   ó   ò   ñ   ð   ï   î   í   ì
      ë   ê   é   è   ç   æ   å   ä   ã   â   á   à   ß   Þ   Ý   Ü
     Û   Ú   Ù   Ø   ×   Ö   Õ   Ô   Ó   Ò   Ñ   Ð   Ï   Î   Í   Ì   Ë
     Ê   É   È   Ç   Æ   Å   Ä   Ã   Â   Á   À   ¿   ¾   ½   ¼   »   º
      ¹   ¸   ·   ¶   µ   ´   ³   ²   ±   °   ¯   ®   ­   ¬   «   ª
     ©   ¨   §   ¦   ¥   ¤   £   ¢   ¡       ~   }   |   {   z   y   x
     w   v   u   t   s   r   q   p   o   n   m   l   k   j   i   h   g
      f   e   d   c   b   a   `   _   ^   ]   \   [    cap Z     cap Y
        cap X     cap W     cap V     cap U     cap T     cap S
     cap R     cap Q     cap P     cap O     cap N     cap M     cap L
       cap K     cap J     cap I     cap H     cap G     cap F     cap
     E     cap D     cap C     cap B     cap A    @   ?   >   =   <   ;
      :   9   8   7   6   5   4   3   2   1   0   /   .   -   ,   +
     *   )   (   '   &   %   $   #   !   SPACE '

     Insert a character.  Speaks the character if
     emacspeak-character-echo is true.  See  command
     emacspeak-toggle-word-echo bound to C-e d w.  Toggle variable
     dtk-stop-immediately-while-typing if you want to have speech flush
     as you type.


File: emacspeak.info,  Node: emacspeak-remote,  Next: emacspeak-rmail,  Prev: emacspeak-redefine,  Up: Emacspeak Commands

emacspeak-remote
================

   Automatically generated documentation for commands defined in module
emacspeak-remote.

 - Interactive Command: emacspeak-remote-connect-to-server (HOST PORT)
     ` control e meta r '

     Connect to and start using remote speech server running on host
     host and listening on port port.  Host is the hostname of the
     remote server, typically the desktop machine.  Port is the tcp
     port that that host is listening on for speech requests.

 - Interactive Command: emacspeak-remote-quick-connect-to-server ()
     Connect to remote server.  Does not prompt for host or port, but
     quietly uses the guesses that appear as defaults when prompting.
     Use this once you are sure the guesses are usually correct.

 - Interactive Command: emacspeak-remote-ssh-to-server (LOGIN)
     Open ssh session to where we came from.


File: emacspeak.info,  Node: emacspeak-rmail,  Next: emacspeak-rss,  Prev: emacspeak-remote,  Up: Emacspeak Commands

emacspeak-rmail
===============

   Automatically generated documentation for commands defined in module
emacspeak-rmail.

 - Interactive Command: emacspeak-rmail-speak-current-message-labels ()
     Speak labels of current message

 - Interactive Command: emacspeak-rmail-summarize-current-message ()
     Summarize current message


File: emacspeak.info,  Node: emacspeak-rss,  Next: emacspeak-solitaire,  Prev: emacspeak-rmail,  Up: Emacspeak Commands

emacspeak-rss
=============

   Automatically generated documentation for commands defined in module
emacspeak-rss.

 - Interactive Command: emacspeak-rss-browse (FEED)
     ` control e control u '

     Browse specified RSS feed.

 - Interactive Command: emacspeak-rss-display (RSS-URL &optional SPEAK)
     Retrieve and display RSS news feed.


File: emacspeak.info,  Node: emacspeak-solitaire,  Next: emacspeak-sounds,  Prev: emacspeak-rss,  Up: Emacspeak Commands

emacspeak-solitaire
===================

   Automatically generated documentation for commands defined in module
emacspeak-solitaire.

 - Interactive Command: emacspeak-solitaire-show-column ()
     Display current row auditorallly

 - Interactive Command: emacspeak-solitaire-show-row ()
     Display current row auditorallly

 - Interactive Command: emacspeak-solitaire-speak-coordinates ()
     Speak coordinates of current position


File: emacspeak.info,  Node: emacspeak-sounds,  Next: emacspeak-speak,  Prev: emacspeak-solitaire,  Up: Emacspeak Commands

emacspeak-sounds
================

   Commentary: This module provides the interface for generating
auditory icons in emacspeak.  Design goal: 1) Auditory icons should be
used to provide additional feedback, not as a gimmick.  2) The
interface should be usable at all times without the icons: e.g. when on
a machine without a sound card.  3) General principle for when to use
an icon: Convey information about events taking place in parallel.  For
instance, if making a selection automatically moves the current focus
to the next choice, We speak the next choice, while indicating the fact
that something was selected with a sound cue.   This interface will
assume the availability of a shell command "play" that can take one or
more sound files and play them.  This module will also provide a
mapping between names in the elisp world and actual sound files.
Modules that wish to use auditory icons should use these names, instead
of actual file names.  As of Emacspeak 13.0, this module defines a
themes architecture for  auditory icons.  Sound files corresponding to
a given theme are found in appropriate subdirectories of
emacspeak-sounds-directory

   Automatically generated documentation for commands defined in module
emacspeak-sounds.

 - Interactive Command: emacspeak-play-all-icons ()
     Plays all defined icons and speaks their names.

 - Interactive Command: emacspeak-set-auditory-icon-player (PLAYER)
     ` control e meta a '

     Select  player used for producing auditory icons.  Recommended
     choices:

     emacspeak-serve-auditory-icon for  the wave device.
     emacspeak-play-midi-icon for midi device.

 - Interactive Command: emacspeak-sounds-reset-local-player ()
     Ask Emacspeak to use a local audio player.  This lets me have
     Emacspeak switch to using audioplay on solaris after I've used it
     for a while from a remote session where it would use the more
     primitive speech-server based audio player.

 - Interactive Command: emacspeak-sounds-select-theme (THEME)
     ` control e ) '

     Select theme for auditory icons.

 - Interactive Command: emacspeak-toggle-auditory-icons (&optional
          PREFIX)
     ` control e control a '

     Toggle use of auditory icons.  Optional interactive PREFIX arg
     toggles global value.


File: emacspeak.info,  Node: emacspeak-speak,  Next: emacspeak-speedbar,  Prev: emacspeak-sounds,  Up: Emacspeak Commands

emacspeak-speak
===============

   Commentary: This module defines the core speech services used by
emacspeak.  It depends on the speech server interface modules It
protects other parts of emacspeak from becoming dependent on the speech
server modules

   Automatically generated documentation for commands defined in module
emacspeak-speak.

 - Interactive Command: emacspeak-audio-annotate-paragraphs ()
     Set property auditory-icon at front of all paragraphs.

 - Interactive Command: emacspeak-blink-matching-open ()
     Display matching delimiter in the minibuffer.

 - Interactive Command: emacspeak-completions-move-to-completion-group
          ()
     Move to group of choices beginning with character last typed. If
     no such group exists, then we dont move.

 - Interactive Command: emacspeak-dial-dtk (NUMBER)
     ` control e d t '

     Prompt for and dial a phone NUMBER with the Dectalk.

     This function is advised.

     Before-advice `emacspeak-auto': Automatically defined advice to
     speak interactive prompts.

 - Interactive Command: emacspeak-dtk-speak-version ()
     ` control e d  cap V  '

     Use this to find out which version of the Dectalk firmware you are
     running.

 - Interactive Command: emacspeak-execute-repeatedly (COMMAND)
     Execute COMMAND repeatedly.

     This function is advised.

     Before-advice `emacspeak-auto': Automatically defined advice to
     speak interactive prompts.

 - Interactive Command: emacspeak-mark-backward-mark ()
     ` <control up> '

     Cycle backward through the mark ring.

 - Interactive Command: emacspeak-mark-forward-mark ()
     ` <control down> '

     Cycle forward through the mark ring.

 - Interactive Command: emacspeak-owindow-next-line (COUNT)
     ` ESCAPE <down> '

     Move to the next line in the other window and speak it.  Numeric
     prefix arg COUNT can specify number of lines to move.

 - Interactive Command: emacspeak-owindow-previous-line (COUNT)
     ` ESCAPE <up> '

     Move to the next line in the other window and speak it.  Numeric
     prefix arg COUNT specifies number of lines to move.

 - Interactive Command: emacspeak-owindow-scroll-down ()
     ` ESCAPE <prior> '

     Scroll down  the window that command `other-window' would move to.
     Speak the window contents after scrolling.

 - Interactive Command: emacspeak-owindow-scroll-up ()
     ` ESCAPE <next> '

     Scroll up the window that command `other-window' would move to.
     Speak the window contents after scrolling.

 - Interactive Command: emacspeak-owindow-speak-line ()
     ` ESCAPE <select> '

     Speak the current line in the other window.

 - Interactive Command: emacspeak-read-next-line (&optional ARG)
     ` control e <down> '

     Read next line, specified by an offset, without moving.  Default
     is to read the next line.

 - Interactive Command: emacspeak-read-next-word (&optional ARG)
     Read next word, specified as a numeric  arg, without moving.
     Default is to read the next word.

 - Interactive Command: emacspeak-read-previous-line (&optional ARG)
     ` control e <up> '

     Read previous line, specified by an offset, without moving.
     Default is to read the previous line.

 - Interactive Command: emacspeak-read-previous-word (&optional ARG)
     Read previous word, specified as a prefix arg, without moving.
     Default is to read the previous word.

 - Interactive Command: emacspeak-speak-and-skip-extent-upto-char (CHAR)
     Search forward from point until we hit char.  Speak text between
     point and the char we hit.

     This function is advised.

     Before-advice `emacspeak-auto': Automatically defined advice to
     speak interactive prompts.

 - Interactive Command: emacspeak-speak-and-skip-extent-upto-this-char
          ()
     Speak extent delimited by point and last character typed.

 - Interactive Command: emacspeak-speak-browse-buffer (&optional
          DEFINE-PARAGRAPH)
     ` control e , '

     Browse the current buffer by reading it a paragraph at a time.
     Optional interactive prefix arg define-paragraph prompts for
     regexp that defines paragraph start and paragraph-separate.

 - Interactive Command: emacspeak-speak-buffer (&optional ARG)
     ` control e b '

     Speak current buffer  contents.  With prefix ARG, speaks the rest
     of the buffer from point.  Negative prefix arg speaks from start
     of buffer to point.   If voice lock mode is on, the paragraphs in
     the buffer are voice annotated first,  see command
     `emacspeak-speak-voice-annotate-paragraphs'.

 - Interactive Command: emacspeak-speak-buffer-filename (&optional
          FILENAME)
     ` control e f '

     Speak name of file being visited in current buffer.  Speak default
     directory if invoked in a dired buffer, or when the buffer is not
     visiting any file.  Interactive prefix arg `filename' speaks only
     the final path component.  The result is put in the kill ring for
     convenience.

 - Interactive Command: emacspeak-speak-buffer-interactively ()
     ` control e  cap B  '

     Speak the start of, rest of, or the entire buffer.  's' to speak
     the start.  'r' to speak the rest.  any other key to speak entire
     buffer.

 - Interactive Command: emacspeak-speak-char (&optional PREFIX)
     ` control e c '

     Speak character under point.  Pronounces character phonetically
     unless  called with a PREFIX arg.

 - Interactive Command: emacspeak-speak-completions ()
     Speak completions  buffer if one present.

 - Interactive Command: emacspeak-speak-continuously ()
     ` control e RETURN '

     Speak a buffer continuously.  First prompts using the minibuffer
     for the kind of action to perform after speaking each chunk.  E.G.
     speak a line at a time etc.  Speaking commences at current buffer
     position.  Pressing  C-g breaks out, leaving point on last chunk
     that was spoken.   Any other key continues to speak the buffer.

 - Interactive Command: emacspeak-speak-current-column ()
     ` control e = '

     Speak the current column.

 - Interactive Command: emacspeak-speak-current-kill (COUNT)
     ` control e k '

     Speak the current kill entry.  This is the text that will be
     yanked in by the next C-y.  Prefix numeric arg, COUNT, specifies
     that the text that will be yanked as a result of a C-y  followed
     by count-1 M-y be spoken.   The kill number that is spoken says
     what numeric prefix arg to give to command yank.

 - Interactive Command: emacspeak-speak-current-mark (COUNT)
     ` control e control @ '

     Speak the line containing the mark.  With no argument, speaks the
     line containing the mark-this is where `exchange-point-and-mark'
     C-x C-x would jump.  Numeric prefix arg 'COUNT' speaks line
     containing mark 'n' where 'n' is one less than the number of times
     one has to jump using `set-mark-command' to get to this marked
     position.  The location of the mark is indicated by an aural
     highlight achieved by a change in voice personality.

 - Interactive Command: emacspeak-speak-current-percentage ()
     ` control e % '

     Announce the percentage into the current buffer.

 - Interactive Command: emacspeak-speak-current-window ()
     Speak contents of current window.  Speaks entire window
     irrespective of point.

 - Interactive Command: emacspeak-speak-display-char (&optional PREFIX)
     Display char under point using current speech display table.
     Behavior is the same as command `emacspeak-speak-char' bound to
     C-e c for characters in the range 0-127.  Optional argument PREFIX
     specifies that the character should be spoken phonetically.

 - Interactive Command: emacspeak-speak-front-of-buffer ()
     Speak   the buffer from start to   point

 - Interactive Command: emacspeak-speak-help (&optional ARG)
     ` control e h '

     Speak help buffer if one present.  With prefix arg, speaks the
     rest of the buffer from point.  Negative prefix arg speaks from
     start of buffer to point.

 - Interactive Command: emacspeak-speak-help-interactively ()
     Speak the start of, rest of, or the entire help.  's' to speak the
     start.  'r' to speak the rest.  any other key to speak entire help.

 - Interactive Command: emacspeak-speak-line (&optional ARG)
     ` control e l '

     Speaks current line.  With prefix ARG, speaks the rest of the line
     from point.  Negative prefix optional arg speaks from start of
     line to point.  Voicifies if option `voice-lock-mode' is on.
     Indicates indentation with a tone if audio indentation is in use.
     Indicates position of point with an aural highlight if option
     `emacspeak-show-point' is turned on -see command
     `emacspeak-show-point' bound to M-x emacspeak-show-point.  Lines
     that start hidden blocks of text, e.g.  outline header lines, or
     header lines of blocks created by command
     `emacspeak-hide-or-expose-block' are indicated with auditory icon
     ellipses.

 - Interactive Command: emacspeak-speak-line-interactively ()
     ` control e  cap L  '

     Speak the start of, rest of, or the entire line.  's' to speak the
     start.  'r' to speak the rest.  any other key to speak entire line.

 - Interactive Command: emacspeak-speak-line-number ()
     ` control e control l '

     Print the current buffer line number and narrowed line number of
     point.

 - Interactive Command: emacspeak-speak-line-number-obselete ()
     Speak the line number of the current line.

 - Interactive Command: emacspeak-speak-line-set-column-filter (FILTER)
     ` control e | '

     Set up filter for selectively speaking or ignoring portions of
     lines.  The filter is specified as a list of pairs.  For example,
     to filter  columns 1 - 10 and 20 - 25, specify filter as ((0 9)
     (20 25)). Filter settings are persisted across sessions.  A
     persisted filter is used as the default when prompting for a
     filter.  This allows one to accumulate a set of filters for
     specific files like /var/adm/messages and /var/adm/maillog over
     time.  Option emacspeak-speak-line-invert-filter determines the
     sense of the filter.

 - Interactive Command: emacspeak-speak-message-again (&optional
          FROM-MESSAGE-CACHE)
     ` control e a '

     Speak the last message from Emacs once again.  Optional
     interactive prefix arg `from-message-cache' speaks message cached
     from the most recent call to function `message'.  The message is
     also placed in the kill ring for convenient yanking if
     `emacspeak-speak-message-again-should-copy-to-kill-ring' is set.

 - Interactive Command: emacspeak-speak-message-at-time (TIME MESSAGE)
     ` control e @ '

     Set up rin-at-time to speak message at specified time.  Provides
     simple stop watch functionality in addition to other things.  See
     documentation for command run-at-time for details on time-spec.

 - Interactive Command: emacspeak-speak-minibuffer (&optional ARG)
     Speak the minibuffer contents  With prefix arg, speaks the rest of
     the buffer from point.  Negative prefix arg speaks from start of
     buffer to point.

 - Interactive Command: emacspeak-speak-minor-mode-line ()
     ` control e  cap M  '

     Speak the minor mode-information.

 - Interactive Command: emacspeak-speak-mode-line ()
     ` control e m '

     Speak the mode-line.

 - Interactive Command: emacspeak-speak-next-field ()
     ` control e > '

     Skip across and speak the next contiguous sequence of non-blank
     characters.  Useful in moving across fields.  Will be improved if
     it proves useful.

 - Interactive Command: emacspeak-speak-next-window ()
     ` control e control n '

     Speak the next window.

 - Interactive Command: emacspeak-speak-other-buffer (BUFFER)
     ` control e meta b '

     Speak specified buffer.  Useful to listen to a buffer while in a
     different context.

 - Interactive Command: emacspeak-speak-other-window (&optional ARG)
     Speak contents of `other' window.  Speaks entire window
     irrespective of point.  Semantics  of `other' is the same as for
     the builtin Emacs command `other-window'.  Optional argument ARG
     specifies `other' window to speak.

     This function is advised.

     Before-advice `emacspeak-auto': Automatically defined advice to
     speak interactive prompts.

 - Interactive Command: emacspeak-speak-page (&optional ARG)
     ` control e [ '

     Speak a page.  With prefix ARG, speaks rest of current page.
     Negative prefix arg will read from start of current page to point.
     If option  `voice-lock-mode' is on, then it will use any defined
     personality.

 - Interactive Command: emacspeak-speak-page-interactively ()
     ` control e ] '

     Speak the start of, rest of, or the entire page.  's' to speak the
     start.  'r' to speak the rest.  any other key to speak entire page.

 - Interactive Command: emacspeak-speak-paragraph (&optional ARG)
     ` control e { '

     Speak paragraph.  With prefix arg, speaks rest of current
     paragraph.  Negative prefix arg will read from start of current
     paragraph to point.  If voice-lock-mode is on, then it will use
     any defined personality.

 - Interactive Command: emacspeak-speak-paragraph-interactively ()
     ` control e  cap P  '

     Speak the start of, rest of, or the entire paragraph.  's' to
     speak the start.  'r' to speak the rest.  any other key to speak
     entire paragraph.

 - Interactive Command: emacspeak-speak-predefined-window (&optional
          ARG)
     ` control e 9   control e 8   control e 7   control e 6   control
     e 5   control e 4   control e 3   control e 2   control e 1
     control e 0 '

     Speak one of the first 10 windows on the screen.  Speaks entire
     window irrespective of point.  In general, you'll never have Emacs
     split the screen into more than two or three.  Argument ARG
     determines the 'other' window to speak.  Semantics  of `other' is
     the same as for the builtin Emacs command `other-window'.

 - Interactive Command: emacspeak-speak-previous-field ()
     ` control e < '

     Skip backwards across and speak  contiguous sequence of non-blank
     characters.  Useful in moving across fields.  Will be improved if
     it proves useful.

 - Interactive Command: emacspeak-speak-previous-window ()
     ` control e control p '

     Speak the previous window.

 - Interactive Command: emacspeak-speak-rectangle (START END)
     ` control e  cap R  '

     Speak a rectangle of text.  Rectangle is delimited by point and
     mark.  When call from a program, arguments specify the START and
     END of the rectangle.

 - Interactive Command: emacspeak-speak-region (START END)
     ` control e r '

     Speak region.  Argument START  and END specify region to speak.

 - Interactive Command: emacspeak-speak-rest-of-buffer ()
     ` control e n '

     Speak remainder of the buffer starting at point

 - Interactive Command: emacspeak-speak-sentence (&optional ARG)
     Speak current sentence.  With prefix ARG, speaks the rest of the
     sentence  from point.  Negative prefix arg speaks from start of
     sentence to point.

 - Interactive Command: emacspeak-speak-set-display-table (&optional
          PREFIX)
     Sets up buffer specific speech display table that controls how
     special characters are spoken. Interactive prefix argument causes
     setting to be global.

 - Interactive Command: emacspeak-speak-sexp (&optional ARG)
     ` control e ' '

     Speak current sexp.  With prefix ARG, speaks the rest of the sexp
     from point.  Negative prefix arg speaks from start of sexp to
     point.  If option  `voice-lock-mode' is on, then uses the
     personality.

 - Interactive Command: emacspeak-speak-sexp-interactively ()
     ` control e " '

     Speak the start of, rest of, or the entire sexp.  's' to speak the
     start.  'r' to speak the rest.  any other key to speak entire sexp.

 - Interactive Command: emacspeak-speak-skim-buffer ()
     Skim the current buffer  a paragraph at a time.

 - Interactive Command: emacspeak-speak-skim-next-paragraph ()
     Skim next paragraph.

 - Interactive Command: emacspeak-speak-skim-paragraph ()
     Skim paragraph.  Skimming a paragraph results in the speech
     speeding up after the first clause.  Speech is scaled by the value
     of dtk-speak-skim-scale

 - Interactive Command: emacspeak-speak-spaces-at-point ()
     ` control e CONTROL meta @ '

     Speak the white space at point.

 - Interactive Command: emacspeak-speak-spell-current-word ()
     ` control e  cap W  '

     Spell word at  point.

 - Interactive Command: emacspeak-speak-time (&optional WORLD)
     ` control e t '

     Speak the time.  Optional interactive prefix invokes world clock.

 - Interactive Command: emacspeak-speak-version ()
     ` control e  cap V  '

     Announce version information for running emacspeak.

 - Interactive Command: emacspeak-speak-voice-annotate-paragraphs ()
     Locate paragraphs and voice annotate the first word.  Here,
     paragraph is taken to mean a chunk of text preceeded by a blank
     line.  Useful to do this before you listen to an entire buffer.

 - Interactive Command: emacspeak-speak-window-information ()
     ` control e control w '

     Speaks information about current window.

 - Interactive Command: emacspeak-speak-word (&optional ARG)
     ` control e w '

     Speak current word.  With prefix ARG, speaks the rest of the word
     from point.  Negative prefix arg speaks from start of word to
     point.  If executed  on the same buffer position a second time,
     the word is spelt instead of being spoken.

 - Interactive Command: emacspeak-speak-word-interactively ()
     Speak the start of, rest of, or the entire word.  's' to speak the
     start.  'r' to speak the rest.  any other key to speak entire word.

 - Interactive Command: emacspeak-speak-world-clock (ZONE)
     Display current date and time  for specified zone.

 - Interactive Command: emacspeak-switch-to-completions-window ()
     Jump to the *Completions* buffer if it is active.  We make the
     current minibuffer contents (which is obviously the prefix for
     each entry in the completions buffer) inaudible to reduce chatter.

 - Interactive Command: emacspeak-toggle-action-mode (&optional PREFIX)
     Toggle state of  Emacspeak  action mode.  Interactive PREFIX arg
     means toggle  the global default value, and then set the current
     local  value to the result.

 - Interactive Command: emacspeak-toggle-audio-indentation (&optional
          PREFIX)
     ` control e d i '

     Toggle state of  Emacspeak  audio indentation.  Interactive PREFIX
     arg means toggle  the global default value, and then set the
     current local  value to the result.  Specifying the method of
     indentation as `tones' results in the Dectalk producing a tone
     whose length is a function of the line's indentation.  Specifying
     `speak' results in the number of initial spaces being spoken.

 - Interactive Command: emacspeak-toggle-character-echo (&optional
          PREFIX)
     ` control e d k '

     Toggle state of  Emacspeak  character echo.  Interactive PREFIX
     arg means toggle  the global default value, and then set the
     current local  value to the result.

 - Interactive Command: emacspeak-toggle-comint-autospeak (&optional
          PREFIX)
     ` control e control q '

     Toggle state of Emacspeak comint autospeak.  When turned on,
     comint output is automatically spoken.  Turn this on if you want
     your shell to speak its results.  Interactive PREFIX arg means
     toggle the global default value, and then set the current local
     value to the result.

 - Interactive Command: emacspeak-toggle-comint-output-monitor
          (&optional PREFIX)
     ` control e o '

     Toggle state of Emacspeak comint monitor.  When turned on, comint
     output is automatically spoken.  Turn this on if you want your
     shell to speak its results.  Interactive PREFIX arg means toggle
     the global default value, and then set the current local value to
     the result.

 - Interactive Command: emacspeak-toggle-line-echo (&optional PREFIX)
     ` control e d l '

     Toggle state of  Emacspeak  line echo.  Interactive PREFIX arg
     means toggle  the global default value, and then set the current
     local  value to the result.

 - Interactive Command: emacspeak-toggle-mail-alert (&optional PREFIX)
     ` control e meta m '

     Toggle state of  Emacspeak  mail alert.  Interactive PREFIX arg
     means toggle  the global default value, and then set the current
     local  value to the result.  Turning on this option results in
     Emacspeak producing an auditory icon indicating the arrival  of
     new mail when displaying the mode line.

 - Interactive Command: emacspeak-toggle-show-point (&optional PREFIX)
     ` control e control d '

     Toggle state of  Emacspeak-show-point.  Interactive PREFIX arg
     means toggle  the global default value, and then set the current
     local  value to the result.

 - Interactive Command: emacspeak-toggle-speak-line-invert-filter
          (&optional PREFIX)
     ` control e \ '

     Toggle state of   how column filter is interpreted.  Interactive
     PREFIX arg means toggle  the global default value, and then set the
     current local  value to the result.

 - Interactive Command: emacspeak-toggle-speak-messages ()
     ` control e q '

     Toggle the state of whether emacspeak echoes messages.

 - Interactive Command: emacspeak-toggle-which-function (&optional
          PREFIX)
     ` control e meta w '

     Toggle state of  Emacspeak  which function mode.  Interactive
     PREFIX arg means toggle  the global default value, and then set the
     current local  value to the result.

 - Interactive Command: emacspeak-toggle-word-echo (&optional PREFIX)
     ` control e d w '

     Toggle state of  Emacspeak  word echo.  Interactive PREFIX arg
     means toggle  the global default value, and then set the current
     local  value to the result.

 - Interactive Command: emacspeak-use-customized-blink-paren ()
     A customized blink-paren to speak  matching opening paren.  We
     need to call this in case Emacs is anal and loads its own builtin
     blink-paren function which does not talk.

 - Interactive Command: emacspeak-view-register ()
     ` control e v '

     Display the contents of a register, and then speak it.

 - Interactive Command: emacspeak-voicify-rectangle (START END
          &optional PERSONALITY)
     Voicify the current rectangle.  When calling from a
     program,arguments are START END personality Prompts for
     PERSONALITY  with completion when called interactively.

 - Interactive Command: emacspeak-voicify-region (START END &optional
          PERSONALITY)
     Voicify the current region.  When calling from a program,arguments
     are START END personality.  Prompts for PERSONALITY  with
     completion when called interactively.

 - Interactive Command: emacspeak-zap-tts ()
     ` control e d z '

     Send this command to the TTS directly.


File: emacspeak.info,  Node: emacspeak-speedbar,  Next: emacspeak-table-ui,  Prev: emacspeak-speak,  Up: Emacspeak Commands

emacspeak-speedbar
==================

   Commentary: This module advises speedbar.el for use with Emacs.  The
latest speedbar can be obtained from ftp://ftp.ultranet.com/pub/zappo/
This module ensures that speedbar works smoothly outside a windowing
system in addition to speech enabling all interactive commands.
Emacspeak also adds an Emacspeak environment specific entry point to
speedbar -emacspeak-speedbar-goto-speedbar- and binds this

   Automatically generated documentation for commands defined in module
emacspeak-speedbar.

 - Interactive Command: emacspeak-speedbar-click ()
     Does the equivalent of the mouse click from the keyboard

 - Interactive Command: emacspeak-speedbar-goto-speedbar ()
     Switch to the speedbar

