
diff --git a/.elpaignore b/.elpaignore
new file mode 100644
index 000000000..bbd94b5ee
--- /dev/null
+++ b/.elpaignore
@@ -0,0 +1,4 @@
+contrib
+tvr
+obsolete
+utils

diff --git a/lisp/Makefile b/lisp/Makefile
index 65302d74e..7899268f5 100644
--- a/lisp/Makefile
+++ b/lisp/Makefile
@@ -319,7 +319,6 @@ emacs -batch -q \
 # {{{build time target --loaddefs
 
 emacspeak-loaddefs.el: 
-	@echo ";;;Auto generated" > emacspeak-loaddefs.el
 	$(EMACS) $(BATCH)  -l ./emacspeak-preamble.el  \
 	-l ./emacspeak-autoload.el  \
 	-f emacspeak-auto-generate-autoloads
diff --git a/lisp/dectalk-voices.el b/lisp/dectalk-voices.el
index d7fc35d28..b135805ba 100644
--- a/lisp/dectalk-voices.el
+++ b/lisp/dectalk-voices.el
@@ -50,6 +50,7 @@
 
 (require 'cl-lib)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
+(require 'emacspeak-preamble)
 
 ;;}}}
 ;;{{{ Customizations:
diff --git a/lisp/dtk-speak.el b/lisp/dtk-speak.el
index 4e8536242..9036479ef 100644
--- a/lisp/dtk-speak.el
+++ b/lisp/dtk-speak.el
@@ -51,6 +51,7 @@
 ;;{{{ required modules
 
 (require 'cl-lib)
+(require 'voice-setup)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (eval-when-compile (require 'subr-x))
 (declare-function ems--fastload "emacspeak-preamble" (file))
@@ -1565,9 +1566,7 @@ Set to nil to disable a separate Notification stream."
 
 (defun dtk-initialize ()
   "Initialize speech system."
-  (cl-declare (special dtk-speaker-process
-                       dtk-speak-server-initialized
-                       dtk-program))
+  (voice-setup)
   (let* ((new-process (dtk-make-process "Speaker"))
          (state (process-status new-process)))
     (setq dtk-speak-server-initialized (memq state '(run open)))
diff --git a/lisp/emacspeak-advice.el b/lisp/emacspeak-advice.el
index fb8348c8b..19e67e83e 100644
--- a/lisp/emacspeak-advice.el
+++ b/lisp/emacspeak-advice.el
@@ -62,8 +62,8 @@
 
 (require 'cl-lib)
 (cl-declaim (optimize (safety 0) (speed 3)))
-(eval-when-compile (require 'advice))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 
 ;;}}}
 ;;{{{  Advice Replace
diff --git a/lisp/emacspeak-bookshare.el b/lisp/emacspeak-bookshare.el
index d5729a904..cf3fce826 100644
--- a/lisp/emacspeak-bookshare.el
+++ b/lisp/emacspeak-bookshare.el
@@ -85,6 +85,7 @@
 (require 'cl-lib)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 (eval-when-compile (require 'derived)
                    (require 'g-utils))
 (require 'dom)
diff --git a/lisp/emacspeak-bs.el b/lisp/emacspeak-bs.el
index 7c84a06ee..6287d5d4c 100644
--- a/lisp/emacspeak-bs.el
+++ b/lisp/emacspeak-bs.el
@@ -42,6 +42,7 @@
 
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 (require 'bs)
 ;;}}}
 ;;{{{  Introduction:
diff --git a/lisp/emacspeak-comint.el b/lisp/emacspeak-comint.el
index c267b5656..f63f49760 100644
--- a/lisp/emacspeak-comint.el
+++ b/lisp/emacspeak-comint.el
@@ -54,6 +54,7 @@
 (require 'cl-lib)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 (require 'comint)
 (require 'shell)
 
diff --git a/lisp/emacspeak-compile.el b/lisp/emacspeak-compile.el
index 64fdf4bfc..9a2c8bcde 100644
--- a/lisp/emacspeak-compile.el
+++ b/lisp/emacspeak-compile.el
@@ -50,6 +50,7 @@
 (require 'cl-lib)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 
 ;;}}}
 ;;{{{ Personalities  
diff --git a/lisp/emacspeak-cperl.el b/lisp/emacspeak-cperl.el
index 9be617236..011e9ea8e 100644
--- a/lisp/emacspeak-cperl.el
+++ b/lisp/emacspeak-cperl.el
@@ -41,6 +41,7 @@
 
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 ;;}}}
 ;;{{{  Introduction:
 
diff --git a/lisp/emacspeak-dismal.el b/lisp/emacspeak-dismal.el
index bbeb75eaa..0f1f08cab 100644
--- a/lisp/emacspeak-dismal.el
+++ b/lisp/emacspeak-dismal.el
@@ -45,6 +45,7 @@
 (require 'cl-lib)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 ;;}}}
 ;;{{{ Forward Decls:
 
diff --git a/lisp/emacspeak-elfeed.el b/lisp/emacspeak-elfeed.el
index 0f0cdc46c..3c6217f74 100644
--- a/lisp/emacspeak-elfeed.el
+++ b/lisp/emacspeak-elfeed.el
@@ -51,6 +51,7 @@
 (require 'cl-lib)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 (require 'elfeed "elfeed" 'no-match)
 ;;}}}
 ;;{{{ Map Faces to voices
diff --git a/lisp/emacspeak-enriched.el b/lisp/emacspeak-enriched.el
index 607057118..526ab0691 100644
--- a/lisp/emacspeak-enriched.el
+++ b/lisp/emacspeak-enriched.el
@@ -45,6 +45,7 @@
 ;;{{{ required modules
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 
 ;;}}}
 ;;{{{ voiceify-faces 
diff --git a/lisp/emacspeak-epub.el b/lisp/emacspeak-epub.el
index c4039c341..ad940bb37 100644
--- a/lisp/emacspeak-epub.el
+++ b/lisp/emacspeak-epub.el
@@ -171,6 +171,7 @@
 (require 'cl-lib)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 (require 'emacspeak-xslt)
 
 (eval-when-compile
diff --git a/lisp/emacspeak-eww.el b/lisp/emacspeak-eww.el
index a33bdee40..780df4c4d 100644
--- a/lisp/emacspeak-eww.el
+++ b/lisp/emacspeak-eww.el
@@ -450,6 +450,7 @@
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (eval-when-compile(require 'subr-x))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 (require 'eww  )
 (require 'dom)
 (require 'dom-addons)
diff --git a/lisp/emacspeak-feeds.el b/lisp/emacspeak-feeds.el
index 550b7c64f..185c8ad4a 100644
--- a/lisp/emacspeak-feeds.el
+++ b/lisp/emacspeak-feeds.el
@@ -51,6 +51,7 @@
 (require 'cl-extra)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 (require 'emacspeak-xslt)
 (require 'url)
 (require 'eww)
diff --git a/lisp/emacspeak-helm.el b/lisp/emacspeak-helm.el
index 6f2727e23..42667fd28 100644
--- a/lisp/emacspeak-helm.el
+++ b/lisp/emacspeak-helm.el
@@ -54,6 +54,7 @@
 (require 'emacspeak-google)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 
 ;;}}}
 ;;{{{ Setup Helm Hooks:
diff --git a/lisp/emacspeak-hydra.el b/lisp/emacspeak-hydra.el
index 464c890fc..3415e5560 100644
--- a/lisp/emacspeak-hydra.el
+++ b/lisp/emacspeak-hydra.el
@@ -48,6 +48,7 @@
 (require 'cl-lib)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-sounds)
 (require 'hydra "hydra" 'no-error)
 
 ;;}}}
diff --git a/lisp/emacspeak-kmacro.el b/lisp/emacspeak-kmacro.el
index c39528c0e..de481d221 100644
--- a/lisp/emacspeak-kmacro.el
+++ b/lisp/emacspeak-kmacro.el
@@ -47,6 +47,7 @@
 ;;; Code:
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 
 ;;}}}
 ;;{{{ bind keys 
diff --git a/lisp/emacspeak-muggles.el b/lisp/emacspeak-muggles.el
index d44c0e48b..c171db8a6 100644
--- a/lisp/emacspeak-muggles.el
+++ b/lisp/emacspeak-muggles.el
@@ -87,8 +87,9 @@
 (require 'emacspeak-preamble)
 
 (eval-when-compile
-  (when (locate-library "package")
-    (unless (locate-library "hydra") (package-install 'hydra)))
+  ;; FIXME: Network access as part of compilation is EVIL!
+  ;; (when (locate-library "package")
+  ;;   (unless (locate-library "hydra") (package-install 'hydra)))
   
   (require 'emacspeak-hydra)
   (require 'org)
@@ -102,7 +103,7 @@
   (require 'xbacklight)
   (require 'view)
   (require 'emacspeak-m-player))
-(require 'flycheck)
+(require 'flycheck nil t) ;; Don't burp if absent during compilation.
 (declare-function org-table-previous-row "emacspeak-org" nil)
 (declare-function emacspeak-org-table-speak-current-element
                   "emacspeak-org" nil)
diff --git a/lisp/emacspeak-outline.el b/lisp/emacspeak-outline.el
index e4edc22bd..20e806d25 100644
--- a/lisp/emacspeak-outline.el
+++ b/lisp/emacspeak-outline.el
@@ -50,6 +50,7 @@
 
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 (require 'outline)
 
 ;;}}}
diff --git a/lisp/emacspeak-preamble.el b/lisp/emacspeak-preamble.el
index 2b8f01409..444a28c4a 100644
--- a/lisp/emacspeak-preamble.el
+++ b/lisp/emacspeak-preamble.el
@@ -43,15 +43,14 @@
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (cl-pushnew (file-name-directory load-file-name) load-path :test #'string-equal)
 
-(cl-defstruct  acss
-  family average-pitch pitch-range stress richness)
-
 (eval-when-compile (require 'subr-x))
 (require 'advice)
 (setq ad-redefinition-action 'accept)
 
 ;;{{{  Define locations
 
+;; FIXME: Don't autoload variables unless there's a *really* clear need for it.
+
 ;;;###autoload
 (defvar emacspeak-directory
   (expand-file-name "../" (file-name-directory load-file-name))
@@ -128,10 +127,7 @@
 (require 'dtk-speak)
 (require 'voice-setup)
 (require 'voice-defs)
-(require 'emacspeak-pronounce)
 (require 'emacspeak-keymap)
-(require 'emacspeak-speak)
-(require 'emacspeak-sounds)
 
 ;;}}}
 ;;{{{ Interactive Check Implementation:
diff --git a/lisp/emacspeak-pronounce.el b/lisp/emacspeak-pronounce.el
index 8b457d6ba..540434b11 100644
--- a/lisp/emacspeak-pronounce.el
+++ b/lisp/emacspeak-pronounce.el
@@ -60,6 +60,7 @@
 ;;{{{ required Modules:
 
 (require 'cl-lib)
+(require 'emacspeak-preamble)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 ;;}}}
 ;;{{{ Dictionary structure:
diff --git a/lisp/emacspeak-sh-script.el b/lisp/emacspeak-sh-script.el
index 0246d2b48..79a3dbd2d 100644
--- a/lisp/emacspeak-sh-script.el
+++ b/lisp/emacspeak-sh-script.el
@@ -42,6 +42,7 @@
 
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 ;;}}}
 ;;{{{  Introduction:
 
diff --git a/lisp/emacspeak-sounds.el b/lisp/emacspeak-sounds.el
index ff302109d..85bca20d4 100644
--- a/lisp/emacspeak-sounds.el
+++ b/lisp/emacspeak-sounds.el
@@ -64,6 +64,7 @@
 
 ;;; Code:
 (require 'cl-lib)
+(require 'emacspeak-preamble)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 ;;}}}
 ;;{{{  state of auditory icons
@@ -75,6 +76,21 @@ Use `emacspeak-toggle-auditory-icons' bound to
 
 (make-variable-buffer-local 'emacspeak-use-auditory-icons)
 
+;;}}}
+;;{{{  setup play function
+
+(defvar emacspeak-auditory-icon-function #'emacspeak-serve-auditory-icon
+  "Function that plays auditory icons.
+play : Launches play-program to play.
+Serve: Send a command to the speech-server to play.
+Queue : Add auditory icon to speech queue.
+Use Serve when working with remote speech servers.")
+
+(defsubst emacspeak-auditory-icon (icon)
+  "Play an auditory ICON."
+  (when emacspeak-use-auditory-icons
+    (funcall emacspeak-auditory-icon-function icon)))
+
 ;;}}}
 ;;{{{ Setup Audio 
 (declare-function amixer "amixer" (&optional refresh))
@@ -250,24 +266,6 @@ Do not set this by hand;
     (apply #'start-process "APlay" nil emacspeak-play-program
            (mapcar #'emacspeak-get-sound-filename icon-list))))
 
-;;}}}
-;;{{{  setup play function
-
-(defvar emacspeak-auditory-icon-function 'emacspeak-serve-auditory-icon
-"Function that plays auditory icons.
-play : Launches play-program to play.
-Serve: Send a command to the speech-server to play.
-Queue : Add auditory icon to speech queue.
-Use Serve when working with remote speech servers."
-  )
-
-(defsubst emacspeak-auditory-icon (icon)
-  "Play an auditory ICON."
-  (cl-declare (special emacspeak-auditory-icon-function
-                       emacspeak-use-auditory-icons))
-  (when emacspeak-use-auditory-icons
-    (funcall emacspeak-auditory-icon-function icon)))
-
 ;;}}}
 ;;{{{  toggle auditory icons
 
diff --git a/lisp/emacspeak-speak.el b/lisp/emacspeak-speak.el
index 1c917ac02..a42b32180 100644
--- a/lisp/emacspeak-speak.el
+++ b/lisp/emacspeak-speak.el
@@ -55,9 +55,11 @@
 
 (require 'cl-lib)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
-(require 'voice-setup)
+(require 'voice-defs)                   ;For `voice-animate'
 (require 'dtk-speak)
 (require 'emacspeak-pronounce)
+(require 'emacspeak-preamble)           ;For `ems--fastload'
+(require 'emacspeak-sounds)             ;For `emacspeak-auditory-icon'
 (require 'sox-gen)
 (declare-function emacspeak-play-auditory-icon "emacspeak-sounds" (sound-name))
 (declare-function operate-on-rectangle "rect" (function start end coerce-tabs))
diff --git a/lisp/emacspeak-speedbar.el b/lisp/emacspeak-speedbar.el
index dc4d7dd21..0e8c42e07 100644
--- a/lisp/emacspeak-speedbar.el
+++ b/lisp/emacspeak-speedbar.el
@@ -58,6 +58,7 @@
 
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 (require 'speedbar "speedbar" 'no-error)
 ;;}}}
 ;;{{{ Helper:
diff --git a/lisp/emacspeak-texinfo.el b/lisp/emacspeak-texinfo.el
index 6da84fc5f..9ef116d70 100644
--- a/lisp/emacspeak-texinfo.el
+++ b/lisp/emacspeak-texinfo.el
@@ -42,6 +42,7 @@
 ;;{{{  Required modules 
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 ;;}}}
 ;;{{{  Introduction:
 
diff --git a/lisp/emacspeak-vertico.el b/lisp/emacspeak-vertico.el
index 51c88c47e..41ebdb892 100644
--- a/lisp/emacspeak-vertico.el
+++ b/lisp/emacspeak-vertico.el
@@ -26,7 +26,7 @@
 
 ;;}}}
 ;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
-^L
+
 ;;{{{  introduction
 
 ;;; Commentary:
diff --git a/lisp/emacspeak-vm.el b/lisp/emacspeak-vm.el
index 2517b56a4..67e975d60 100644
--- a/lisp/emacspeak-vm.el
+++ b/lisp/emacspeak-vm.el
@@ -49,6 +49,7 @@
 ;;{{{ requires
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 (require  'vm "vm" 'no-error)
 
 ;;}}}
diff --git a/lisp/emacspeak-websearch.el b/lisp/emacspeak-websearch.el
index 4c2829ca6..cb28c8e64 100644
--- a/lisp/emacspeak-websearch.el
+++ b/lisp/emacspeak-websearch.el
@@ -51,6 +51,8 @@
 (require 'cl-lib)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
+(require 'emacspeak-sounds)
 (require 'emacspeak-google)
 (require 'gweb)
 (declare-function word-at-point "thingatpt" (&optional no-properties))
diff --git a/lisp/emacspeak-webspace.el b/lisp/emacspeak-webspace.el
index da69402a2..d3e5ef942 100644
--- a/lisp/emacspeak-webspace.el
+++ b/lisp/emacspeak-webspace.el
@@ -50,6 +50,8 @@
 (require 'cl-lib)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
+(require 'emacspeak-sounds)
 (require 'ring)
 (require 'derived)
 (require 'gweb)
diff --git a/lisp/emacspeak-widget.el b/lisp/emacspeak-widget.el
index 31a8a3a11..1ba9fc889 100644
--- a/lisp/emacspeak-widget.el
+++ b/lisp/emacspeak-widget.el
@@ -52,6 +52,7 @@
 (require 'cl-lib)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-sounds)
 (require 'voice-setup)
 (require 'wid-edit)
 
diff --git a/lisp/emacspeak-wizards.el b/lisp/emacspeak-wizards.el
index 252490422..188b37cea 100644
--- a/lisp/emacspeak-wizards.el
+++ b/lisp/emacspeak-wizards.el
@@ -57,6 +57,8 @@
   (require 'derived)
   (require 'let-alist))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
+(require 'emacspeak-sounds)
 (eval-when-compile
   (require 'calendar)
   (require 'cus-edit)
diff --git a/lisp/emacspeak-xslt.el b/lisp/emacspeak-xslt.el
index a10e1e04c..0adc26fea 100644
--- a/lisp/emacspeak-xslt.el
+++ b/lisp/emacspeak-xslt.el
@@ -54,22 +54,18 @@
 (require 'emacspeak-preamble)
 ;;}}}
 ;;{{{  xslt Environment:
-;;;###autoload
 (defsubst emacspeak-xslt-get (style)
   "Return  stylesheet path."
   (expand-file-name style emacspeak-xslt-directory))
 
-;;;###autoload
 (defconst emacspeak-opml-view-xsl
   (eval-when-compile  (emacspeak-xslt-get "opml.xsl"))
   "XSL stylesheet used for viewing OPML  Feeds.")
 
-;;;###autoload
 (defconst emacspeak-rss-view-xsl
   (eval-when-compile  (emacspeak-xslt-get "rss.xsl"))
   "XSL stylesheet used for viewing RSS Feeds.")
 
-;;;###autoload
 (defconst emacspeak-atom-view-xsl
   (eval-when-compile  (emacspeak-xslt-get "atom.xsl"))
   "XSL stylesheet used for viewing Atom Feeds.")
@@ -94,7 +90,6 @@
    (read-file-name "XSL Transformation: "
                    emacspeak-xslt-directory
                    emacspeak-we-xsl-transform)))
-;;;###autoload
 (defvar emacspeak-xslt-program
   (executable-find "xsltproc")
   "Name of XSLT transformation engine.")
diff --git a/lisp/emacspeak.el b/lisp/emacspeak.el
index c36fb8efc..84be6212a 100644
--- a/lisp/emacspeak.el
+++ b/lisp/emacspeak.el
@@ -3,6 +3,8 @@
 ;;; $Author: tv.raman.tv $
 ;;; Description:  Emacspeak: A speech interface to Emacs
 ;;; Keywords: Emacspeak, Speech, Dectalk,
+;;; Version: 55.0
+;;; Package-Requires: ((emacs "26") (hydra "0.5"))
 ;;{{{  LCD Archive entry:
 ;;; LCD Archive Entry:
 ;;; emacspeak| T. V. Raman |tv.raman.tv@gmail.com
@@ -55,6 +57,7 @@
 (require 'cl-lib)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 (require 'emacspeak-preamble)
+(require 'emacspeak-speak)
 
 ;;}}}
 ;;{{{  Customize groups
diff --git a/lisp/espeak-voices.el b/lisp/espeak-voices.el
index 31aafaac3..51ae75669 100644
--- a/lisp/espeak-voices.el
+++ b/lisp/espeak-voices.el
@@ -40,6 +40,7 @@
 ;;{{{ Required modules
 
 (require 'cl-lib)
+(require 'emacspeak-preamble)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 ;;}}}
 ;;{{{ Customizations:
diff --git a/lisp/ladspa.el b/lisp/ladspa.el
index 896ee2116..835491774 100644
--- a/lisp/ladspa.el
+++ b/lisp/ladspa.el
@@ -282,7 +282,7 @@ list of parsed ladspa-plugin structures, one per label."
            ("e" ladspa-edit-control)
            )
          do
-         (define-key ladspa-mode-map (ems-kbd (cl-first k)) (cl-second k)))
+         (define-key ladspa-mode-map (kbd (cl-first k)) (cl-second k)))
 
 ;;}}}
 ;;{{{ Instantiate Ladspa Plugin:
diff --git a/lisp/mac-voices.el b/lisp/mac-voices.el
index 4a0dadd31..d66f0666b 100644
--- a/lisp/mac-voices.el
+++ b/lisp/mac-voices.el
@@ -50,6 +50,7 @@
 ;;{{{ Required modules
 
 (require 'cl-lib)
+(require 'emacspeak-preamble)
 (cl-declaim  (optimize  (safety 0) (speed 3)))
 
 ;;}}}
diff --git a/lisp/sox.el b/lisp/sox.el
index c769f5fb7..d05318496 100644
--- a/lisp/sox.el
+++ b/lisp/sox.el
@@ -182,7 +182,7 @@
      ("s" sox-save)
      )
    do
-   (define-key sox-mode-map (ems-kbd (cl-first k)) (cl-second k))))
+   (define-key sox-mode-map (kbd (cl-first k)) (cl-second k))))
 
 ;;}}}
 ;;{{{ Top-level Context:
diff --git a/lisp/voice-setup.el b/lisp/voice-setup.el
index 0fa95238c..c15f00f0b 100644
--- a/lisp/voice-setup.el
+++ b/lisp/voice-setup.el
@@ -117,22 +117,33 @@
 ;;; Whenever we switch engines, we load voice-definitions for that
 ;;; engine by reloading module voice-defs.
 (cl-declaim (special dtk-program))
-(cond
- ((string-match "outloud" dtk-program)
-  (require 'outloud-voices)
-  (outloud-configure-tts))
- ((string-match "dtk" dtk-program)
-  (require 'dectalk-voices)
-  (dectalk-configure-tts))
- ((string-match "mac$" dtk-program)
-  (require 'mac-voices)
-  (mac-configure-tts))
- ((string-match "espeak$" dtk-program)
-  (require 'espeak-voices)
-  (espeak-configure-tts))
- (t
-  (require 'plain-voices)
-  (plain-configure-tts)))
+
+(cl-defstruct (acss
+               (:predicate nil) ;; Don't make a predicate we don't need.
+               (:copier nil))   ;; Don't make a copier we don't need.
+  family average-pitch pitch-range stress richness)
+
+(defun voice-setup ()
+  (cond
+   ((string-match "outloud" dtk-program)
+    (require 'outloud-voices)
+    (outloud-configure-tts))
+   ((string-match "dtk" dtk-program)
+    (require 'dectalk-voices)
+    (dectalk-configure-tts))
+   ((string-match "mac\\'" dtk-program)
+    (require 'mac-voices)
+    (mac-configure-tts))
+   ((string-match "espeak\\'" dtk-program)
+    (require 'espeak-voices)
+    (espeak-configure-tts))
+   (t
+    (require 'plain-voices)
+    (plain-configure-tts))))
+
+(unless (fboundp 'tts-voice-defined-p)
+  ;; For use during compilation, while voices have not been setup yet.
+  (fset 'tts-voice-defined-p (lambda (&rest _) t)))
 
 (defun voice-acss-from-speech-style (style)
   "Compute a  name for this STYLE.
