[playlist]
numberofentries=5
File1=http://66.28.29.22:5430
Title1=(#1 - 0/200) Radiostorm.com: Associated Press Network News Radio
Length1=-1
File2=http://66.28.29.22:5460
Title2=(#2 - 0/100) Radiostorm.com: Associated Press Network News Radio
Length2=-1
File3=http://66.28.29.22:5450
Title3=(#3 - 1/200) Radiostorm.com: Associated Press Network News Radio
Length3=-1
File4=http://66.28.29.22:5440
Title4=(#4 - 2/200) Radiostorm.com: Associated Press Network News Radio
Length4=-1
File5=http://66.28.68.37:8012
Title5=(#5 - 21/500) Radiostorm.com: Associated Press Network News Radio
Length5=-1
Version=2
