This is emacspeak.info, produced by makeinfo version 6.7 from
emacspeak.texi.

INFO-DIR-SECTION Accessibility
START-INFO-DIR-ENTRY
* Emacspeak:(emacspeak).		Speech-enabled Audio Desktop.
END-INFO-DIR-ENTRY

INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Emacspeak:(emacspeak).		Speech-enabled Audio Desktop.
END-INFO-DIR-ENTRY

This manual documents *Emacspeak, The Complete Audio Desktop* and was
last updated on August 16, 2020.


File: emacspeak.info,  Node: The RESTful Web --- Web Wizards And URL Templates For Faster Access,  Next: Mashing It Up --- Leveraging Evolving Web APIs,  Prev: Social Web --- EMail Instant Messaging Blogging And Tweeting Using Open Protocols,  Up: Emacspeak At Twenty

15.14 The RESTful Web — Web Wizards And URL Templates For Faster Access
=======================================================================

Today, the Web, based on URLs and HTTP-style protocols is widely
recognized as a platform in its own right.  This platform emerged over
time — to me, Web APIs arrived in the late 90’s when I observed the
following with respect to my own behavior on many popular sites:

  1. I opened a Web page that took a while to load (remember, I was
     still using Emacs-W3),
  2. I then searched through the page to find a form-field that I filled
     out, e.g., start and end destinations on Yahoo Maps,
  3. I hit *submit*, and once again waited for a heavy-weight HTML page
     to load,
  4. And finally, I hunted through the rendered content to find what I
     was looking for.

   This pattern repeated across a wide-range of interactive Web sites
ranging from AltaVista for search (this was pre-Google), Yahoo Maps for
directions, and Amazon for product searches to name but a few.  So I
decided to automate away the pain by creating Emacspeak module
*emacspeak-websearch* that did the following:

  1. Prompt via the minibuffer for the requisite fields,
  2. Consed up an HTTP GET URL,
  3. Retrieved this URL,
  4. And filtered out the specific portion of the HTML DOM that held the
     generated response.

   Notice that the above implementation hard-wires the CGI parameter
names used by a given Web application into the code implemented in
module *emacspeak-websearch*.  REST as a design pattern had not yet been
recognized, leave alone formalized, and module *emacspeak-websearch* was
initially criticized as being fragile.

   However, over time, the CGI parameter names remained fixed — the only
things that have required updating in the Emacspeak code-base are the
content filtering rules that extract the response — for popular
services, this has averaged about one to two times a year.

   I later codified these filtering rules in terms of XPath, and also
integrated XSLT-based pre-processing of incoming HTML content before it
got handed off to Emacs-W3 — and yes, Emacs/Advice once again came in
handy with respect to injecting XSLT pre-processing into Emacs-W3!

   Later, in early 2000, I created companion module
*emacspeak-url-templates* — partially inspired by Emacs’ *webjump*
module.  URL templates in Emacspeak leveraged the recognized REST
interaction pattern to provide a large collection of Web widgets that
could be quickly invoked to provide rapid access to the right pieces of
information on the Web.

   The final icing on the cake was the arrival of RSS and Atom feeds and
the consequent deep-linking into content-rich sites — this meant that
Emacspeak could provide audio renderings of useful content without
having to deal with complex visual navigation!  While Google Reader
existed, Emacspeak provided a light-weight *greader* client for managing
ones feed subscriptions; with the demise of Google Reader, I implemented
module *emacspeak-feeds* for organizing feeds on the Emacspeak desktop.
A companion package *emacspeak-webspace* implements additional goodies
including a continuously updating ticker of headlines taken from the
user’s collection of subscribed feeds.


File: emacspeak.info,  Node: Mashing It Up --- Leveraging Evolving Web APIs,  Next: Conclusion --- Turning Twenty,  Prev: The RESTful Web --- Web Wizards And URL Templates For Faster Access,  Up: Emacspeak At Twenty

15.15 Mashing It Up — Leveraging Evolving Web APIs
==================================================

The next step in this evolution came with the arrival of richer Web APIs
— especially ones that defined a clean client/server separation.  In
this respect, the world of Web APIs is a somewhat mixed bag in that many
Web sites equate a Web API with a JS-based API that can be exclusively
invoked from within a Web-Browser run-time.  The issue with that type of
API binding is that the only runtime that is supported is a full-blown
Web browser; but the arrival of native mobile apps has actually proven a
net positive in encouraging sites to create a cleaner separation.
Emacspeak has leveraged these APIs to create Emacspeak front-ends to
many useful services, here are a few:

  1. Minibuffer completion for Google Search using Google Suggest to
     provide completions.
  2. Librivox for browsing and playing free audio books.
  3. NPR for browsing and playing NPR archived programs.
  4. BBC for playing a wide variety of streaming content available from
     the BBC.
  5. A Google Maps front-end that provides instantaneous access to
     directions and Places search.
  6. Access to Twitter via package *twittering-mode*.

   And a lot more than will fit this margin!  This is an example of
generalizing the concept of a mashup as seen on the Web with respect to
creating hybrid applications by bringing together a collection of
different Web APIs.  Another way to think of such separation is to view
an application as a *head* and a *body* — where the *head* is a specific
user interface, with the *body* implementing the application logic.  A
cleanly defined separation between the *head* and *body* allows one to
attach _different_ user interfaces i.e., *heads* to the given *body*
without any loss of functionality, or the need to re-implement the
entire application.  Modern platforms like Android enable such
separation via an Intent
(http://developer.android.com/reference/android/content/Intent.html)
mechanism.  The Web platform as originally defined around URLs is
actually well-suited to this type of separation — though the full
potential of this design pattern remains to be fully realized given
today’s tight association of the Web to the Web Browser.


File: emacspeak.info,  Node: Conclusion --- Turning Twenty,  Next: References,  Prev: Mashing It Up --- Leveraging Evolving Web APIs,  Up: Emacspeak At Twenty

15.16 Conclusion — Turning Twenty
=================================

In 1996, I wrote an article entitled User Interface — A Means To An End
(http://www.drdobbs.com/user-interface-a-means-to-an-end/184410453)
pointing out that the size and shape of computers were determined by the
keyboard and display.  This is even more true in today’s world of
tablets, phablets and large-sized phones — with the only difference that
the keyboard has been replaced by a touch screen.  The next generation
in the evolution of *personal* devices is that they will become truly
personal by being wearables — this once again forces a separation of the
user interface peripherals from the underlying compute engine.  Imagine
a variety of wearables that collectively connect to ones cell phone,
which itself connects to the cloud for all its computational and
information needs.  Such an environment is rich in possibilities for
creating a wide variety of user experiences to a single underlying body
of information; Eyes-Free interfaces as pioneered by systems like
Emacspeak will come to play an increasingly vital role alongside visual
interaction when this comes to pass.

   –T.V. Raman, San Jose, CA, September 12, 2014


File: emacspeak.info,  Node: References,  Prev: Conclusion --- Turning Twenty,  Up: Emacspeak At Twenty

15.17 References
================

   • Auditory User Interfaces
     (http://emacspeak.sourceforge.net/raman/aui/aui.html) Klewer
     Publishing, 1997.
   • Advice An Emacs Lisp package by Hans Chalupsky
     (http://www.isi.edu/~hans/) that became part of Emacs 19.23.
   • Beautiful Code
     (http://emacspeak.blogspot.com/2007/07/emacspeak-and-beautiful-code.html)
     An overview of the Emacspeak architecture.
   • Speech-Enabled Applications
     (http://emacspeak.sourceforge.net/raman/publications/chi96-emacspeak/)
     Emacspeak at CHI 1996.
   • EWW Emacspeak extends EWW
     (http://emacspeak.blogspot.com/2014/05/emacspeak-eww-updates-for-complete.html).
   • In The Beginning Was The Command Line
     (http://artlung.com/smorgasborg/C_R_Y_P_T_O_N_O_M_I_C_O_N.shtml) By
     Neal Stephenson


File: emacspeak.info,  Node: Acknowledgments,  Next: Concept Index,  Prev: Emacspeak At Twenty,  Up: Top

16 Acknowledgments.
*******************

Thanks.


File: emacspeak.info,  Node: Concept Index,  Next: Key Index,  Prev: Acknowledgments,  Up: Top

17 Concept Index
****************

 [index ]
* Menu:

* AUCTeX:                                Creating Well-formatted Documents.
                                                               (line 42)
* Audio Desktop:                         Audio Desktop.        (line  6)
* Audio Formatting:                      Context-Sensitive Interaction.
                                                               (line 24)
* Browsing Structure:                    Browsing Structure.   (line  6)
* character echo:                        Controlling Echo.     (line  6)
* Context-Sensitive Interaction:         Context-Sensitive Interaction.
                                                               (line  6)
* Desktop:                               Desktop Management.   (line  6)
* Desktop Applications:                  Desktop Applications. (line  5)
* Desktop Navigation:                    Context-Sensitive Interaction.
                                                               (line 54)
* Desktop Objects:                       Desktop Objects.      (line  6)
* Document Authoring:                    Document Authoring.   (line  6)
* Document Creation:                     Creating Well-formatted Documents.
                                                               (line  6)
* Emacs Keyboard Commands:               Emacspeak Keyboard Commands.
                                                               (line  6)
* Emacs Packages:                        Emacs Packages.       (line  6)
* Finding:                               Context-Sensitive Interaction.
                                                               (line 64)
* Introduction:                          Introduction.         (line  6)
* line echo:                             Controlling Echo.     (line  6)
* Messaging:                             Messaging.            (line  6)
* Object-Oriented Desktop:               Object Oriented Desktop.
                                                               (line  6)
* Online Help:                           Using Online Help.    (line  6)
* Personal Information Management:       Personal Information Management.
                                                               (line  6)
* Programming:                           Editing Code.         (line  6)
* Replace:                               Search replace and spell check.
                                                               (line  6)
* Search:                                Search replace and spell check.
                                                               (line  6)
* Searching:                             Context-Sensitive Interaction.
                                                               (line 64)
* Software Development:                  Development Environment.
                                                               (line  6)
* speech settings:                       Speech System.        (line  6)
* speech system:                         Speech System.        (line  6)
* Spell Check:                           Search replace and spell check.
                                                               (line 52)
* Structured Navigation:                 Context-Sensitive Interaction.
                                                               (line 34)
* TTS:                                   Speech System.        (line  6)
* Web Browsing:                          Web Browsing.         (line  6)
* word echo:                             Controlling Echo.     (line  6)


File: emacspeak.info,  Node: Key Index,  Prev: Concept Index,  Up: Top

18 Key Index
************

 [index ]
* Menu:

* <C-left>:                              emacspeak-wizards.  (line  191)
* <C-right>:                             emacspeak-wizards.  (line  180)
* <C-up>:                                emacspeak-speak.    (line  101)
* <f1> ":                                voice-setup.        (line   89)
* <f1> ,:                                emacspeak-wizards.  (line  457)
* <f1> =:                                emacspeak-wizards.  (line 1485)
* <f1> C-e:                              emacspeak.          (line  438)
* <f1> C-l:                              emacspeak-wizards.  (line  138)
* <f1> C-s:                              emacspeak-wizards.  (line  530)
* <f1> C-v:                              voice-setup.        (line   74)
* <f1> M:                                emacspeak-wizards.  (line  290)
* <f1> T:                                emacspeak-speak.    (line 1310)
* <f1> TAB:                              emacspeak-info.     (line   38)
* <f1> \:                                emacspeak-wizards.  (line  467)
* <fn> !:                                emacspeak-speak.    (line  902)
* <fn> ":                                emacspeak-speak.    (line  963)
* <fn> # a:                              emacspeak-gridtext. (line   28)
* <fn> # l:                              emacspeak-gridtext. (line   39)
* <fn> # s:                              emacspeak-gridtext. (line   50)
* <fn> $:                                emacspeak-speak.    (line  240)
* <fn> %:                                emacspeak-speak.    (line  427)
* <fn> &:                                emacspeak-wizards.  (line 1351)
* <fn> ':                                emacspeak-pianobar. (line   46)
* <fn> (:                                emacspeak-sounds.   (line   32)
* <fn> ):                                emacspeak-sounds.   (line   76)
* <fn> ,:                                emacspeak-speak.    (line 1001)
* <fn> .:                                dtk-speak.          (line   78)
* <fn> /:                                emacspeak-wizards.  (line  327)
* <fn> 0:                                emacspeak-speak.    (line  816)
* <fn> 1:                                emacspeak-speak.    (line  815)
* <fn> 2:                                emacspeak-speak.    (line  814)
* <fn> 3:                                emacspeak-speak.    (line  813)
* <fn> 4:                                emacspeak-speak.    (line  812)
* <fn> 5:                                emacspeak-speak.    (line  811)
* <fn> 6:                                emacspeak-speak.    (line  810)
* <fn> 7:                                emacspeak-speak.    (line  809)
* <fn> 8:                                emacspeak-speak.    (line  808)
* <fn> 9:                                emacspeak-speak.    (line  807)
* <fn> ::                                emacspeak-m-player. (line  652)
* <fn> ;:                                emacspeak-m-player. (line  776)
* <fn> <:                                emacspeak-speak.    (line  841)
* <fn> <(deletechar>:                    emacspeak-wizards.  (line  362)
* <fn> <C-left>:                         emacspeak-wizards.  (line  235)
* <fn> <C-right>:                        emacspeak-wizards.  (line  203)
* <fn> <delete>:                         emacspeak-wizards.  (line  361)
* <fn> <down>:                           emacspeak-speak.    (line  188)
* <fn> <f11>:                            emacspeak-wizards.  (line 1384)
* <fn> <f1>:                             emacspeak-wizards.  (line  137)
* <fn> <fn>:                             dtk-speak.          (line  264)
* <fn> <insert>:                         emacspeak-wizards.  (line  101)
* <fn> <left>:                           emacspeak-wizards.  (line  348)
* <fn> <right>:                          emacspeak-wizards.  (line  314)
* <fn> <up>:                             emacspeak-speak.    (line  210)
* <fn> =:                                emacspeak-speak.    (line  375)
* <fn> >:                                emacspeak-speak.    (line  677)
* <fn> ?:                                emacspeak-websearch.
                                                             (line   72)
* <fn> @:                                emacspeak-speak.    (line  602)
* <fn> A:                                emacspeak-calendar. (line   19)
* <fn> a:                                emacspeak-speak.    (line  589)
* <fn> b:                                emacspeak-speak.    (line  290)
* <fn> B:                                emacspeak-speak.    (line  321)
* <fn> c:                                emacspeak-speak.    (line  333)
* <fn> C:                                emacspeak-wizards.  (line   92)
* <fn> C-@:                              emacspeak-speak.    (line  409)
* <fn> C-a:                              emacspeak-sounds.   (line   87)
* <fn> C-b:                              emacspeak-bookshare.
                                                             (line   55)
* <fn> C-c:                              emacspeak-wizards.  (line   31)
* <fn> C-d:                              emacspeak-speak.    (line 1258)
* <fn> C-j:                              emacspeak-hide.     (line   44)
* <fn> C-l:                              emacspeak-speak.    (line  559)
* <fn> C-M-@:                            emacspeak-speak.    (line 1012)
* <fn> C-M-b:                            emacspeak.          (line  455)
* <fn> C-M-l:                            emacspeak-speak.    (line  728)
* <fn> C-M-SPC:                          emacspeak-speak.    (line 1011)
* <fn> C-n:                              emacspeak-speak.    (line  694)
* <fn> C-o:                              emacspeak-ocr.      (line   23)
* <fn> C-p:                              emacspeak-speak.    (line  858)
* <fn> C-q:                              emacspeak-speak.    (line 1223)
* <fn> C-s:                              dtk-speak.          (line  391)
* <fn> C-SPC:                            emacspeak-speak.    (line  408)
* <fn> C-t #:                            emacspeak-table-ui. (line  403)
* <fn> C-t ,:                            emacspeak-table-ui. (line   66)
* <fn> C-t .:                            emacspeak-table-ui. (line  442)
* <fn> C-t <:                            emacspeak-table-ui. (line  118)
* <fn> C-t <down>:                       emacspeak-table-ui. (line  300)
* <fn> C-t <left>:                       emacspeak-table-ui. (line  323)
* <fn> C-t <right>:                      emacspeak-table-ui. (line  285)
* <fn> C-t <S-tab>:                      emacspeak-table-ui. (line  324)
* <fn> C-t <up>:                         emacspeak-table-ui. (line  339)
* <fn> C-t =:                            emacspeak-table-ui. (line  460)
* <fn> C-t >:                            emacspeak-table-ui. (line  129)
* <fn> C-t A:                            emacspeak-table-ui. (line  117)
* <fn> C-t a:                            emacspeak-table-ui. (line  393)
* <fn> C-t B:                            emacspeak-table-ui. (line  105)
* <fn> C-t b:                            emacspeak-table-ui. (line  412)
* <fn> C-t C:                            emacspeak-table-ui. (line  364)
* <fn> C-t c:                            emacspeak-table-ui. (line  433)
* <fn> C-t C-b:                          emacspeak-table-ui. (line  322)
* <fn> C-t C-f:                          emacspeak-table-ui. (line  284)
* <fn> C-t C-n:                          emacspeak-table-ui. (line  299)
* <fn> C-t C-p:                          emacspeak-table-ui. (line  338)
* <fn> C-t E:                            emacspeak-table-ui. (line  128)
* <fn> C-t f:                            emacspeak-table-ui. (line  469)
* <fn> C-t g:                            emacspeak-table-ui. (line  421)
* <fn> C-t h:                            emacspeak-table-ui. (line  373)
* <fn> C-t j:                            emacspeak-table-ui. (line   94)
* <fn> C-t k:                            emacspeak-table-ui. (line   37)
* <fn> C-t M-<:                          emacspeak-table-ui. (line  140)
* <fn> C-t M->:                          emacspeak-table-ui. (line  107)
* <fn> C-t M-l:                          emacspeak-table-ui. (line  490)
* <fn> C-t M-s:                          emacspeak-table-ui. (line  501)
* <fn> C-t n:                            emacspeak-table-ui. (line  298)
* <fn> C-t p:                            emacspeak-table-ui. (line  337)
* <fn> C-t Q:                            emacspeak-wizards.  (line  127)
* <fn> C-t R:                            emacspeak-table-ui. (line  384)
* <fn> C-t r:                            emacspeak-table-ui. (line  481)
* <fn> C-t s:                            emacspeak-table-ui. (line  350)
* <fn> C-t SPC:                          emacspeak-table-ui. (line  451)
* <fn> C-t T:                            emacspeak-table-ui. (line  138)
* <fn> C-t TAB:                          emacspeak-table-ui. (line  283)
* <fn> C-t v:                            emacspeak-table-ui. (line  512)
* <fn> C-t w:                            emacspeak-table-ui. (line   17)
* <fn> C-t x:                            emacspeak-table-ui. (line   26)
* <fn> C-u:                              emacspeak-feeds.    (line   48)
* <fn> C-w:                              emacspeak-speak.    (line 1106)
* <fn> C-y:                              emacspeak-wizards.  (line   51)
* <fn> d ,:                              dtk-speak.          (line  302)
* <fn> d 0:                              dtk-speak.          (line  179)
* <fn> d 1:                              dtk-speak.          (line  178)
* <fn> d 2:                              dtk-speak.          (line  177)
* <fn> d 3:                              dtk-speak.          (line  176)
* <fn> d 4:                              dtk-speak.          (line  175)
* <fn> d 5:                              dtk-speak.          (line  174)
* <fn> d 6:                              dtk-speak.          (line  173)
* <fn> d 7:                              dtk-speak.          (line  172)
* <fn> d 8:                              dtk-speak.          (line  171)
* <fn> d 9:                              dtk-speak.          (line  170)
* <fn> d a:                              dtk-speak.          (line   17)
* <fn> d C:                              dtk-speak.          (line  276)
* <fn> d c:                              dtk-speak.          (line  290)
* <fn> d C-c:                            dtk-speak.          (line   37)
* <fn> d C-d:                            dectalk-voices.     (line   18)
* <fn> d C-e:                            espeak-voices.      (line   18)
* <fn> d C-n:                            dtk-speak.          (line   60)
* <fn> d C-o:                            outloud-voices.     (line   18)
* <fn> d C-s:                            dtk-speak.          (line   69)
* <fn> d d:                              dtk-speak.          (line   97)
* <fn> d f:                              dtk-speak.          (line  112)
* <fn> d i:                              emacspeak-speak.    (line 1166)
* <fn> d k:                              emacspeak-speak.    (line 1181)
* <fn> d L:                              dtk-speak.          (line   46)
* <fn> d l:                              emacspeak-speak.    (line 1234)
* <fn> d m:                              emacspeak-speak.    (line  952)
* <fn> d N:                              dtk-speak.          (line  152)
* <fn> d n:                              dtk-speak.          (line  323)
* <fn> d o:                              dtk-speak.          (line  369)
* <fn> d P:                              dtk-speak.          (line  206)
* <fn> d p:                              dtk-speak.          (line  215)
* <fn> d R:                              dtk-speak.          (line   87)
* <fn> d r:                              dtk-speak.          (line  249)
* <fn> d RET:                            dtk-speak.          (line  127)
* <fn> d S:                              dtk-speak.          (line  141)
* <fn> d s:                              dtk-speak.          (line  335)
* <fn> d SPC:                            dtk-speak.          (line  348)
* <fn> d v:                              voice-setup.        (line   65)
* <fn> d w:                              emacspeak-speak.    (line 1290)
* <fn> d z:                              emacspeak-speak.    (line 1345)
* <fn> DEL:                              cd-tool.            (line   21)
* <fn> f:                                emacspeak-speak.    (line  305)
* <fn> g:                                emacspeak-epub.     (line  145)
* <fn> h:                                emacspeak-speak.    (line  490)
* <fn> I:                                emacspeak-speak.    (line  987)
* <fn> i:                                emacspeak-tabulate. (line   18)
* <fn> j:                                emacspeak-hide.     (line   28)
* <fn> k:                                emacspeak-speak.    (line  391)
* <fn> l:                                emacspeak-speak.    (line  522)
* <fn> L:                                emacspeak-speak.    (line  547)
* <fn> M:                                emacspeak-speak.    (line  644)
* <fn> m:                                emacspeak-speak.    (line  656)
* <fn> M-%:                              emacspeak-speak.    (line   78)
* <fn> M-;:                              emacspeak-webutils. (line   72)
* <fn> M-a:                              emacspeak-sounds.   (line   43)
* <fn> M-b:                              emacspeak-speak.    (line  703)
* <fn> M-c:                              emacspeak-wizards.  (line   68)
* <fn> M-d:                              emacspeak-pronounce.
                                                             (line   65)
* <fn> M-f:                              emacspeak-wizards.  (line  115)
* <fn> M-h:                              emacspeak-speak.    (line  513)
* <fn> M-i:                              emacspeak-table-ui. (line   47)
* <fn> M-l:                              emacspeak-wizards.  (line  149)
* <fn> M-m:                              emacspeak-speak.    (line 1245)
* <fn> M-p:                              emacspeak-wizards.  (line  247)
* <fn> M-q:                              voice-setup.        (line  103)
* <fn> M-r:                              emacspeak-remote.   (line   18)
* <fn> M-s:                              emacspeak-wizards.  (line  371)
* <fn> M-t:                              emacspeak-tapestry. (line   28)
* <fn> M-u:                              emacspeak-feeds.    (line   17)
* <fn> M-v:                              emacspeak-wizards.  (line  261)
* <fn> M-w:                              emacspeak-speak.    (line 1095)
* <fn> M-x:                              emacspeak-wizards.  (line  705)
* <fn> n:                                emacspeak-speak.    (line  892)
* <fn> N:                                emacspeak-wizards.  (line  385)
* <fn> o:                                emacspeak-speak.    (line 1203)
* <fn> p:                                emacspeak-speak.    (line  765)
* <fn> P:                                emacspeak-speak.    (line  779)
* <fn> q:                                emacspeak-speak.    (line 1281)
* <fn> R:                                emacspeak-speak.    (line  867)
* <fn> r:                                emacspeak-speak.    (line  880)
* <fn> RET:                              emacspeak-speak.    (line  361)
* <fn> s:                                dtk-speak.          (line  263)
* <fn> SPC:                              emacspeak-speak.    (line  481)
* <fn> t:                                emacspeak-speak.    (line 1052)
* <fn> T:                                emacspeak-wizards.  (line  394)
* <fn> TAB:                              emacspeak-speak.    (line  131)
* <fn> u:                                emacspeak-url-template.
                                                             (line   21)
* <fn> V:                                emacspeak-speak.    (line 1066)
* <fn> w:                                emacspeak-speak.    (line 1115)
* <fn> W:                                emacspeak-tapestry. (line   41)
* <fn> x ,:                              emacspeak-wizards.  (line 1374)
* <fn> x .:                              emacspeak-wizards.  (line 1364)
* <fn> x 0:                              emacspeak-wizards.  (line 1332)
* <fn> x 1:                              emacspeak-wizards.  (line 1331)
* <fn> x 2:                              emacspeak-wizards.  (line 1330)
* <fn> x 3:                              emacspeak-wizards.  (line 1329)
* <fn> x 4:                              emacspeak-wizards.  (line 1328)
* <fn> x 5:                              emacspeak-wizards.  (line 1327)
* <fn> x 6:                              emacspeak-wizards.  (line 1326)
* <fn> x 7:                              emacspeak-wizards.  (line 1325)
* <fn> x 8:                              emacspeak-wizards.  (line 1324)
* <fn> x 9:                              emacspeak-wizards.  (line 1323)
* <fn> x =:                              emacspeak-wizards.  (line  755)
* <fn> x a:                              emacspeak-wizards.  (line  414)
* <fn> x c:                              emacspeak-wizards.  (line  480)
* <fn> x C:                              emacspeak-wizards.  (line  504)
* <fn> x e a:                            emacspeak-we.       (line  454)
* <fn> x e b:                            emacspeak-we.       (line  321)
* <fn> x e c:                            emacspeak-we.       (line   84)
* <fn> x e C:                            emacspeak-we.       (line   98)
* <fn> x e C-c:                          emacspeak-we.       (line  351)
* <fn> x e C-f:                          emacspeak-we.       (line   51)
* <fn> x e C-p:                          emacspeak-we.       (line  430)
* <fn> x e C-t:                          emacspeak-we.       (line   73)
* <fn> x e C-x:                          emacspeak-we.       (line   62)
* <fn> x e d:                            emacspeak-we.       (line  335)
* <fn> x e D:                            emacspeak-we.       (line  350)
* <fn> x e e:                            emacspeak-we.       (line  388)
* <fn> x e f:                            emacspeak-we.       (line  465)
* <fn> x e i:                            emacspeak-we.       (line  112)
* <fn> x e I:                            emacspeak-we.       (line  126)
* <fn> x e j:                            emacspeak-we.       (line  477)
* <fn> x e k:                            emacspeak-we.       (line  379)
* <fn> x e m:                            emacspeak-we.       (line  257)
* <fn> x e M:                            emacspeak-we.       (line  283)
* <fn> x e o:                            emacspeak-we.       (line  445)
* <fn> x e P:                            emacspeak-we.       (line  310)
* <fn> x e p:                            emacspeak-we.       (line  416)
* <fn> x e r:                            emacspeak-we.       (line  139)
* <fn> x e S:                            emacspeak-we.       (line  365)
* <fn> x e s:                            emacspeak-we.       (line  488)
* <fn> x e t:                            emacspeak-we.       (line  270)
* <fn> x e T:                            emacspeak-we.       (line  297)
* <fn> x e u:                            emacspeak-we.       (line  176)
* <fn> x e v:                            emacspeak-we.       (line   37)
* <fn> x e x:                            emacspeak-we.       (line  207)
* <fn> x e X:                            emacspeak-we.       (line  222)
* <fn> x e y:                            emacspeak-we.       (line   22)
* <fn> x e z:                            emacspeak-we.       (line  245)
* <fn> x h:                              emacspeak-wizards.  (line  929)
* <fn> x j:                              emacspeak-jabber.   (line   44)
* <fn> x o:                              emacspeak-wizards.  (line 1156)
* <fn> x q:                              emacspeak-wizards.  (line 1240)
* <fn> x s:                              emacspeak-wizards.  (line  103)
* <fn> x SPC:                            emacspeak-jabber.   (line   53)
* <fn> x t:                              emacspeak-wizards.  (line  302)
* <fn> x u:                              emacspeak-wizards.  (line 1588)
* <fn> x v:                              emacspeak-wizards.  (line 1620)
* <fn> x w:                              emacspeak-wizards.  (line 1139)
* <fn> x |:                              emacspeak-wizards.  (line 1465)
* <fn> [:                                emacspeak-speak.    (line  737)
* <fn> \:                                emacspeak-speak.    (line 1270)
* <fn> ]:                                emacspeak-speak.    (line  751)
* <fn> ^:                                emacspeak-filtertext.
                                                             (line   25)
* <fn> {:                                emacspeak-speak.    (line  764)
* <fn> |:                                emacspeak-speak.    (line  568)
* <help> ":                              voice-setup.        (line   90)
* <help> ,:                              emacspeak-wizards.  (line  458)
* <help> =:                              emacspeak-wizards.  (line 1486)
* <help> C-e:                            emacspeak.          (line  439)
* <help> C-l:                            emacspeak-wizards.  (line  139)
* <help> C-s:                            emacspeak-wizards.  (line  531)
* <help> C-v:                            voice-setup.        (line   75)
* <help> M:                              emacspeak-wizards.  (line  291)
* <help> T:                              emacspeak-speak.    (line 1311)
* <help> TAB:                            emacspeak-info.     (line   39)
* <help> \:                              emacspeak-wizards.  (line  468)
* <print>:                               emacspeak-muggles.  (line   57)
* <S-down>:                              emacspeak-wizards.  (line  279)
* <S-up>:                                emacspeak-wizards.  (line  269)
* <search>:                              emacspeak-speak.    (line  231)
* <silence>:                             emacspeak-speak.    (line  250)
* C-&:                                   emacspeak-speak.    (line   90)
* C-' ':                                 emacspeak-vlc.      (line   17)
* C-' .:                                 emacspeak-wizards.  (line 1362)
* C-' a:                                 emacspeak-wizards.  (line  693)
* C-' C-n:                               emacspeak-wizards.  (line  901)
* C-' d:                                 emacspeak-dired.    (line   26)
* C-' g:                                 emacspeak-google.   (line  284)
* C-' h:                                 emacspeak-m-player. (line  319)
* C-' l:                                 emacspeak-m-player. (line  381)
* C-' m:                                 emacspeak-wizards.  (line 1665)
* C-' n:                                 emacspeak-wizards.  (line  911)
* C-' o:                                 emacspeak-muggles.  (line  337)
* C-' q:                                 emacspeak-wizards.  (line  985)
* C-' R:                                 emacspeak-webspace. (line   17)
* C-' r:                                 soundscape.         (line   95)
* C-' s:                                 soundscape.         (line   49)
* C-' S:                                 soundscape.         (line  109)
* C-' SPC:                               emacspeak-wizards.  (line 1281)
* C-' t:                                 soundscape.         (line  128)
* C-' u:                                 soundscape.         (line  140)
* C-' v:                                 emacspeak-muggles.  (line  439)
* C-, ,:                                 emacspeak-advice.   (line   25)
* C-, /:                                 emacspeak-muggles.  (line  551)
* C-, a:                                 emacspeak-feeds.    (line   35)
* C-, b:                                 sox-gen.            (line   90)
* C-, c:                                 emacspeak-wizards.  (line 1666)
* C-, f:                                 emacspeak-wizards.  (line  731)
* C-, h:                                 emacspeak-muggles.  (line   88)
* C-, i:                                 emacspeak-wizards.  (line 1032)
* C-, n:                                 emacspeak-wizards.  (line  542)
* C-, o:                                 emacspeak-feeds.    (line   67)
* C-, p:                                 emacspeak-wizards.  (line  551)
* C-, q:                                 emacspeak-wizards.  (line  973)
* C-, r:                                 emacspeak-feeds.    (line   86)
* C-, s:                                 emacspeak-wizards.  (line 1569)
* C-, SPC:                               emacspeak-eww.      (line  730)
* C-, t:                                 emacspeak-wizards.  (line 1557)
* C-, u:                                 emacspeak-m-player. (line  687)
* C-, y:                                 emacspeak-m-player. (line  762)
* C-. ':                                 emacspeak-vlc.      (line   16)
* C-. .:                                 emacspeak-wizards.  (line 1361)
* C-. a:                                 emacspeak-wizards.  (line  692)
* C-. C-n:                               emacspeak-wizards.  (line  900)
* C-. d:                                 emacspeak-dired.    (line   25)
* C-. g:                                 emacspeak-google.   (line  283)
* C-. h:                                 emacspeak-m-player. (line  318)
* C-. l:                                 emacspeak-m-player. (line  380)
* C-. m:                                 emacspeak-wizards.  (line 1664)
* C-. n:                                 emacspeak-wizards.  (line  910)
* C-. o:                                 emacspeak-muggles.  (line  336)
* C-. q:                                 emacspeak-wizards.  (line  984)
* C-. R:                                 emacspeak-webspace. (line   16)
* C-. r:                                 soundscape.         (line   94)
* C-. s:                                 soundscape.         (line   48)
* C-. S:                                 soundscape.         (line  108)
* C-. SPC:                               emacspeak-wizards.  (line 1280)
* C-. t:                                 soundscape.         (line  127)
* C-. u:                                 soundscape.         (line  139)
* C-. v:                                 emacspeak-muggles.  (line  438)
* C-; ':                                 emacspeak-m-player. (line  698)
* C-; /:                                 emacspeak-wizards.  (line 1694)
* C-; ::                                 emacspeak-wizards.  (line 1646)
* C-; ;:                                 emacspeak-m-player. (line  709)
* C-; a:                                 emacspeak-wizards.  (line 1494)
* C-; C-u:                               emacspeak-feeds.    (line   47)
* C-; e:                                 gmaps.              (line   16)
* C-; h:                                 emacspeak-org.      (line   27)
* C-; j:                                 emacspeak-wizards.  (line 1383)
* C-; k:                                 emacspeak-webspace. (line   62)
* C-; l:                                 emacspeak-librivox. (line   32)
* C-; N:                                 emacspeak-npr.      (line   30)
* C-; n:                                 emacspeak-npr.      (line   52)
* C-; p:                                 emacspeak-wizards.  (line 1170)
* C-; s:                                 emacspeak-wizards.  (line 1297)
* C-; SPC h:                             emacspeak-webspace. (line   36)
* C-; SPC SPC:                           emacspeak-webspace. (line   45)
* C-; v:                                 emacspeak-muggles.  (line  499)
* C-; w:                                 emacspeak-wizards.  (line 1137)
* C-c (:                                 Running Terminal Based Applications.
                                                             (line   96)
* C-c ):                                 Running Terminal Based Applications.
                                                             (line  105)
* C-c ,:                                 emacspeak-muggles.  (line  369)
* C-c 0:                                 Running Terminal Based Applications.
                                                             (line   68)
* C-c 1:                                 Running Terminal Based Applications.
                                                             (line   86)
* C-c C-a:                               Running Terminal Based Applications.
                                                             (line  165)
* C-c C-c:                               Running Terminal Based Applications.
                                                             (line   91)
* C-c C-c <1>:                           Running Terminal Based Applications.
                                                             (line  153)
* C-c C-d:                               Running Terminal Based Applications.
                                                             (line   80)
* C-c C-d <1>:                           Running Terminal Based Applications.
                                                             (line  171)
* C-c C-f:                               Running Terminal Based Applications.
                                                             (line   63)
* C-c C-j:                               Running Terminal Based Applications.
                                                             (line   52)
* C-c C-k:                               Running Terminal Based Applications.
                                                             (line  135)
* C-c C-u:                               Running Terminal Based Applications.
                                                             (line  161)
* C-c C-w:                               Running Terminal Based Applications.
                                                             (line  157)
* C-c C-x C-c:                           Running Terminal Based Applications.
                                                             (line   76)
* C-c C-z:                               Running Terminal Based Applications.
                                                             (line  139)
* C-c C-\:                               Running Terminal Based Applications.
                                                             (line  149)
* C-c e:                                 Running Terminal Based Applications.
                                                             (line  112)
* C-c k:                                 Running Terminal Based Applications.
                                                             (line   72)
* C-c o:                                 Running Terminal Based Applications.
                                                             (line   56)
* C-c o <1>:                             emacspeak-muggles.  (line  410)
* C-e cap M:                             Status Information. (line   18)
* C-e cap R:                             Reading.            (line   69)
* C-e !:                                 emacspeak-speak.    (line  901)
* C-e ":                                 emacspeak-speak.    (line  962)
* C-e # a:                               emacspeak-gridtext. (line   27)
* C-e # l:                               emacspeak-gridtext. (line   38)
* C-e # s:                               emacspeak-gridtext. (line   49)
* C-e $:                                 emacspeak-speak.    (line  239)
* C-e %:                                 Status Information. (line   92)
* C-e % <1>:                             emacspeak-speak.    (line  426)
* C-e &:                                 emacspeak-wizards.  (line 1350)
* C-e ':                                 emacspeak-pianobar. (line   45)
* C-e (:                                 emacspeak-sounds.   (line   31)
* C-e ):                                 emacspeak-sounds.   (line   75)
* C-e ,:                                 emacspeak-speak.    (line 1000)
* C-e .:                                 dtk-speak.          (line   77)
* C-e /:                                 Reading.            (line   91)
* C-e / <1>:                             emacspeak-wizards.  (line  326)
* C-e 0:                                 emacspeak-speak.    (line  806)
* C-e 1:                                 emacspeak-speak.    (line  805)
* C-e 2:                                 emacspeak-speak.    (line  804)
* C-e 3:                                 emacspeak-speak.    (line  803)
* C-e 4:                                 emacspeak-speak.    (line  802)
* C-e 5:                                 emacspeak-speak.    (line  801)
* C-e 6:                                 emacspeak-speak.    (line  800)
* C-e 7:                                 emacspeak-speak.    (line  799)
* C-e 8:                                 emacspeak-speak.    (line  798)
* C-e 9:                                 emacspeak-speak.    (line  797)
* C-e ::                                 emacspeak-m-player. (line  651)
* C-e ;:                                 emacspeak-m-player. (line  775)
* C-e <:                                 emacspeak-speak.    (line  840)
* C-e <(deletechar>:                     emacspeak-wizards.  (line  360)
* C-e <C-left>:                          emacspeak-wizards.  (line  234)
* C-e <C-right>:                         emacspeak-wizards.  (line  202)
* C-e <delete>:                          emacspeak-wizards.  (line  359)
* C-e <down>:                            emacspeak-speak.    (line  187)
* C-e <f11>:                             emacspeak-wizards.  (line 1382)
* C-e <f1>:                              emacspeak-wizards.  (line  135)
* C-e <fn>:                              dtk-speak.          (line  262)
* C-e <insert>:                          emacspeak-wizards.  (line  100)
* C-e <left>:                            emacspeak-wizards.  (line  347)
* C-e <right>:                           emacspeak-wizards.  (line  313)
* C-e <up>:                              emacspeak-speak.    (line  209)
* C-e =:                                 Status Information. (line   87)
* C-e = <1>:                             emacspeak-speak.    (line  374)
* C-e >:                                 emacspeak-speak.    (line  676)
* C-e ?:                                 emacspeak-websearch.
                                                             (line   71)
* C-e @:                                 emacspeak-speak.    (line  601)
* C-e a:                                 Status Information. (line    8)
* C-e A:                                 emacspeak-calendar. (line   18)
* C-e a <1>:                             emacspeak-speak.    (line  588)
* C-e b:                                 Reading.            (line   76)
* C-e b <1>:                             emacspeak-speak.    (line  289)
* C-e B:                                 emacspeak-speak.    (line  320)
* C-e c:                                 Reading.            (line   15)
* C-e c <1>:                             emacspeak-speak.    (line  332)
* C-e C:                                 emacspeak-wizards.  (line   91)
* C-e C-@:                               Status Information. (line   71)
* C-e C-@ <1>:                           emacspeak-speak.    (line  407)
* C-e C-a:                               emacspeak-sounds.   (line   86)
* C-e C-b:                               emacspeak-bookshare.
                                                             (line   54)
* C-e C-c:                               emacspeak-wizards.  (line   30)
* C-e C-d:                               emacspeak-speak.    (line 1257)
* C-e C-j:                               emacspeak-hide.     (line   43)
* C-e C-l:                               Status Information. (line   82)
* C-e C-l <1>:                           emacspeak-speak.    (line  558)
* C-e C-M-@:                             emacspeak-speak.    (line 1010)
* C-e C-M-b:                             emacspeak.          (line  454)
* C-e C-M-l:                             emacspeak-speak.    (line  727)
* C-e C-M-SPC:                           emacspeak-speak.    (line 1009)
* C-e C-n:                               Reading.            (line  138)
* C-e C-n <1>:                           emacspeak-speak.    (line  693)
* C-e C-o:                               emacspeak-ocr.      (line   22)
* C-e C-p:                               Reading.            (line  143)
* C-e C-p <1>:                           emacspeak-speak.    (line  857)
* C-e C-q:                               emacspeak-speak.    (line 1222)
* C-e C-s:                               Miscellaneous.      (line   26)
* C-e C-s <1>:                           dtk-speak.          (line  390)
* C-e C-SPC:                             emacspeak-speak.    (line  406)
* C-e C-t #:                             emacspeak-table-ui. (line  402)
* C-e C-t ,:                             emacspeak-table-ui. (line   65)
* C-e C-t .:                             emacspeak-table-ui. (line  441)
* C-e C-t <:                             emacspeak-table-ui. (line  116)
* C-e C-t <down>:                        emacspeak-table-ui. (line  297)
* C-e C-t <left>:                        emacspeak-table-ui. (line  320)
* C-e C-t <right>:                       emacspeak-table-ui. (line  282)
* C-e C-t <S-tab>:                       emacspeak-table-ui. (line  321)
* C-e C-t <up>:                          emacspeak-table-ui. (line  336)
* C-e C-t =:                             emacspeak-table-ui. (line  459)
* C-e C-t >:                             emacspeak-table-ui. (line  127)
* C-e C-t A:                             emacspeak-table-ui. (line  115)
* C-e C-t a:                             emacspeak-table-ui. (line  392)
* C-e C-t B:                             emacspeak-table-ui. (line  104)
* C-e C-t b:                             emacspeak-table-ui. (line  411)
* C-e C-t C:                             emacspeak-table-ui. (line  363)
* C-e C-t c:                             emacspeak-table-ui. (line  432)
* C-e C-t C-b:                           emacspeak-table-ui. (line  319)
* C-e C-t C-f:                           emacspeak-table-ui. (line  281)
* C-e C-t C-n:                           emacspeak-table-ui. (line  296)
* C-e C-t C-p:                           emacspeak-table-ui. (line  335)
* C-e C-t E:                             emacspeak-table-ui. (line  126)
* C-e C-t f:                             emacspeak-table-ui. (line  468)
* C-e C-t g:                             emacspeak-table-ui. (line  420)
* C-e C-t h:                             emacspeak-table-ui. (line  372)
* C-e C-t j:                             emacspeak-table-ui. (line   93)
* C-e C-t k:                             emacspeak-table-ui. (line   36)
* C-e C-t M-<:                           emacspeak-table-ui. (line  139)
* C-e C-t M->:                           emacspeak-table-ui. (line  106)
* C-e C-t M-l:                           emacspeak-table-ui. (line  489)
* C-e C-t M-s:                           emacspeak-table-ui. (line  500)
* C-e C-t n:                             emacspeak-table-ui. (line  295)
* C-e C-t p:                             emacspeak-table-ui. (line  334)
* C-e C-t Q:                             emacspeak-wizards.  (line  126)
* C-e C-t R:                             emacspeak-table-ui. (line  383)
* C-e C-t r:                             emacspeak-table-ui. (line  480)
* C-e C-t s:                             emacspeak-table-ui. (line  349)
* C-e C-t SPC:                           emacspeak-table-ui. (line  450)
* C-e C-t T:                             emacspeak-table-ui. (line  137)
* C-e C-t TAB:                           emacspeak-table-ui. (line  280)
* C-e C-t v:                             emacspeak-table-ui. (line  511)
* C-e C-t w:                             emacspeak-table-ui. (line   16)
* C-e C-t x:                             emacspeak-table-ui. (line   25)
* C-e C-u:                               emacspeak-feeds.    (line   46)
* C-e C-w:                               Status Information. (line   28)
* C-e C-w <1>:                           emacspeak-speak.    (line 1105)
* C-e C-y:                               emacspeak-wizards.  (line   50)
* C-e cap V:                             Status Information. (line   38)
* C-e d cap C:                           Speech Output Control.
                                                             (line   73)
* C-e d cap V:                           Miscellaneous.      (line   84)
* C-e d ,:                               dtk-speak.          (line  301)
* C-e d 0:                               dtk-speak.          (line  169)
* C-e d 1:                               dtk-speak.          (line  168)
* C-e d 2:                               dtk-speak.          (line  167)
* C-e d 3:                               dtk-speak.          (line  166)
* C-e d 4:                               dtk-speak.          (line  165)
* C-e d 5:                               dtk-speak.          (line  164)
* C-e d 6:                               dtk-speak.          (line  163)
* C-e d 7:                               dtk-speak.          (line  162)
* C-e d 8:                               dtk-speak.          (line  161)
* C-e d 9:                               dtk-speak.          (line  160)
* C-e d a:                               Miscellaneous.      (line   36)
* C-e d a <1>:                           dtk-speak.          (line   16)
* C-e d c:                               Speech Output Control.
                                                             (line   66)
* C-e d C:                               dtk-speak.          (line  275)
* C-e d c <1>:                           dtk-speak.          (line  289)
* C-e d C-c:                             dtk-speak.          (line   36)
* C-e d C-d:                             dectalk-voices.     (line   17)
* C-e d C-e:                             espeak-voices.      (line   17)
* C-e d C-n:                             dtk-speak.          (line   59)
* C-e d C-o:                             outloud-voices.     (line   17)
* C-e d C-s:                             dtk-speak.          (line   68)
* C-e d d:                               Miscellaneous.      (line   48)
* C-e d d <1>:                           dtk-speak.          (line   96)
* C-e d DIGIT:                           Speech Output Control.
                                                             (line   36)
* C-e d f:                               Speech Output Control.
                                                             (line   23)
* C-e d f <1>:                           dtk-speak.          (line  111)
* C-e d i:                               Speech Output Control.
                                                             (line   86)
* C-e d i <1>:                           emacspeak-speak.    (line 1165)
* C-e d k:                               Controlling Echo.   (line   18)
* C-e d k <1>:                           emacspeak-speak.    (line 1180)
* C-e d l:                               Controlling Echo.   (line   32)
* C-e d L:                               dtk-speak.          (line   45)
* C-e d l <1>:                           emacspeak-speak.    (line 1233)
* C-e d m:                               Speech Output Control.
                                                             (line   50)
* C-e d m <1>:                           emacspeak-speak.    (line  951)
* C-e d N:                               dtk-speak.          (line  151)
* C-e d n:                               dtk-speak.          (line  322)
* C-e d o:                               dtk-speak.          (line  368)
* C-e d p:                               Speech Output Control.
                                                             (line   43)
* C-e d P:                               dtk-speak.          (line  205)
* C-e d p <1>:                           dtk-speak.          (line  214)
* C-e d q:                               Miscellaneous.      (line   17)
* C-e d r:                               Speech Output Control.
                                                             (line   16)
* C-e d R:                               dtk-speak.          (line   86)
* C-e d r <1>:                           dtk-speak.          (line  248)
* C-e d RET:                             dtk-speak.          (line  126)
* C-e d <RETURN>:                        Miscellaneous.      (line   71)
* C-e d s:                               Speech Output Control.
                                                             (line   58)
* C-e d S:                               dtk-speak.          (line  140)
* C-e d s <1>:                           dtk-speak.          (line  334)
* C-e d <SPACE>:                         Miscellaneous.      (line   55)
* C-e d SPC:                             dtk-speak.          (line  347)
* C-e d t:                               Miscellaneous.      (line   79)
* C-e d v:                               voice-setup.        (line   64)
* C-e d w:                               Controlling Echo.   (line   25)
* C-e d w <1>:                           emacspeak-speak.    (line 1289)
* C-e d z:                               Miscellaneous.      (line   90)
* C-e d z <1>:                           emacspeak-speak.    (line 1344)
* C-e DEL:                               cd-tool.            (line   20)
* C-e DIGIT:                             Reading.            (line  129)
* C-e <DOWN>:                            Reading.            (line   49)
* C-e f:                                 Status Information. (line   43)
* C-e f <1>:                             emacspeak-speak.    (line  304)
* C-e g:                                 emacspeak-epub.     (line  144)
* C-e h:                                 Status Information. (line   50)
* C-e h <1>:                             emacspeak-speak.    (line  489)
* C-e I:                                 emacspeak-speak.    (line  986)
* C-e i:                                 emacspeak-tabulate. (line   17)
* C-e j:                                 emacspeak-hide.     (line   27)
* C-e k:                                 Status Information. (line   57)
* C-e k <1>:                             emacspeak-speak.    (line  390)
* C-e l:                                 Reading.            (line   29)
* C-e l <1>:                             emacspeak-speak.    (line  521)
* C-e L:                                 emacspeak-speak.    (line  546)
* C-e <LEFT>:                            Reading.            (line  105)
* C-e m:                                 Status Information. (line   13)
* C-e M:                                 emacspeak-speak.    (line  643)
* C-e m <1>:                             emacspeak-speak.    (line  655)
* C-e M-%:                               emacspeak-speak.    (line   77)
* C-e M-;:                               emacspeak-webutils. (line   71)
* C-e M-a:                               emacspeak-sounds.   (line   42)
* C-e M-b:                               emacspeak-speak.    (line  702)
* C-e M-c:                               emacspeak-wizards.  (line   67)
* C-e M-d:                               emacspeak-pronounce.
                                                             (line   64)
* C-e M-f:                               emacspeak-wizards.  (line  114)
* C-e M-h:                               emacspeak-speak.    (line  512)
* C-e M-i:                               emacspeak-table-ui. (line   46)
* C-e M-l:                               emacspeak-wizards.  (line  148)
* C-e M-m:                               emacspeak-speak.    (line 1244)
* C-e M-p:                               emacspeak-wizards.  (line  246)
* C-e M-q:                               voice-setup.        (line  102)
* C-e M-r:                               emacspeak-remote.   (line   17)
* C-e M-s:                               emacspeak-wizards.  (line  370)
* C-e M-t:                               emacspeak-tapestry. (line   27)
* C-e M-u:                               emacspeak-feeds.    (line   16)
* C-e M-v:                               emacspeak-wizards.  (line  260)
* C-e M-w:                               emacspeak-speak.    (line 1094)
* C-e M-x:                               emacspeak-wizards.  (line  704)
* C-e meta C-@:                          Reading.            (line  183)
* C-e n:                                 Reading.            (line   86)
* C-e n <1>:                             emacspeak-speak.    (line  891)
* C-e N:                                 emacspeak-wizards.  (line  384)
* C-e o:                                 emacspeak-speak.    (line 1202)
* C-e p:                                 Reading.            (line   55)
* C-e p <1>:                             emacspeak-speak.    (line  763)
* C-e P:                                 emacspeak-speak.    (line  778)
* C-e q:                                 emacspeak-speak.    (line 1280)
* C-e r:                                 Reading.            (line   63)
* C-e R:                                 emacspeak-speak.    (line  866)
* C-e r <1>:                             emacspeak-speak.    (line  879)
* C-e RET:                               emacspeak-speak.    (line  360)
* C-e <RIGHT>:                           Reading.            (line  113)
* C-e s:                                 Miscellaneous.      (line   12)
* C-e s <1>:                             dtk-speak.          (line  261)
* C-e SPC:                               Status Information. (line   23)
* C-e SPC <1>:                           emacspeak-speak.    (line  480)
* C-e t:                                 Status Information. (line   33)
* C-e t <1>:                             emacspeak-speak.    (line 1051)
* C-e T:                                 emacspeak-wizards.  (line  393)
* C-e TAB:                               emacspeak-speak.    (line  130)
* C-e u:                                 emacspeak-url-template.
                                                             (line   20)
* C-e <UP>:                              Reading.            (line   43)
* C-e v:                                 Status Information. (line   66)
* C-e V:                                 emacspeak-speak.    (line 1065)
* C-e w:                                 Reading.            (line   21)
* C-e w <1>:                             emacspeak-speak.    (line 1114)
* C-e W:                                 emacspeak-tapestry. (line   40)
* C-e x ,:                               emacspeak-wizards.  (line 1373)
* C-e x .:                               emacspeak-wizards.  (line 1363)
* C-e x 0:                               emacspeak-wizards.  (line 1322)
* C-e x 1:                               emacspeak-wizards.  (line 1321)
* C-e x 2:                               emacspeak-wizards.  (line 1320)
* C-e x 3:                               emacspeak-wizards.  (line 1319)
* C-e x 4:                               emacspeak-wizards.  (line 1318)
* C-e x 5:                               emacspeak-wizards.  (line 1317)
* C-e x 6:                               emacspeak-wizards.  (line 1316)
* C-e x 7:                               emacspeak-wizards.  (line 1315)
* C-e x 8:                               emacspeak-wizards.  (line 1314)
* C-e x 9:                               emacspeak-wizards.  (line 1313)
* C-e x =:                               emacspeak-wizards.  (line  754)
* C-e x a:                               emacspeak-wizards.  (line  413)
* C-e x c:                               emacspeak-wizards.  (line  479)
* C-e x C:                               emacspeak-wizards.  (line  503)
* C-e x e a:                             emacspeak-we.       (line  453)
* C-e x e b:                             emacspeak-we.       (line  320)
* C-e x e c:                             emacspeak-we.       (line   83)
* C-e x e C:                             emacspeak-we.       (line   97)
* C-e x e C-c:                           emacspeak-we.       (line  349)
* C-e x e C-f:                           emacspeak-we.       (line   50)
* C-e x e C-p:                           emacspeak-we.       (line  429)
* C-e x e C-t:                           emacspeak-we.       (line   72)
* C-e x e C-x:                           emacspeak-we.       (line   61)
* C-e x e d:                             emacspeak-we.       (line  334)
* C-e x e D:                             emacspeak-we.       (line  348)
* C-e x e e:                             emacspeak-we.       (line  387)
* C-e x e f:                             emacspeak-we.       (line  464)
* C-e x e i:                             emacspeak-we.       (line  111)
* C-e x e I:                             emacspeak-we.       (line  125)
* C-e x e j:                             emacspeak-we.       (line  476)
* C-e x e k:                             emacspeak-we.       (line  378)
* C-e x e m:                             emacspeak-we.       (line  256)
* C-e x e M:                             emacspeak-we.       (line  282)
* C-e x e o:                             emacspeak-we.       (line  444)
* C-e x e P:                             emacspeak-we.       (line  309)
* C-e x e p:                             emacspeak-we.       (line  415)
* C-e x e r:                             emacspeak-we.       (line  138)
* C-e x e S:                             emacspeak-we.       (line  364)
* C-e x e s:                             emacspeak-we.       (line  487)
* C-e x e t:                             emacspeak-we.       (line  269)
* C-e x e T:                             emacspeak-we.       (line  296)
* C-e x e u:                             emacspeak-we.       (line  175)
* C-e x e v:                             emacspeak-we.       (line   36)
* C-e x e x:                             emacspeak-we.       (line  206)
* C-e x e X:                             emacspeak-we.       (line  221)
* C-e x e y:                             emacspeak-we.       (line   21)
* C-e x e z:                             emacspeak-we.       (line  244)
* C-e x h:                               emacspeak-wizards.  (line  928)
* C-e x j:                               emacspeak-jabber.   (line   43)
* C-e x o:                               emacspeak-wizards.  (line 1155)
* C-e x q:                               emacspeak-wizards.  (line 1239)
* C-e x s:                               emacspeak-wizards.  (line  102)
* C-e x SPC:                             emacspeak-jabber.   (line   52)
* C-e x t:                               emacspeak-wizards.  (line  301)
* C-e x u:                               emacspeak-wizards.  (line 1587)
* C-e x v:                               emacspeak-wizards.  (line 1619)
* C-e x w:                               emacspeak-wizards.  (line 1138)
* C-e x |:                               emacspeak-wizards.  (line 1464)
* C-e [:                                 Reading.            (line  121)
* C-e [ <1>:                             emacspeak-speak.    (line  736)
* C-e \:                                 emacspeak-speak.    (line 1269)
* C-e ]:                                 emacspeak-speak.    (line  750)
* C-e ^:                                 emacspeak-filtertext.
                                                             (line   24)
* C-e {:                                 emacspeak-speak.    (line  762)
* C-e |:                                 emacspeak-speak.    (line  567)
* C-h ":                                 voice-setup.        (line   88)
* C-h ,:                                 emacspeak-wizards.  (line  456)
* C-h =:                                 emacspeak-wizards.  (line 1484)
* C-h C-e:                               emacspeak.          (line  437)
* C-h C-l:                               emacspeak-wizards.  (line  136)
* C-h C-s:                               emacspeak-wizards.  (line  529)
* C-h C-v:                               voice-setup.        (line   73)
* C-h M:                                 emacspeak-wizards.  (line  289)
* C-h T:                                 emacspeak-speak.    (line 1309)
* C-h TAB:                               emacspeak-info.     (line   37)
* C-h \:                                 emacspeak-wizards.  (line  466)
* C-M-y:                                 emacspeak-muggles.  (line  109)
* C-x @ a ,:                             emacspeak-advice.   (line   26)
* C-x @ a /:                             emacspeak-muggles.  (line  552)
* C-x @ a a:                             emacspeak-feeds.    (line   36)
* C-x @ a b:                             sox-gen.            (line   91)
* C-x @ a c:                             emacspeak-wizards.  (line 1667)
* C-x @ a f:                             emacspeak-wizards.  (line  732)
* C-x @ a h:                             emacspeak-muggles.  (line   89)
* C-x @ a i:                             emacspeak-wizards.  (line 1033)
* C-x @ a n:                             emacspeak-wizards.  (line  543)
* C-x @ a o:                             emacspeak-feeds.    (line   68)
* C-x @ a p:                             emacspeak-wizards.  (line  552)
* C-x @ a q:                             emacspeak-wizards.  (line  974)
* C-x @ a r:                             emacspeak-feeds.    (line   87)
* C-x @ a s:                             emacspeak-wizards.  (line 1570)
* C-x @ a SPC:                           emacspeak-eww.      (line  731)
* C-x @ a t:                             emacspeak-wizards.  (line 1558)
* C-x @ a u:                             emacspeak-m-player. (line  688)
* C-x @ a y:                             emacspeak-m-player. (line  763)
* C-x @ h ':                             emacspeak-m-player. (line  699)
* C-x @ h /:                             emacspeak-wizards.  (line 1695)
* C-x @ h ::                             emacspeak-wizards.  (line 1647)
* C-x @ h ;:                             emacspeak-m-player. (line  710)
* C-x @ h a:                             emacspeak-wizards.  (line 1495)
* C-x @ h C-u:                           emacspeak-feeds.    (line   49)
* C-x @ h e:                             gmaps.              (line   17)
* C-x @ h h:                             emacspeak-org.      (line   28)
* C-x @ h j:                             emacspeak-wizards.  (line 1385)
* C-x @ h k:                             emacspeak-webspace. (line   63)
* C-x @ h l:                             emacspeak-librivox. (line   33)
* C-x @ h N:                             emacspeak-npr.      (line   31)
* C-x @ h n:                             emacspeak-npr.      (line   53)
* C-x @ h p:                             emacspeak-wizards.  (line 1171)
* C-x @ h s:                             emacspeak-wizards.  (line 1298)
* C-x @ h SPC h:                         emacspeak-webspace. (line   37)
* C-x @ h SPC SPC:                       emacspeak-webspace. (line   46)
* C-x @ h v:                             emacspeak-muggles.  (line  500)
* C-x @ h w:                             emacspeak-wizards.  (line 1140)
* C-x @ s ':                             emacspeak-vlc.      (line   18)
* C-x @ s .:                             emacspeak-wizards.  (line 1365)
* C-x @ s a:                             emacspeak-wizards.  (line  694)
* C-x @ s C-n:                           emacspeak-wizards.  (line  902)
* C-x @ s d:                             emacspeak-dired.    (line   27)
* C-x @ s g:                             emacspeak-google.   (line  285)
* C-x @ s h:                             emacspeak-m-player. (line  320)
* C-x @ s l:                             emacspeak-m-player. (line  382)
* C-x @ s m:                             emacspeak-wizards.  (line 1668)
* C-x @ s n:                             emacspeak-wizards.  (line  912)
* C-x @ s o:                             emacspeak-muggles.  (line  338)
* C-x @ s q:                             emacspeak-wizards.  (line  986)
* C-x @ s R:                             emacspeak-webspace. (line   18)
* C-x @ s r:                             soundscape.         (line   96)
* C-x @ s s:                             soundscape.         (line   50)
* C-x @ s S:                             soundscape.         (line  110)
* C-x @ s SPC:                           emacspeak-wizards.  (line 1282)
* C-x @ s t:                             soundscape.         (line  129)
* C-x @ s u:                             soundscape.         (line  141)
* C-x @ s v:                             emacspeak-muggles.  (line  440)
* C-x r e:                               emacspeak-eww.      (line  523)
* ESC <down>:                            emacspeak-speak.    (line  139)
* ESC <next>:                            emacspeak-speak.    (line  170)
* ESC <prior>:                           emacspeak-speak.    (line  161)
* ESC <select>:                          emacspeak-speak.    (line  179)
* ESC <up>:                              emacspeak-speak.    (line  150)
* <ESCAPE> <DOWN>:                       Reading.            (line  160)
* <ESCAPE> next:                         Reading.            (line  166)
* <ESCAPE> prior:                        Reading.            (line  172)
* <ESCAPE> <UP>:                         Reading.            (line  154)
* M-ESC ::                               emacspeak-wizards.  (line 1419)
* s-;:                                   emacspeak-muggles.  (line  176)
* s-m:                                   emacspeak-muggles.  (line   80)
* s-n:                                   emacspeak-muggles.  (line  266)
* s-SPC:                                 emacspeak-muggles.  (line  243)

