<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <title>emacspeak-ediff (Emacspeak User’s Manual — 2nd
  Edition.)</title>
  <meta name="description" content=
  "emacspeak-ediff (Emacspeak User’s Manual — 2nd Edition.)" />
  <meta name="keywords" content=
  "emacspeak-ediff (Emacspeak User’s Manual — 2nd Edition.)" />
  <meta name="resource-type" content="document" />
  <meta name="distribution" content="global" />
  <meta name="Generator" content="makeinfo" />
  <link href="index.html" rel="start" title="Top" />
  <link href="Concept-Index.html" rel="index" title=
  "Concept Index" />
  <link href="index.html#SEC_Contents" rel="contents" title=
  "Table of Contents" />
  <link href="Emacspeak-Commands-And-Options.html" rel="up" title=
  "Emacspeak Commands And Options" />
  <link href="emacspeak_002deglot.html" rel="next" title=
  "emacspeak-eglot" />
  <link href="emacspeak_002dediary.html" rel="prev" title=
  "emacspeak-ediary" />
  <style type="text/css">
  /*<![CDATA[*/
  <!--
  a.summary-letter {text-decoration: none}
  blockquote.indentedblock {margin-right: 0em}
  div.display {margin-left: 3.2em}
  div.example {margin-left: 3.2em}
  div.lisp {margin-left: 3.2em}
  kbd {font-style: oblique}
  pre.display {font-family: inherit}
  pre.format {font-family: inherit}
  pre.menu-comment {font-family: serif}
  pre.menu-preformatted {font-family: serif}
  span.nolinebreak {white-space: nowrap}
  span.roman {font-family: initial; font-weight: normal}
  span.sansserif {font-family: sans-serif; font-weight: normal}
  ul.no-bullet {list-style: none}
  -->
  /*]]>*/
  </style>
  <link rel="stylesheet" type="text/css" href=
  "http://www.w3.org/StyleSheets/Core/Modernist" />
</head>
<body lang="en" xml:lang="en">
  <span id="emacspeak_002dediff"></span>
  <div class="header">
    <p>Next: <a href="emacspeak_002deglot.html" accesskey="n" rel=
    "next">emacspeak-eglot</a>, Previous: <a href=
    "emacspeak_002dediary.html" accesskey="p" rel=
    "prev">emacspeak-ediary</a>, Up: <a href=
    "Emacspeak-Commands-And-Options.html" accesskey="u" rel=
    "up">Emacspeak Commands And Options</a> &nbsp; [<a href=
    "index.html#SEC_Contents" title="Table of contents" rel=
    "contents">Contents</a>][<a href="Concept-Index.html" title=
    "Index" rel="index">Index</a>]</p>
  </div>
  <hr />
  <span id="emacspeak_002dediff-1"></span>
  <h3 class="section">12.56 emacspeak-ediff</h3>
  <p>Ediff provides a nice visual interface to diff. ;;;Comparing
  and patching files is easy with ediff when you can see the
  screen. This module provides Emacspeak extensions to work
  fluently with ediff. Try it out, it’s an excellent example of why
  Emacspeak is better than a traditional screenreader. This module
  was originally written to interface to the old ediff.el bundled
  with GNU Emacs 19.28 and earlier. It has been updated to work
  with the newer and much larger ediff system found in Emacs 19.29
  and later.</p>
  <p>When using under modern versions of Emacs, I recommend setting
  (setq ediff-window-setup-function ’ediff-setup-windows-plain) so
  that Emacs always displays Ediff windows in a single
  frame.</p><span id="Emacspeak_002dEdiff-Commands"></span>
  <h4 class="subsection">12.56.1 Emacspeak-Ediff
  Commands</h4><span id=
  "emacspeak_002dediff_002dspeak_002dcurrent_002ddifference"></span>
  <h4 class="subsubsection">12.56.1.1
  emacspeak-ediff-speak-current-difference</h4>
  <dl>
    <dt id=
    "index-emacspeak_002dediff_002dspeak_002dcurrent_002ddifference">
    Command:
    <strong>emacspeak-ediff-speak-current-difference</strong></dt>
    <dd>
      <span id=
      "index-emacspeak_002dediff_002dspeak_002dcurrent_002ddifference-1">
      </span>
      <div class="format">
        <pre class="format">Speak the current difference
</pre>
      </div>
    </dd>
  </dl><span id="emacspeak_002dediff-Options"></span>
  <h4 class="subsection">12.56.2 emacspeak-ediff Options</h4>
  <dl>
    <dt id="index-User-Option-243">Variable: <strong>User
    Option</strong> <em>voice-ediff-current-diff-A</em></dt>
    <dd>
      <p>Personality used for ediff-current-diff-A This personality
      uses voice-smoothen whose effect can be changed globally by
      customizing voice-smoothen-settings.</p>
    </dd>
  </dl>
  <dl>
    <dt id="index-User-Option-244">Variable: <strong>User
    Option</strong> <em>voice-ediff-current-diff-Ancestor</em></dt>
    <dd>
      <p>Personality used for ediff-current-diff-Ancestor This
      personality uses voice-lighten-extra whose effect can be
      changed globally by customizing
      voice-lighten-extra-settings.</p>
    </dd>
  </dl>
  <dl>
    <dt id="index-User-Option-245">Variable: <strong>User
    Option</strong> <em>voice-ediff-current-diff-B</em></dt>
    <dd>
      <p>Personality used for ediff-current-diff-B This personality
      uses voice-brighten whose effect can be changed globally by
      customizing voice-brighten-settings.</p>
    </dd>
  </dl>
  <dl>
    <dt id="index-User-Option-246">Variable: <strong>User
    Option</strong> <em>voice-ediff-current-diff-C</em></dt>
    <dd>
      <p>Personality used for ediff-current-diff-C This personality
      uses voice-lighten whose effect can be changed globally by
      customizing voice-lighten-settings.</p>
    </dd>
  </dl>
  <dl>
    <dt id="index-User-Option-247">Variable: <strong>User
    Option</strong> <em>voice-ediff-even-diff-A</em></dt>
    <dd>
      <p>Personality used for ediff-even-diff-A This personality
      uses voice-brighten whose effect can be changed globally by
      customizing voice-brighten-settings.</p>
    </dd>
  </dl>
  <dl>
    <dt id="index-User-Option-248">Variable: <strong>User
    Option</strong> <em>voice-ediff-even-diff-Ancestor</em></dt>
    <dd>
      <p>Personality used for ediff-even-diff-Ancestor This
      personality uses voice-monotone whose effect can be changed
      globally by customizing voice-monotone-settings.</p>
    </dd>
  </dl>
  <dl>
    <dt id="index-User-Option-249">Variable: <strong>User
    Option</strong> <em>voice-ediff-even-diff-B</em></dt>
    <dd>
      <p>Personality used for ediff-even-diff-B This personality
      uses voice-smoothen whose effect can be changed globally by
      customizing voice-smoothen-settings.</p>
    </dd>
  </dl>
  <dl>
    <dt id="index-User-Option-250">Variable: <strong>User
    Option</strong> <em>voice-ediff-even-diff-C</em></dt>
    <dd>
      <p>Personality used for ediff-even-diff-C This personality
      uses voice-monotone whose effect can be changed globally by
      customizing voice-monotone-settings.</p>
    </dd>
  </dl>
  <dl>
    <dt id="index-User-Option-251">Variable: <strong>User
    Option</strong> <em>voice-ediff-fine-diff-A</em></dt>
    <dd>
      <p>Personality used for ediff-fine-diff-A This personality
      uses voice-smoothen whose effect can be changed globally by
      customizing voice-smoothen-settings.</p>
    </dd>
  </dl>
  <dl>
    <dt id="index-User-Option-252">Variable: <strong>User
    Option</strong> <em>voice-ediff-fine-diff-Ancestor</em></dt>
    <dd>
      <p>Personality used for ediff-fine-diff-Ancestor This
      personality uses voice-lighten-extra whose effect can be
      changed globally by customizing
      voice-lighten-extra-settings.</p>
    </dd>
  </dl>
  <dl>
    <dt id="index-User-Option-253">Variable: <strong>User
    Option</strong> <em>voice-ediff-fine-diff-B</em></dt>
    <dd>
      <p>Personality used for ediff-fine-diff-B This personality
      uses voice-brighten whose effect can be changed globally by
      customizing voice-brighten-settings.</p>
    </dd>
  </dl>
  <dl>
    <dt id="index-User-Option-254">Variable: <strong>User
    Option</strong> <em>voice-ediff-fine-diff-C</em></dt>
    <dd>
      <p>Personality used for ediff-fine-diff-C This personality
      uses voice-monotone whose effect can be changed globally by
      customizing voice-monotone-settings.</p>
    </dd>
  </dl>
  <dl>
    <dt id="index-User-Option-255">Variable: <strong>User
    Option</strong> <em>voice-ediff-odd-diff-A</em></dt>
    <dd>
      <p>Personality used for ediff-odd-diff-A This personality
      uses voice-smoothen whose effect can be changed globally by
      customizing voice-smoothen-settings.</p>
    </dd>
  </dl>
  <dl>
    <dt id="index-User-Option-256">Variable: <strong>User
    Option</strong> <em>voice-ediff-odd-diff-Ancestor</em></dt>
    <dd>
      <p>Personality used for ediff-odd-diff-Ancestor This
      personality uses voice-lighten whose effect can be changed
      globally by customizing voice-lighten-settings.</p>
    </dd>
  </dl>
  <dl>
    <dt id="index-User-Option-257">Variable: <strong>User
    Option</strong> <em>voice-ediff-odd-diff-B</em></dt>
    <dd>
      <p>Personality used for ediff-odd-diff-B This personality
      uses voice-brighten whose effect can be changed globally by
      customizing voice-brighten-settings.</p>
    </dd>
  </dl>
  <dl>
    <dt id="index-User-Option-258">Variable: <strong>User
    Option</strong> <em>voice-ediff-odd-diff-C</em></dt>
    <dd>
      <p>Personality used for ediff-odd-diff-C This personality
      uses voice-monotone whose effect can be changed globally by
      customizing voice-monotone-settings.</p>
    </dd>
  </dl>
  <hr />
  <div class="header">
    <p>Next: <a href="emacspeak_002deglot.html" accesskey="n" rel=
    "next">emacspeak-eglot</a>, Previous: <a href=
    "emacspeak_002dediary.html" accesskey="p" rel=
    "prev">emacspeak-ediary</a>, Up: <a href=
    "Emacspeak-Commands-And-Options.html" accesskey="u" rel=
    "up">Emacspeak Commands And Options</a> &nbsp; [<a href=
    "index.html#SEC_Contents" title="Table of contents" rel=
    "contents">Contents</a>][<a href="Concept-Index.html" title=
    "Index" rel="index">Index</a>]</p>
  </div>
</body>
</html>
