<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <title>emacspeak-transient (Emacspeak User’s Manual — 2nd
  Edition.)</title>
  <meta name="description" content=
  "emacspeak-transient (Emacspeak User’s Manual — 2nd Edition.)" />
  <meta name="keywords" content=
  "emacspeak-transient (Emacspeak User’s Manual — 2nd Edition.)" />
  <meta name="resource-type" content="document" />
  <meta name="distribution" content="global" />
  <meta name="Generator" content="makeinfo" />
  <meta name="viewport" content=
  "width=device-width,initial-scale=1" />
  <link href="index.html" rel="start" title="Top" />
  <link href="Concept-Index.html" rel="index" title=
  "Concept Index" />
  <link href="index.html#SEC_Contents" rel="contents" title=
  "Table of Contents" />
  <link href="Emacspeak-Commands-And-Options.html" rel="up" title=
  "Emacspeak Commands And Options" />
  <link href="emacspeak_002dtreesit.html" rel="next" title=
  "emacspeak-treesit" />
  <link href="emacspeak_002dtodo_002dmode.html" rel="prev" title=
  "emacspeak-todo-mode" />
  <style type="text/css">
  /*<![CDATA[*/
  <!--
  a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
  kbd.kbd {font-style: oblique}
  pre.format-preformatted {font-family: inherit}
  span:hover a.copiable-link {visibility: visible}
  strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
  ul.mark-bullet {list-style-type: disc}
  -->
  /*]]>*/
  </style>
  <link rel="stylesheet" type="text/css" href=
  "http://www.w3.org/StyleSheets/Core/Modernist" />
</head>
<body lang="en" xml:lang="en">
  <div class="section-level-extent" id="emacspeak_002dtransient">
    <div class="nav-panel">
      <p>Next: <a href="emacspeak_002dtreesit.html" accesskey="n"
      rel="next">emacspeak-treesit</a>, Previous: <a href=
      "emacspeak_002dtodo_002dmode.html" accesskey="p" rel=
      "prev">emacspeak-todo-mode</a>, Up: <a href=
      "Emacspeak-Commands-And-Options.html" accesskey="u" rel=
      "up">Emacspeak Commands And Options</a> &nbsp; [<a href=
      "index.html#SEC_Contents" title="Table of contents" rel=
      "contents">Contents</a>][<a href="Concept-Index.html" title=
      "Index" rel="index">Index</a>]</p>
    </div>
    <hr />
    <h3 class="section" id="emacspeak_002dtransient-1"><span>12.199
    emacspeak-transient <a class="copiable-link" href=
    "#emacspeak_002dtransient-1">¶</a></span></h3>
    <p>TRANSIENT == Transient commands — used by magit and friends.
    This module speech-enables transient.</p>
    <ul class="mini-toc">
      <li>
        <a href="#Introduction-3" accesskey="1">Introduction</a>
      </li>
      <li>
        <a href="#Recommended-Customizations" accesskey=
        "2">Recommended Customizations</a>
      </li>
      <li>
        <a href="#Browsing-Contents-Of-transient_002d_002dshow"
        accesskey="3">Browsing Contents Of transient–show</a>
      </li>
      <li>
        <a href="#Emacspeak_002dTransient-Commands" accesskey=
        "4">Emacspeak-Transient Commands</a>
      </li>
    </ul>
    <div class="subsection-level-extent" id="Introduction-3">
      <h4 class="subsection"><span>12.199.1 Introduction <a class=
      "copiable-link" href="#Introduction-3">¶</a></span></h4>
      <p>Package Transient is similar to package Hydra in the sense
      that it can be used to create a sequence of
      chained/hierarchical commands that are invoked via a sequence
      of keys. It is used by Magit for dispatching to the various
      Git commands. Speech-enabling package Transient results in
      the various interactive commands producing auditory feedback.
      Transient shows an ephemeral window with the currently
      available commands, Emacspeak speech-enables transient–show
      to cache that content so it can be browsed if desired.</p>
      <p>Finally, this module defines a new minor mode called
      transient-emacspeak that enables interactive browsing of the
      contents displayed temporarily. Note that without this
      functionality, learning complex packages like Magit would be
      difficult because the list of available commands can be very
      long.</p>
    </div>
    <div class="subsection-level-extent" id=
    "Recommended-Customizations">
      <h4 class="subsection"><span>12.199.2 Recommended
      Customizations <a class="copiable-link" href=
      "#Recommended-Customizations">¶</a></span></h4>
      <p>I use the following customizations via .custom, adjust to
      taste, but use these only after reading the transient info
      documentations.</p>
      <ul class="itemize mark-bullet">
        <li>transient-force-single-column: t</li>
        <li>transient-show-popup: 1</li>
        <li>transient-enable-popup-navigation: t</li>
      </ul>
      <p>this pops up the transient buffer after a short delay and
      lets you move through the buttons with the up/down
      arrows.</p>
    </div>
    <div class="subsection-level-extent" id=
    "Browsing-Contents-Of-transient_002d_002dshow">
      <h4 class="subsection"><span>12.199.3 Browsing Contents Of
      transient–show <a class="copiable-link" href=
      "#Browsing-Contents-Of-transient_002d_002dshow">¶</a></span></h4>
      <p>When executing a command defined via Transient — e.g.
      command Magit-dispatch and friends, press <kbd class=
      "kbd">C-z</kbd> (transient-suspend) to temporarily suspend
      the currently active transient. Emacspeak now displays a
      *transient-emacspeak* buffer that displays the contents of
      the most recently displayed transient choices. Pressing
      <kbd class="kbd">r</kbd> resumes the transient; Pressing
      <kbd class="kbd">C-q</kbd> quits the transient.</p>
    </div>
    <div class="subsection-level-extent" id=
    "Emacspeak_002dTransient-Commands">
      <h4 class="subsection"><span>12.199.4 Emacspeak-Transient
      Commands <a class="copiable-link" href=
      "#Emacspeak_002dTransient-Commands">¶</a></span></h4>
      <ul class="mini-toc">
        <li>
          <a href="#emacspeak_002dtransient_002dmode" accesskey=
          "1">emacspeak-transient-mode</a>
        </li>
        <li>
          <a href="#emacspeak_002dtransient_002dnext_002dsection"
          accesskey="2">emacspeak-transient-next-section</a>
        </li>
        <li>
          <a href=
          "#emacspeak_002dtransient_002dprevious_002dsection"
          accesskey="3">emacspeak-transient-previous-section</a>
        </li>
      </ul>
      <div class="subsubsection-level-extent" id=
      "emacspeak_002dtransient_002dmode">
        <h4 class="subsubsection"><span>12.199.4.1
        emacspeak-transient-mode <a class="copiable-link" href=
        "#emacspeak_002dtransient_002dmode">¶</a></span></h4>
        <dl class="first-deffn">
          <dt class="deffn" id=
          "index-emacspeak_002dtransient_002dmode"><span class=
          "category-def">Command:</span> <span><strong class=
          "def-name">emacspeak-transient-mode</strong> <a class=
          "copiable-link" href=
          "#index-emacspeak_002dtransient_002dmode">¶</a></span></dt>
          <dd>
            <a class="index-entry-id" id=
            "index-emacspeak_002dtransient_002dmode-1"></a>
            <div class="format">
              <pre class=
              "format-preformatted">emacspeak integration with Transient.

In addition to any hooks its parent mode ‘special-mode’ might have
run, this mode runs the hook ‘emacspeak-transient-mode-hook’, as the
final or penultimate step during initialization.

</pre>
            </div>
          </dd>
        </dl>
      </div>
      <div class="subsubsection-level-extent" id=
      "emacspeak_002dtransient_002dnext_002dsection">
        <h4 class="subsubsection"><span>12.199.4.2
        emacspeak-transient-next-section <a class="copiable-link"
        href=
        "#emacspeak_002dtransient_002dnext_002dsection">¶</a></span></h4>
        <dl class="first-deffn">
          <dt class="deffn" id=
          "index-emacspeak_002dtransient_002dnext_002dsection">
          <span class="category-def">Command:</span>
          <span><strong class=
          "def-name">emacspeak-transient-next-section</strong>
          <a class="copiable-link" href=
          "#index-emacspeak_002dtransient_002dnext_002dsection">¶</a></span></dt>
          <dd>
            <a class="index-entry-id" id=
            "index-emacspeak_002dtransient_002dnext_002dsection-1"></a>
            <div class="format">
              <pre class=
              "format-preformatted">Next transient section.
</pre>
            </div>
          </dd>
        </dl>
      </div>
      <div class="subsubsection-level-extent" id=
      "emacspeak_002dtransient_002dprevious_002dsection">
        <h4 class="subsubsection"><span>12.199.4.3
        emacspeak-transient-previous-section <a class=
        "copiable-link" href=
        "#emacspeak_002dtransient_002dprevious_002dsection">¶</a></span></h4>
        <dl class="first-deffn">
          <dt class="deffn" id=
          "index-emacspeak_002dtransient_002dprevious_002dsection">
          <span class="category-def">Command:</span>
          <span><strong class=
          "def-name">emacspeak-transient-previous-section</strong>
          <a class="copiable-link" href=
          "#index-emacspeak_002dtransient_002dprevious_002dsection">
          ¶</a></span></dt>
          <dd>
            <a class="index-entry-id" id=
            "index-emacspeak_002dtransient_002dprevious_002dsection-1">
            </a>
            <div class="format">
              <pre class=
              "format-preformatted">Previous transient section.
</pre>
            </div>
          </dd>
        </dl>
      </div>
    </div>
  </div>
  <hr />
  <div class="nav-panel">
    <p>Next: <a href=
    "emacspeak_002dtreesit.html">emacspeak-treesit</a>, Previous:
    <a href=
    "emacspeak_002dtodo_002dmode.html">emacspeak-todo-mode</a>, Up:
    <a href="Emacspeak-Commands-And-Options.html">Emacspeak
    Commands And Options</a> &nbsp; [<a href=
    "index.html#SEC_Contents" title="Table of contents" rel=
    "contents">Contents</a>][<a href="Concept-Index.html" title=
    "Index" rel="index">Index</a>]</p>
  </div>
</body>
</html>
