<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <title>Emacspeak And The Early Days Of The Web (Emacspeak User’s
  Manual — 2nd Edition.)</title>
  <meta name="description" content=
  "Emacspeak And The Early Days Of The Web (Emacspeak User’s Manual — 2nd Edition.)" />
  <meta name="keywords" content=
  "Emacspeak And The Early Days Of The Web (Emacspeak User’s Manual — 2nd Edition.)" />
  <meta name="resource-type" content="document" />
  <meta name="distribution" content="global" />
  <meta name="Generator" content="makeinfo" />
  <meta name="viewport" content=
  "width=device-width,initial-scale=1" />
  <link href="index.html" rel="start" title="Top" />
  <link href="Concept-Index.html" rel="index" title=
  "Concept Index" />
  <link href="index.html#SEC_Contents" rel="contents" title=
  "Table of Contents" />
  <link href="Emacspeak-At-Twenty.html" rel="up" title=
  "Emacspeak At Twenty" />
  <link href=
  "Audio-Formatting-_002d_002d_002d-Generalizing-Aural-CSS.html"
  rel="next" title="Audio Formatting --- Generalizing Aural CSS" />
  <link href="Emacspeak-And-Authoring-Documents.html" rel="prev"
  title="Emacspeak And Authoring Documents" />
  <style type="text/css">
  /*<![CDATA[*/
  <!--
  -->
  /*]]>*/
  </style>
  <link rel="stylesheet" type="text/css" href=
  "http://www.w3.org/StyleSheets/Core/Modernist" />
</head>
<body lang="en" xml:lang="en">
  <div class="section-level-extent" id=
  "Emacspeak-And-The-Early-Days-Of-The-Web">
    <div class="nav-panel">
      <p>Next: <a href=
      "Audio-Formatting-_002d_002d_002d-Generalizing-Aural-CSS.html"
      accesskey="n" rel="next">Audio Formatting — Generalizing
      Aural CSS</a>, Previous: <a href=
      "Emacspeak-And-Authoring-Documents.html" accesskey="p" rel=
      "prev">Emacspeak And Authoring Documents</a>, Up: <a href=
      "Emacspeak-At-Twenty.html" accesskey="u" rel="up">Emacspeak
      At Twenty.</a> &nbsp; [<a href="index.html#SEC_Contents"
      title="Table of contents" rel=
      "contents">Contents</a>][<a href="Concept-Index.html" title=
      "Index" rel="index">Index</a>]</p>
    </div>
    <hr />
    <h3 class="section" id=
    "Emacspeak-And-The-Early-Days-Of-The-Web-1">16.7 Emacspeak And
    The Early Days Of The Web</h3>
    <p>Right around the time that I was writing version 0.01 of
    emacspeak, a far more significant software movement was under
    way — the World Wide Web was moving from the realms of academia
    to the mainstream world with the launch of NCSA Mosaic — and in
    late 1994 by the first commercial Web browser in Netscape
    Navigator. Emacs had always enabled integrated access to FTP
    archives via package <em class="emph">ange-ftp</em>; in late
    1993, William Perry released Emacs-W3, a Web browser for Emacs
    written entirely in Emacs Lisp. W3 was one of the first large
    packages to be speech-enabled by Emacspeak — later it was the
    browser on which I implemented the first draft of the <a class=
    "url" href="http://www.w3.org/TR/CSS2/aural.html">Aural CSS
    specification</a>. Emacs-W3 enabled many early innovations in
    the context of providing non-visual access to Web content,
    including audio formatting and structured content navigation;
    in summer of 1995, Dave Raggett and I outlined a few extensions
    to HTML Forms, including the <strong class=
    "strong">label</strong> element as a means of associating
    metadata with interactive form controls in HTML, and many of
    these ideas were prototyped in Emacs-W3 at the time. Over the
    years, Emacs-W3 fell behind the times — especially as the Web
    moved away from cleanly structured HTML to a massive soup of
    unmatched tags. This made parsing and error-correcting
    badly-formed HTML markup expensive to do in Emacs-Lisp — and
    performance suffered. To add to this, mainstream users moved
    away because Emacs’ rendering engine at the time was not rich
    enough to provide the type of visual renderings that users had
    come to expect. The advent of DHTML, and JavaScript based Web
    Applications finally killed off Emacs-W3 as far as most Emacs
    users were concerned.</p>
    <p>But Emacs-W3 went through a revival on the emacspeak audio
    desktop in late 1999 with the arrival of XSLT, and Daniel
    Veillard’s excellent implementation via the <strong class=
    "strong">libxml2</strong> and <strong class=
    "strong">libxslt</strong> packages. With these in hand,
    Emacspeak was able to hand-off the bulk of HTML error
    correction to the <strong class="strong">xsltproc</strong>
    tool. The lack of visual fidelity didn’t matter much for an
    eyes-free environment; so Emacs-W3 continued to be a useful
    tool for consuming large amounts of Web content that did not
    require JavaScript support.</p>
    <p>During the last 24 months, <strong class=
    "strong">libxml2</strong> has been built into Emacs; this means
    that you can now parse arbitrary HTML as found in the wild
    without incurring a performance hit. This functionality was
    leveraged first by package <strong class="strong">shr</strong>
    (Simple HTML Renderer) within the <strong class=
    "strong">gnus</strong> package for rendering HTML email. Later,
    the author of <strong class="strong">gnus</strong> and
    <strong class="strong">shr</strong> created a new light-weight
    HTML viewer called <strong class="strong">eww</strong> that is
    now part of Emacs 24. With improved support for variable pitch
    fonts and image embedding, Emacs is once again able to provide
    visual renderings for a large proportion of text-heavy Web
    content where it becomes useful for mainstream Emacs users to
    view at least some Web content within Emacs; during the last
    year, I have added support within emacspeak to <a class="url"
    href=
    "http://emacspeak.blogspot.com/2014/05/emacspeak-eww-updates-for-complete.html">
    extend package <strong class="strong">eww</strong></a> with
    support for DOM filtering and quick content navigation.</p>
  </div>
  <hr />
  <div class="nav-panel">
    <p>Next: <a href=
    "Audio-Formatting-_002d_002d_002d-Generalizing-Aural-CSS.html">Audio
    Formatting — Generalizing Aural CSS</a>, Previous: <a href=
    "Emacspeak-And-Authoring-Documents.html">Emacspeak And
    Authoring Documents</a>, Up: <a href=
    "Emacspeak-At-Twenty.html">Emacspeak At Twenty.</a> &nbsp;
    [<a href="index.html#SEC_Contents" title="Table of contents"
    rel="contents">Contents</a>][<a href="Concept-Index.html"
    title="Index" rel="index">Index</a>]</p>
  </div>
</body>
</html>
