<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <title>emacspeak-sounds (Emacspeak User’s Manual — 2nd
  Edition.)</title>
  <meta name="description" content=
  "emacspeak-sounds (Emacspeak User’s Manual — 2nd Edition.)" />
  <meta name="keywords" content=
  "emacspeak-sounds (Emacspeak User’s Manual — 2nd Edition.)" />
  <meta name="resource-type" content="document" />
  <meta name="distribution" content="global" />
  <meta name="Generator" content="makeinfo" />
  <meta name="viewport" content=
  "width=device-width,initial-scale=1" />
  <link href="index.html" rel="start" title="Top" />
  <link href="Concept-Index.html" rel="index" title=
  "Concept Index" />
  <link href="index.html#SEC_Contents" rel="contents" title=
  "Table of Contents" />
  <link href="Emacspeak-Commands-And-Options.html" rel="up" title=
  "Emacspeak Commands And Options" />
  <link href="emacspeak_002dspeak.html" rel="next" title=
  "emacspeak-speak" />
  <link href="emacspeak_002dsolitaire.html" rel="prev" title=
  "emacspeak-solitaire" />
  <style type="text/css">
  /*<![CDATA[*/
  <!--
  a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
  kbd.kbd {font-style: oblique}
  pre.format-preformatted {font-family: inherit}
  span:hover a.copiable-link {visibility: visible}
  strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
  ul.mark-bullet {list-style-type: disc}
  -->
  /*]]>*/
  </style>
  <link rel="stylesheet" type="text/css" href=
  "http://www.w3.org/StyleSheets/Core/Modernist" />
</head>
<body lang="en" xml:lang="en">
  <div class="section-level-extent" id="emacspeak_002dsounds">
    <div class="nav-panel">
      <p>Next: <a href="emacspeak_002dspeak.html" accesskey="n"
      rel="next">emacspeak-speak</a>, Previous: <a href=
      "emacspeak_002dsolitaire.html" accesskey="p" rel=
      "prev">emacspeak-solitaire</a>, Up: <a href=
      "Emacspeak-Commands-And-Options.html" accesskey="u" rel=
      "up">Emacspeak Commands And Options</a> &nbsp; [<a href=
      "index.html#SEC_Contents" title="Table of contents" rel=
      "contents">Contents</a>][<a href="Concept-Index.html" title=
      "Index" rel="index">Index</a>]</p>
    </div>
    <hr />
    <h3 class="section" id="emacspeak_002dsounds-1"><span>12.177
    emacspeak-sounds <a class="copiable-link" href=
    "#emacspeak_002dsounds-1">¶</a></span></h3>
    <p>This module provides the interface for generating auditory
    icons. It also defines sound themes for auditory icons.</p>
    <ul class="mini-toc">
      <li>
        <a href="#Design-goal_003a" accesskey="1">Design goal:</a>
      </li>
      <li>
        <a href="#Designing-Auditory-Icons" accesskey="2">Designing
        Auditory Icons</a>
      </li>
      <li>
        <a href="#Emacspeak_002dSounds-Commands" accesskey=
        "3">Emacspeak-Sounds Commands</a>
      </li>
      <li>
        <a href="#emacspeak_002dsounds-Options" accesskey=
        "4">emacspeak-sounds Options</a>
      </li>
    </ul>
    <div class="subsection-level-extent" id="Design-goal_003a">
      <h4 class="subsection"><span>12.177.1 Design goal: <a class=
      "copiable-link" href="#Design-goal_003a">¶</a></span></h4>
      <ul class="itemize mark-bullet">
        <li>Auditory icons should be used to provide additional
        feedback, not as a gimmick.</li>
        <li>The Emacspeak interface should be usable at all times
        with the icons turned off.</li>
        <li>Command <code class=
        "code">emacspeak-toggle-auditory-icons</code> toggles the
        use of auditory icons. This flag is buffer-local; use an
        interactive prefix argosy <code class="code">C-u</code> to
        toggle auditory icons on/off globally.</li>
        <li>Use <code class="code">setq-default
        emacspeak-use-auditory-icons nil)</code> to turn auditory
        icons off at startup; default is to use auditory icons
        globally.</li>
        <li>General principle for using auditory icons:
          <ol class="enumerate">
            <li>Convey information about events taking place in
            parallel.</li>
            <li>For instance, if making a selection automatically
            moves the current focus to the next choice, We speak
            the next choice, while indicating the fact that
            something was selected with an auditory icon.</li>
            <li>Speed up task completion — auditory icons take less
            time than the accompanying spoken feedback.</li>
          </ol>
        </li>
        <li>This module provides a mapping between names in the
        elisp world and actual sound files.</li>
        <li>icon names are symbols, sound files are strings —
        fully-qualified file-names.</li>
        <li>Modules that use auditory icons use icon names and not
        actual file names.</li>
        <li>Icons are played either using a local player, or by
        sending appropriate commands to the speech server (local or
        cloud).</li>
        <li>This is determined by the value of <code class=
        "code">emacspeak-play-program</code>.</li>
        <li>As of Emacspeak 13.0, this module defines a themes
        architecture for auditory icons. Sound files corresponding
        to a given theme are found in appropriate subdirectories of
        emacspeak-sounds-dir.</li>
        <li>There are two supported themes: <code class=
        "code">ogg-chimes</code> and <code class=
        "code">ogg-3d</code>.</li>
        <li>Contrast this with <code class="code">prompts</code> —
        they dont belong to any theme.</li>
      </ul>
    </div>
    <div class="subsection-level-extent" id=
    "Designing-Auditory-Icons">
      <h4 class="subsection"><span>12.177.2 Designing Auditory
      Icons <a class="copiable-link" href=
      "#Designing-Auditory-Icons">¶</a></span></h4>
      <p>Here are some notes on what I have learnt while designing
      and using auditory icons over the years:</p>
      <ol class="enumerate">
        <li>Auditory icons should be short — use command
        <code class="code">soxi</code> or <code class=
        "code">;</code> in a dired buffer to see duration of a
        sound file. Use the bundled themes as a guide.</li>
        <li>Sounds have many properties, eg: duration, gain, pitch,
        at the basic level.</li>
        <li>Even more important is the nature of the sound and what
        it sounds like in the context of the overall speech output
        where that sound is used.</li>
        <li>This is why the gain of icons <em class="emph">should
        never be</em> normalized in my view— tuning icons is as
        complex as picking colors from a color palette.</li>
        <li>The included themes have been optimized over years of
        use and are primarily tuned for using with headphones.</li>
      </ol>
      <p>If <code class="code">emacspeak-play-program</code> is set
      to <code class="code">nil</code>, we serve icons, otherwise
      play them using a local player.</p>
    </div>
    <div class="subsection-level-extent" id=
    "Emacspeak_002dSounds-Commands">
      <h4 class="subsection"><span>12.177.3 Emacspeak-Sounds
      Commands <a class="copiable-link" href=
      "#Emacspeak_002dSounds-Commands">¶</a></span></h4>
      <ul class="mini-toc">
        <li>
          <a href="#emacspeak_002dsounds_002dselect_002dtheme"
          accesskey="1">emacspeak-sounds-select-theme</a>
        </li>
        <li>
          <a href="#emacspeak_002dtoggle_002dauditory_002dicons"
          accesskey="2">emacspeak-toggle-auditory-icons</a>
        </li>
      </ul>
      <div class="subsubsection-level-extent" id=
      "emacspeak_002dsounds_002dselect_002dtheme">
        <h4 class="subsubsection"><span>12.177.3.1
        emacspeak-sounds-select-theme <a class="copiable-link"
        href="#emacspeak_002dsounds_002dselect_002dtheme">¶</a></span></h4>
        <dl class="first-deffn">
          <dt class="deffn" id=
          "index-emacspeak_002dsounds_002dselect_002dtheme">
          <span class="category-def">Command:</span>
          <span><strong class=
          "def-name">emacspeak-sounds-select-theme</strong>
          <var class="def-var-arguments">(theme)</var> <a class=
          "copiable-link" href=
          "#index-emacspeak_002dsounds_002dselect_002dtheme">¶</a></span></dt>
          <dd>
            <dl class="table">
              <dt>
                <a id="index-C_002de-_0029"></a><span><kbd class=
                "kbd">C-e )</kbd> <a class="copiable-link" href=
                "#index-C_002de-_0029">¶</a></span>
              </dt>
            </dl><a class="index-entry-id" id=
            "index-emacspeak_002dsounds_002dselect_002dtheme-1"></a>
            <div class="format">
              <pre class=
              "format-preformatted">Select theme for auditory icons.

(fn THEME)
</pre>
            </div>
          </dd>
        </dl>
      </div>
      <div class="subsubsection-level-extent" id=
      "emacspeak_002dtoggle_002dauditory_002dicons">
        <h4 class="subsubsection"><span>12.177.3.2
        emacspeak-toggle-auditory-icons <a class="copiable-link"
        href=
        "#emacspeak_002dtoggle_002dauditory_002dicons">¶</a></span></h4>
        <dl class="first-deffn">
          <dt class="deffn" id=
          "index-emacspeak_002dtoggle_002dauditory_002dicons">
          <span class="category-def">Command:</span>
          <span><strong class=
          "def-name">emacspeak-toggle-auditory-icons</strong>
          <var class="def-var-arguments">(&amp;optional
          prefix)</var> <a class="copiable-link" href=
          "#index-emacspeak_002dtoggle_002dauditory_002dicons">¶</a></span></dt>
          <dd>
            <dl class="table">
              <dt>
                <a id="index-C_002de-C_002da"></a><span><kbd class=
                "kbd">C-e C-a</kbd> <a class="copiable-link" href=
                "#index-C_002de-C_002da">¶</a></span>
              </dt>
            </dl><a class="index-entry-id" id=
            "index-emacspeak_002dtoggle_002dauditory_002dicons-1"></a>
            <div class="format">
              <pre class=
              "format-preformatted">Toggle use of auditory icons.
Optional interactive PREFIX arg toggles global value.

(fn &amp;optional PREFIX)
</pre>
            </div>
          </dd>
        </dl>
      </div>
    </div>
    <div class="subsection-level-extent" id=
    "emacspeak_002dsounds-Options">
      <h4 class="subsection"><span>12.177.4 emacspeak-sounds
      Options <a class="copiable-link" href=
      "#emacspeak_002dsounds-Options">¶</a></span></h4>
      <dl class="first-defvr first-defvar-alias-first-defvr">
        <dt class="defvr defvar-alias-defvr" id=
        "index-User-Option-76"><span class=
        "category-def">Variable:</span> <span><strong class=
        "def-name">User Option</strong> <var class=
        "def-var-arguments">emacspeak-play-program</var> <a class=
        "copiable-link" href=
        "#index-User-Option-76">¶</a></span></dt>
        <dd>
          <pre class="verbatim">Play program.
Pulse: For systems running Pipewire or Pulseaudio.
sox-play: For systems using SoX as the local player.
None: For systems that rely on the speech server playing the icon.
</pre>
          <p>Default Value:</p>
          <pre class="verbatim">
"/usr/bin/pactl"

</pre>
        </dd>
      </dl>
    </div>
  </div>
  <hr />
  <div class="nav-panel">
    <p>Next: <a href=
    "emacspeak_002dspeak.html">emacspeak-speak</a>, Previous:
    <a href="emacspeak_002dsolitaire.html">emacspeak-solitaire</a>,
    Up: <a href="Emacspeak-Commands-And-Options.html">Emacspeak
    Commands And Options</a> &nbsp; [<a href=
    "index.html#SEC_Contents" title="Table of contents" rel=
    "contents">Contents</a>][<a href="Concept-Index.html" title=
    "Index" rel="index">Index</a>]</p>
  </div>
</body>
</html>
