<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <title>emacspeak-gnus (Emacspeak User’s Manual — 2nd
  Edition.)</title>
  <meta name="description" content=
  "emacspeak-gnus (Emacspeak User’s Manual — 2nd Edition.)" />
  <meta name="keywords" content=
  "emacspeak-gnus (Emacspeak User’s Manual — 2nd Edition.)" />
  <meta name="resource-type" content="document" />
  <meta name="distribution" content="global" />
  <meta name="Generator" content="makeinfo" />
  <link href="index.html" rel="start" title="Top" />
  <link href="Concept-Index.html" rel="index" title=
  "Concept Index" />
  <link href="index.html#SEC_Contents" rel="contents" title=
  "Table of Contents" />
  <link href="Emacspeak-Commands-And-Options.html" rel="up" title=
  "Emacspeak Commands And Options" />
  <link href="emacspeak_002dgo_002dmode.html" rel="next" title=
  "emacspeak-go-mode" />
  <link href="emacspeak_002dgnuplot.html" rel="prev" title=
  "emacspeak-gnuplot" />
  <style type="text/css">
  /*<![CDATA[*/
  <!--
  a.summary-letter {text-decoration: none}
  blockquote.indentedblock {margin-right: 0em}
  div.display {margin-left: 3.2em}
  div.example {margin-left: 3.2em}
  div.lisp {margin-left: 3.2em}
  kbd {font-style: oblique}
  pre.display {font-family: inherit}
  pre.format {font-family: inherit}
  pre.menu-comment {font-family: serif}
  pre.menu-preformatted {font-family: serif}
  span.nolinebreak {white-space: nowrap}
  span.roman {font-family: initial; font-weight: normal}
  span.sansserif {font-family: sans-serif; font-weight: normal}
  ul.no-bullet {list-style: none}
  -->
  /*]]>*/
  </style>
  <link rel="stylesheet" type="text/css" href=
  "http://www.w3.org/StyleSheets/Core/Modernist" />
</head>
<body lang="en" xml:lang="en">
  <span id="emacspeak_002dgnus"></span>
  <div class="header">
    <p>Next: <a href="emacspeak_002dgo_002dmode.html" accesskey="n"
    rel="next">emacspeak-go-mode</a>, Previous: <a href=
    "emacspeak_002dgnuplot.html" accesskey="p" rel=
    "prev">emacspeak-gnuplot</a>, Up: <a href=
    "Emacspeak-Commands-And-Options.html" accesskey="u" rel=
    "up">Emacspeak Commands And Options</a> &nbsp; [<a href=
    "index.html#SEC_Contents" title="Table of contents" rel=
    "contents">Contents</a>][<a href="Concept-Index.html" title=
    "Index" rel="index">Index</a>]</p>
  </div>
  <hr />
  <span id="emacspeak_002dgnus-1"></span>
  <h3 class="section">12.86 emacspeak-gnus</h3>
  <p>This module advises gnus to speak. Updating support in 2014
  (Emacspeak is nearly 20 years old) Updating in 2018 as I switch
  to gnus as my primary mail interface.</p><span id=
  "Emacspeak_002dGnus-Commands"></span>
  <h4 class="subsection">12.86.1 Emacspeak-Gnus
  Commands</h4><span id=
  "emacspeak_002dgnus_002dpersonal_002dgmail_002dlast_002dweek"></span>
  <h4 class="subsubsection">12.86.1.1
  emacspeak-gnus-personal-gmail-last-week</h4>
  <dl>
    <dt id=
    "index-emacspeak_002dgnus_002dpersonal_002dgmail_002dlast_002dweek">
    Command:
    <strong>emacspeak-gnus-personal-gmail-last-week</strong></dt>
    <dd>
      <span id=
      "index-emacspeak_002dgnus_002dpersonal_002dgmail_002dlast_002dweek-1">
      </span>
      <div class="format">
        <pre class=
        "format">Look for mail addressed personally in the last week.
</pre>
      </div>
    </dd>
  </dl><span id=
  "emacspeak_002dgnus_002dpersonal_002dgmail_002drecent"></span>
  <h4 class="subsubsection">12.86.1.2
  emacspeak-gnus-personal-gmail-recent</h4>
  <dl>
    <dt id=
    "index-emacspeak_002dgnus_002dpersonal_002dgmail_002drecent">
    Command:
    <strong>emacspeak-gnus-personal-gmail-recent</strong></dt>
    <dd>
      <span id=
      "index-emacspeak_002dgnus_002dpersonal_002dgmail_002drecent-1">
      </span>
      <div class="format">
        <pre class=
        "format">Look for mail addressed personally in the last day.
</pre>
      </div>
    </dd>
  </dl><span id=
  "emacspeak_002dgnus_002dsummary_002dcatchup_002dquietly_002dand_002dexit"></span>
  <h4 class="subsubsection">12.86.1.3
  emacspeak-gnus-summary-catchup-quietly-and-exit</h4>
  <dl>
    <dt id=
    "index-emacspeak_002dgnus_002dsummary_002dcatchup_002dquietly_002dand_002dexit">
    Command:
    <strong>emacspeak-gnus-summary-catchup-quietly-and-exit</strong></dt>
    <dd>
      <span id=
      "index-emacspeak_002dgnus_002dsummary_002dcatchup_002dquietly_002dand_002dexit-1">
      </span>
      <div class="format">
        <pre class=
        "format">Catch up on all articles in current group.
</pre>
      </div>
    </dd>
  </dl><span id="emacspeak_002dgnus-Options"></span>
  <h4 class="subsection">12.86.2 emacspeak-gnus Options</h4>
  <dl>
    <dt id="index-User-Option-38">Variable: <strong>User
    Option</strong> <em>emacspeak-gnus-large-article</em></dt>
    <dd>
      <p>Articles having more than emacspeak-gnus-large-article
      lines will be considered to be a large article. A large
      article is not spoken all at once; instead you hear only the
      first screenful.</p>
    </dd>
  </dl>
  <dl>
    <dt id="index-User-Option-39">Variable: <strong>User
    Option</strong> <em>emacspeak-gnus-punctuation-mode</em></dt>
    <dd>
      <p>Pronunciation mode to use for gnus buffers.</p>
    </dd>
  </dl>
</body>
</html>
