<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Search replace and spell check (Emacspeak User&rsquo;s Manual &mdash; 2nd Edition.)</title>

<meta name="description" content="Search replace and spell check (Emacspeak User&rsquo;s Manual &mdash; 2nd Edition.)">
<meta name="keywords" content="Search replace and spell check (Emacspeak User&rsquo;s Manual &mdash; 2nd Edition.)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Document-Authoring.html" rel="up" title="Document Authoring">
<link href="Creating-Well_002dformatted-Documents.html" rel="prev" title="Creating Well-formatted Documents">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/Core/Modernist">


</head>

<body lang="en">
<div class="subsection" id="Search-replace-and-spell-check">
<div class="header">
<p>
Previous: <a href="Creating-Well_002dformatted-Documents.html" accesskey="p" rel="prev">Creating Well-formatted Documents</a>, Up: <a href="Document-Authoring.html" accesskey="u" rel="up">Document Authoring</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Searching_002c-Replacing_002c-And-Spell-Checking"></span><h4 class="subsection">10.1.2 Searching, Replacing, And Spell Checking</h4>

<span id="index-Search"></span>
<span id="index-Replace"></span>

<p>Incremental search, a process by which the system prompts the user for
a search string and moves the selection to the next available match
while allowing the user to add more characters to the search string,
is the search technique of choice among most Emacs users.  As the
system successively finds each match, it provides the user the option
of continuing the search.  Incremental search is a more complex
instance of traditional search interaction because in addition to
either stopping or continuing the search, the user can modify the
current search in a number of ways including specifying a longer (or
shorter) search string.
</p>
<p>All of the user commands available during incremental search are
documented in the online Emacs info manual.  These are speech-enabled
by Emacspeak to provide spoken prompts as the dialog begins; auditory
icons indicate a search hit or search miss as the search progresses.
Along with auditory icons <em>search-hit</em> and <em>search-miss</em> the
user also hears the current line spoken, and in the case of a search
hit, the matching text is <em>aurally</em> highlighted by using the
standard audio formatting technique of changing voice characteristic.
This feedback proves extremely effective when the search pattern
appears several times on a single line; the user is unambiguously cued
to the current match.
</p>
<p>Search and replace actions are an extension to the basic
conversational gestures of a search dialog.  In addition to specifying
a search string, the user also specifies a replacement string.  On the
Emacspeak desktop, this functionality is provided by command
<em>query-replace</em>.  The speech-enabled version of this interaction
prompts the user for the search and replacement texts.  The auditory
feedback during the interactive search and replacement process
parallels that described in the case of incremental search.  Audio
formatting to indicate the occurrence that is about to be replaced
proves an effective means of avoiding erroneous modifications to the
text being edited.  As an example, consider using command
<em>query-replace</em> to locate and replace the second occurrence of
<b>foo</b> with <b>bar</b> in the text
</p>
<p>&lsquo;<samp>Do not change this fool, but change this food.</samp>&rsquo;
</p>
<p>When the search matches the first occurrence of <b>foo</b> in word
<em>fool</em>, the aural highlighting helps the user in answering &ldquo;no&rdquo;
in response to question &ldquo;should this occurrence be replaced&rdquo;.  In
addition to allowing the user to supply a simple &ldquo;yes or no&rdquo; answer
for each match, command <em>query-replace</em> also allows the user to
specify a number of other valid answers as described in the online
Emacs documentation.
</p>
<ul class="section-toc">
<li><a href="#Spell-Checking" accesskey="1">Spell Checking</a></li>
</ul>
<div class="unnumberedsubsubsec" id="Spell-Checking">
<h4 class="unnumberedsubsubsec">Spell Checking</h4>

<span id="index-Spell-Check"></span>

<p>A more complex instance of conversational gesture &ldquo;search and
replace&rdquo; is exhibited by standard spell checking dialogues.  Spell
checking differs from the search and replace dialog described above in
that the search and replacement text is guessed by the system based on
an available dictionary.  Words that are not found in the dictionary
are flagged as potential spelling errors, and the system offers an
interactive search and replace dialog for each of these possible
errors.  During this dialog, the system successively selects each
occurrence of the possibly erroneous word and offers a set of possible
replacements.  Unlike in the case of simple search and replace, more
than one possible replacement string is offered, since a potential
spelling error can be corrected by more than one word appearing in the
dictionary.
</p>
<p>In the visual interface, such spell checking dialogues are realized by
displaying the available choices in a pop-up window and allowing the
user to pick a correction Once a correction is selected, the user is
offered the choice of interactively replacing the erroneous word with
the correction.
</p>
<p>The spell checking interface on the Emacspeak desktop is
speech-enabled to provide fluent auditory feedback.  The visual
interface parallels that described above and is provided by package
<code>ispell</code> which is part of the standard Emacs distribution.
Emacspeak provides a spoken prompt that is composed of the line
containing the possibly erroneous word (which is aurally highlighted
to set it apart from the rest of the text on that line) and the
available corrections.  Each correction is prefixed with a number that
the user can use to select it.  Once a correction is selected, the
interaction continues with the query and replace interaction described
earlier.  The speech interface to the spell checker is as fluent as
the visual interface.  Notice that Emacspeak users do not need to
concern themselves with the details of the visual display such as
&ldquo;the corrections are displayed in a window at the top of the
screen&rdquo;.
</p>
<p>In addition to the standard spell checker described above, newer
versions of Emacs include an &ldquo;on-the-fly&rdquo; spell checker that flags
erroneous words as they are typed.  Emacspeak speech-enables package
<code>flyspell</code> so that such erroneous words are aurally highlighted.
</p></div>
</div>
<hr>
<div class="header">
<p>
Previous: <a href="Creating-Well_002dformatted-Documents.html">Creating Well-formatted Documents</a>, Up: <a href="Document-Authoring.html">Document Authoring</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
