[playlist]
numberofentries=4
File1=http://66.79.131.34:8402
Title1=(#1 - 15/200) M O S T L Y - C L A S S I C A L - Relax... it`s good for you! (powered by Digitally Imported)
Length1=-1
File2=http://206.98.167.99:8402
Title2=(#2 - 8/100) M O S T L Y - C L A S S I C A L - Relax... it`s good for you! (powered by Digitally Imported)
Length2=-1
File3=http://160.79.1.141:8402
Title3=(#3 - 6/50) M O S T L Y - C L A S S I C A L - Relax... it`s good for you! (powered by Digitally Imported)
Length3=-1
File4=http://66.9.105.2:8402
Title4=(#4 - 8/10) M O S T L Y - C L A S S I C A L - Relax... it`s good for you! (powered by Digitally Imported)
Length4=-1
Version=2
