DOC --- Automatically generated by command emacspeak-generate-documentation
$Id$
------------------------------------------------------------

** dtk-add-cleanup-pattern	Key Sequence: control e d a 

Add this pattern to the list of repeating patterns that are cleaned up.
Optional interactive prefix arg DELETEs this pattern if
previously added.  Cleaning up repeated patterns results in emacspeak
speaking the pattern followed by a repeat count instead of speaking
all the characters making up the pattern.  Thus, by adding the
repeating pattern `.' (this is already added by default) emacspeak
will say ``aw fifteen dot'' when speaking the string
``...............'' instead of ``period period period period ''

------------------------------------------------------------

** dtk-pause	Key Sequence: control e p 

Pause ongoing speech.
The speech can be resumed with command `dtk-resume'
normally bound to C-e SPC.  Pausing speech is useful when one needs to
perform a few actions before continuing to read a large document.  Emacspeak
gives you speech feedback as usual once speech has been paused.  `dtk-resume'
continues the interrupted speech irrespective of the buffer
in which it is executed.
Optional PREFIX arg flushes any previously paused speech.

------------------------------------------------------------

** dtk-reset-state	Key Sequence: control e d  cap R  

Restore sanity to the Dectalk.
Typically used after the Dectalk has been power   cycled.

------------------------------------------------------------

** dtk-resume	Key Sequence: control e SPACE 

Resume paused speech.
This command resumes  speech that has been suspended by executing
command `dtk-pause' bound to C-e p.
If speech has not been paused,
and variable `dtk-resume-should-toggle' is t
 then this command will pause ongoing speech.

------------------------------------------------------------

** dtk-select-server	Key Sequence: control e d d 

Select a speech server interactively.
Argument PROGRAM specifies the speech server program.
The selected server is started immediately.

------------------------------------------------------------

** dtk-set-character-scale	Key Sequence: control e d f 

Set scale FACTOR for   speech rate.
Speech rate is scaled by this factor
when speaking characters.
Interactive PREFIX arg means set   the global default value, and then set the
current local  value to the result.

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------

** dtk-set-chunk-separator-syntax	Key Sequence: control e d RETURN 

Interactively set how text is split in chunks.
See the Emacs documentation on syntax tables for details on how characters are
classified into various syntactic classes.
Argument S specifies the syntax class.

------------------------------------------------------------

** dtk-set-predefined-speech-rate	Key Sequence: control e d 9   control e d 8   control e d 7   control e d 6   control e d 5   control e d 4   control e d 3   control e d 2   control e d 1   control e d 0 

Set speech rate to one of nine predefined levels.
Interactive PREFIX arg says to set the rate globally.

------------------------------------------------------------

** dtk-set-pronunciation-mode	Key Sequence: control e d m 

Set pronunciation MODE.
This command is valid only for newer
Dectalks, e.g.  the Dectalk Express.  Possible values are `math, name,
europe, spell', all of which can be turned on or off.
Argument STATE specifies new state.

------------------------------------------------------------

** dtk-set-punctuations	Key Sequence: control e d p 

Set punctuation mode to MODE.
Possible values are `some', `all', or `none'.
Interactive PREFIX arg means set   the global default value, and then set the
current local  value to the result.

------------------------------------------------------------

** dtk-set-punctuations-to-all No global keybinding

Set punctuation  mode to all.
Interactive PREFIX arg sets punctuation mode globally.

------------------------------------------------------------

** dtk-set-punctuations-to-some No global keybinding

Set punctuation  mode to some.
Interactive PREFIX arg sets punctuation mode globally.

------------------------------------------------------------

** dtk-set-rate	Key Sequence: control e d r 

Set speaking RATE for the tts.
Interactive PREFIX arg means set   the global default value, and then set the
current local  value to the result.

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------

** dtk-stop	Key Sequence: pause   control e s   ESCAPE [  cap P  

Stop speech now.

------------------------------------------------------------

** dtk-toggle-allcaps-beep	Key Sequence: control e d  cap C  

Toggle allcaps-beep.
when set, allcaps words  are  indicated by a
short beep.  Interactive PREFIX arg means toggle the global default
value, and then set the current local value to the result.
Note that allcaps-beep is a very useful thing when programming.
However it is irritating to have it on when reading documents.

------------------------------------------------------------

** dtk-toggle-capitalization	Key Sequence: control e d c 

Toggle capitalization.
when set, capitalization is indicated by a
short beep.  Interactive PREFIX arg means toggle the global default
value, and then set the current local value to the result.

------------------------------------------------------------

** dtk-toggle-debug	Key Sequence: control e d b 

Toggle state of the debug FLAG.
When debugging is on, you can switch to the buffer
*speaker* to examine the output from the process
that talks to the speech device by using command C-e d M-C-b.
Note: *speaker* is a hidden buffer, ie it has a leading space in its name.

------------------------------------------------------------

** dtk-toggle-punctuation-mode	Key Sequence: delete 

Toggle punctuation mode between "some" and "all".
Interactive PREFIX arg makes the new setting global.

------------------------------------------------------------

** dtk-toggle-quiet	Key Sequence: control e d q 

Toggle state of the speech device between being quiet and talkative.
Useful if you want to continue using an Emacs session that has
emacspeak loaded but wish to make the speech shut up.
Optional argument PREFIX specifies whether speech is turned off in the current buffer o rin all buffers.

------------------------------------------------------------

** dtk-toggle-split-caps	Key Sequence: control e d s 

Toggle split caps mode.
Split caps mode is useful when reading
Hungarian notation in program source code.  Interactive PREFIX arg
means toggle the global default value, and then set the current local
value to the result.

------------------------------------------------------------

** dtk-toggle-splitting-on-white-space	Key Sequence: control e d SPACE 

Toggle splitting of speech on white space.
This affects the internal state of emacspeak that decides if we split
text purely by clause boundaries, or also include
whitespace.  By default, emacspeak sends a clause at a time
to the speech device.  This produces fluent speech for
normal use.  However in modes such as `shell-mode' and some
programming language modes, clause markers appear
infrequently, and this can result in large amounts of text
being sent to the speech device at once, making the system
unresponsive when asked to stop talking.  Splitting on white
space makes emacspeak's stop command responsive.  However,
when splitting on white space, the speech sounds choppy
since the synthesizer is getting a word at a time.

------------------------------------------------------------

** dtk-toggle-stop-immediately-while-typing	Key Sequence: control e d  cap I  

Toggle state of variable `dtk-stop-immediately-while-typing'.
As the name implies, if T then speech flushes immediately as you
type.
Optional argument PREFIX specifies if the setting applies to all buffers.

------------------------------------------------------------

** emacspeak-appt-repeat-announcement	Key Sequence: control e  cap A  

Speaks the most recently displayed appointment message if any.

------------------------------------------------------------

** emacspeak-audio-annotate-paragraphs No global keybinding

Set property auditory-icon at front of all paragraphs.
Interactive PREFIX arg prompts for sound cue to use

------------------------------------------------------------

** emacspeak-aumix	Key Sequence: control e ( 

Setup audio device characteristics

------------------------------------------------------------

** emacspeak-backward-char	Key Sequence: control b   left 

Backward-char redefined to speak char moved to. 

------------------------------------------------------------

** emacspeak-blink-matching-open No global keybinding

Display matching delimiter in the minibuffer.

------------------------------------------------------------

** emacspeak-c-speak-semantics No global keybinding

Speak the C semantics of this line. 

------------------------------------------------------------

** emacspeak-clipboard-copy	Key Sequence: control e control c 

Copy contents of the region to the emacspeak clipboard.
Previous contents of the clipboard will be overwritten.  The Emacspeak
clipboard is a convenient way of sharing information between
independent Emacspeak sessions running on the same or different
machines.  Do not use this for sharing information within an Emacs
session --Emacs' register commands are far more efficient and
light-weight.  Optional interactive prefix arg results in Emacspeak
prompting for the clipboard file to use.
Argument START and END specifies  region.
Optional argument PROMPT  specifies whether we prompt for the name of a clipboard file.

------------------------------------------------------------

** emacspeak-clipboard-paste	Key Sequence: control e control y 

Yank contents of the Emacspeak clipboard at point.
The Emacspeak clipboard is a convenient way of sharing information between
independent Emacspeak sessions running on the same or different
machines.  Do not use this for sharing information within an Emacs
session --Emacs' register commands are far more efficient and
light-weight.  Optional interactive prefix arg PROMPT  results in Emacspeak
prompting for the clipboard file to use.

------------------------------------------------------------

** emacspeak-compilation-speak-error No global keybinding

Speech feedback about the compilation error. 

------------------------------------------------------------

** emacspeak-completions-move-to-completion-group No global keybinding

Move to group of choices beginning with character last
typed. If no such group exists, then we dont move. 

------------------------------------------------------------

** emacspeak-copy-current-file	Key Sequence: control e meta c 

Copy file visited in current buffer to new location.
Prompts for the new location and preserves modification time
  when copying.  If location is a directory, the file is copied
  to that directory under its current name ; if location names
  a file in an existing directory, the specified name is
  used.  Asks for confirmation if the copy will result in an
  existing file being overwritten.

------------------------------------------------------------

** emacspeak-dejanews-browse-group	Key Sequence: control e u 

Browse Usenet Via Dejanews

------------------------------------------------------------

** emacspeak-describe-emacspeak	Key Sequence: control h control e 

Give a brief overview of emacspeak.

------------------------------------------------------------

** emacspeak-dial-dtk	Key Sequence: control e d t 

Prompt for and dial a phone NUMBER with the Dectalk.

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------

** emacspeak-dired-label-fields No global keybinding

Labels the fields of the listing in the dired buffer.
Currently is a no-op  unless
unless `dired-listing-switches' contains -al

------------------------------------------------------------

** emacspeak-dired-show-file-type No global keybinding

Displays type of current file by running command file.

------------------------------------------------------------

** emacspeak-dired-speak-file-access-time No global keybinding

Speak access time  of the current file.

------------------------------------------------------------

** emacspeak-dired-speak-file-modification-time No global keybinding

Speak modification time  of the current file.

------------------------------------------------------------

** emacspeak-dired-speak-file-permissions No global keybinding

Speak the permissions of the current file.

------------------------------------------------------------

** emacspeak-dired-speak-file-size No global keybinding

Speak the size of the current file.
On a directory line, run du -s on the directory to speak its size.

------------------------------------------------------------

** emacspeak-dired-speak-header-line No global keybinding

Speak the header line of the dired buffer. 

------------------------------------------------------------

** emacspeak-dired-speak-symlink-target No global keybinding

Speaks the target of the symlink on the current line.

------------------------------------------------------------

** emacspeak-dtk-speak-version	Key Sequence: control e d  cap V  

Use this to find out which version of the Dectalk firmware you are running.

------------------------------------------------------------

** emacspeak-eterm-remote-term	Key Sequence: control e control r 

Create a terminal to rlogin into a remote host

------------------------------------------------------------

** emacspeak-execute-repeatedly No global keybinding

Execute COMMAND repeatedly.

------------------------------------------------------------

** emacspeak-forms-find-file	Key Sequence: control e control f 

Visit a forms file

------------------------------------------------------------

** emacspeak-forward-char	Key Sequence: right 

Forward-char redefined to speak char moved to. 

------------------------------------------------------------

** emacspeak-frame-label-or-switch-to-labelled-frame	Key Sequence: control e meta f 

LABEL current frame.
With optional PREFIX argument, switch to a labelled frame.

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------

** emacspeak-generate-documentation No global keybinding

Generate docs for all emacspeak commands.
Prompts for FILENAME in which to save the documentation.
Warning! Contents of file filename will be overwritten.

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------

** emacspeak-hide-or-expose-all-blocks No global keybinding

Hide or expose blocks of text that share a common prefix.
Useful in reading email, block comments in program source etc.

------------------------------------------------------------

** emacspeak-hide-or-expose-block	Key Sequence: control e j 

Hide or expose blocks of text that share a common prefix.
Useful in reading email, block comments in program source etc.

------------------------------------------------------------

** emacspeak-hide-speak-block-sans-prefix	Key Sequence: control e control j 

Speak a block of text sans the prefix that appears on every line of
the block. Use in conjunction with emacspeak-hide-or-expose-block

------------------------------------------------------------

** emacspeak-imenu-goto-next-index-position	Key Sequence: control e meta n 

Goto the next index position in current buffer

------------------------------------------------------------

** emacspeak-imenu-goto-previous-index-position	Key Sequence: control e meta p 

Goto the previous index position in current buffer

------------------------------------------------------------

** emacspeak-imenu-speak-this-section	Key Sequence: control e META SPACE 

Speak upto start of next index entry

------------------------------------------------------------

** emacspeak-keymap-choose-new-emacspeak-prefix No global keybinding

Interactively select a new prefix key to use for all emacspeak
commands.  The default is to use `C-e'  This command
lets you switch the prefix to something else.  This is a useful thing
to do if you run emacspeak on a remote machine from inside a terminal
that is running inside a local emacspeak session.  You can have the
remote emacspeak use a different control key to give your fingers some
relief.

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------

** emacspeak-kill-buffer-quietly	Key Sequence: kp-f4   f4 

Kill current buffer without asking for confirmation.

------------------------------------------------------------

** emacspeak-learn-mode	Key Sequence: control e control h 

Helps you learn the keys.  You can press keys and hear what they do.
To leave, press C-g.

------------------------------------------------------------

** emacspeak-link-current-file	Key Sequence: control e meta l 

Link (hard link) file visited in current buffer to new location.
Prompts for the new location and preserves modification time
  when linking.  If location is a directory, the file is copied
  to that directory under its current name ; if location names
  a file in an existing directory, the specified name is
  used.  Signals an error if target already exists.

------------------------------------------------------------

** emacspeak-list-buffers-next-line No global keybinding

Speech enabled buffer menu navigation

------------------------------------------------------------

** emacspeak-list-buffers-previous-line No global keybinding

Speech enabled buffer menu navigation

------------------------------------------------------------

** emacspeak-list-buffers-speak-buffer-line No global keybinding

Speak information about this buffer

------------------------------------------------------------

** emacspeak-list-buffers-speak-buffer-name No global keybinding

Speak the name of the buffer on this line

------------------------------------------------------------

** emacspeak-mark-backward-mark	Key Sequence: control up 

Cycle backward through the mark ring.

------------------------------------------------------------

** emacspeak-mark-forward-mark	Key Sequence: control down 

Cycle forward through the mark ring.

------------------------------------------------------------

** emacspeak-mpg123-speak-current-time No global keybinding

Speak time in current track.

------------------------------------------------------------

** emacspeak-mpg123-speak-filename No global keybinding

Speak filename of the current song.

------------------------------------------------------------

** emacspeak-mpg123-speak-length No global keybinding

Speak duration of the current song.

------------------------------------------------------------

** emacspeak-mpg123-speak-title No global keybinding

Speak title of the current song.

------------------------------------------------------------

** emacspeak-next-frame	Key Sequence: control right 

Move to next frame.

------------------------------------------------------------

** emacspeak-outline-speak-backward-heading	Key Sequence: control l b 

Analogous to outline-backward-same-level
except that the outline section is optionally spoken

------------------------------------------------------------

** emacspeak-outline-speak-forward-heading	Key Sequence: control l f 

Analogous to outline-forward-same-level,
except that the outline section is optionally spoken

------------------------------------------------------------

** emacspeak-outline-speak-next-heading	Key Sequence: control l n 

Analogous to outline-next-visible-heading,
except that the outline section is optionally spoken

------------------------------------------------------------

** emacspeak-outline-speak-previous-heading	Key Sequence: control l p 

Analogous to outline-previous-visible-heading,
except that the outline section is optionally spoken

------------------------------------------------------------

** emacspeak-outline-speak-this-heading	Key Sequence: control l SPACE 

Speak current outline section starting from point

------------------------------------------------------------

** emacspeak-owindow-next-line	Key Sequence: ESCAPE down 

Move to the next line in the other window and speak it.
Numeric prefix arg COUNT can specify number of lines to move.

------------------------------------------------------------

** emacspeak-owindow-previous-line	Key Sequence: ESCAPE up 

Move to the next line in the other window and speak it.
Numeric prefix arg COUNT specifies number of lines to move.

------------------------------------------------------------

** emacspeak-owindow-scroll-down	Key Sequence: ESCAPE prior 

Scroll down  the window that command `other-window' would move to.
Speak the window contents after scrolling.

------------------------------------------------------------

** emacspeak-owindow-scroll-up	Key Sequence: ESCAPE next 

Scroll up the window that command `other-window' would move to.
Speak the window contents after scrolling.

------------------------------------------------------------

** emacspeak-owindow-speak-line	Key Sequence: ESCAPE select 

Speak the current line in the other window.

------------------------------------------------------------

** emacspeak-play-all-icons No global keybinding

Plays all defined icons and speaks their names.

------------------------------------------------------------

** emacspeak-previous-frame	Key Sequence: control left 

Move to next frame.

------------------------------------------------------------

** emacspeak-pronounce-clear-dictionaries No global keybinding

Clear all current pronunciation dictionaries.

------------------------------------------------------------

** emacspeak-pronounce-define-local-pronunciation	Key Sequence: control e meta b 

Define buffer local pronounciation.
Argument WORD specifies the word which should be pronounced as specified by PRONUNCIATION.

------------------------------------------------------------

** emacspeak-pronounce-define-pronunciation No global keybinding

Interactively define entries in the pronunciation dictionaries.
Default term to define is delimited by region.
First loads any persistent dictionaries if not already loaded.

------------------------------------------------------------

** emacspeak-pronounce-dispatch	Key Sequence: control e meta d 

Provides the user interface front-end to Emacspeak's pronunciation dictionaries.

------------------------------------------------------------

** emacspeak-pronounce-load-dictionaries No global keybinding

Load pronunciation dictionaries.
Optional argument FILENAME specifies the dictionary file.

------------------------------------------------------------

** emacspeak-pronounce-refresh-pronunciations No global keybinding

Refresh pronunciation table for current buffer.
Activates pronunciation dictionaries if not already active.

------------------------------------------------------------

** emacspeak-pronounce-save-dictionaries No global keybinding

Writes out the persistent emacspeak pronunciation dictionaries.

------------------------------------------------------------

** emacspeak-pronounce-toggle-use-of-dictionaries No global keybinding

Toggle use of pronunciation dictionaries in current buffer.
Pronunciations can be dfined on a per file, per directory and/or per
mode basis.
Pronunciations are activated on a per buffer basis.
Turning on the use of pronunciation dictionaries results in emacspeak
composing a pronunciation table based on the currently defined
pronunciation dictionaries.
After this, the pronunciations will be applied whenever text in the
buffer is spoken.
Optional argument state can be used from Lisp programs to
explicitly turn pronunciations on or off.

------------------------------------------------------------

** emacspeak-pronounce-yank-word No global keybinding

Yank word at point into minibuffer.

------------------------------------------------------------

** emacspeak-read-next-line	Key Sequence: control e down 

Read next line, specified by an offset, without moving.
Default is to read the next line. 

------------------------------------------------------------

** emacspeak-read-next-word No global keybinding

Read next word, specified as a numeric  arg, without moving.
Default is to read the next word. 

------------------------------------------------------------

** emacspeak-read-previous-line	Key Sequence: control e up 

Read previous line, specified by an offset, without moving.
Default is to read the previous line. 

------------------------------------------------------------

** emacspeak-read-previous-word No global keybinding

Read previous word, specified as a prefix arg, without moving.
Default is to read the previous word. 

------------------------------------------------------------

** emacspeak-realaudio	Key Sequence: control e ; 

Start or stop playing RealAudio.  Stops playing realaudio
if there is a stream currently playing.  Otherwise, prompts
for a realaudio resource.  Realaudio resources can be
specified either as a Realaudio URL, the location of a local
Realaudio file, or as the name of a local Realaudio
metafile. Realaudio resources you have played in this
session are available in the minibuffer history.  The
default is to play the resource you played most
recently. Emacspeak uses the contents of the directory
specified by variable
emacspeak-realaudio-shortcuts-directory to offer a set of
completions. Hit tab to use this completion list.  Optional
interactive prefix arg prompts for time stamp at which to resume.

------------------------------------------------------------

** emacspeak-realaudio-play No global keybinding

Play a realaudio stream.  Uses files from your Realaudio
shortcuts directory for completion.  See documentation for
user configurable variable
emacspeak-realaudio-shortcuts-directory

------------------------------------------------------------

** emacspeak-realaudio-play-url-at-point No global keybinding

Play url under point as realaudio

------------------------------------------------------------

** emacspeak-realaudio-stop No global keybinding

Stop playing realaudio

------------------------------------------------------------

** emacspeak-remote-connect-to-server	Key Sequence: kp-3   control e meta r 

Connect to a remote speech server.
Use this when you are running emacspeak on a remote machine and want
to have speech output on the local desktop.
Unlike the simpler rsh based remote-tcl solution
(see file remote-tcl in the emacspeak distribution)
this command emacspeak-remote-connect-to-server allows you
to get remote speech feedback in cases where the remote machine cannot
use rsh on your local desktop.

------------------------------------------------------------

** emacspeak-remote-quick-connect-to-server No global keybinding

Connect to a remote speech server.
Use this when you are running emacspeak on a remote machine and want
to have speech output on the local desktop.
Unlike the simpler rsh based remote-tcl solution
(see file remote-tcl in the emacspeak distribution)
this command emacspeak-remote-connect-to-server allows you
to get remote speech feedback in cases where the remote machine cannot
use rsh on your local desktop.

------------------------------------------------------------

** emacspeak-self-insert-command	Key Sequence: Character set Tibetan 2 column   Character set Indian 2 Column   Character set CNS11643-7 (Chinese traditional)   Character set CNS11643-6 (Chinese traditional)   Character set CNS11643-5 (Chinese traditional)   Character set CNS11643-4 (Chinese traditional)   Character set CNS11643-3 (Chinese traditional)   Character set Ethiopic characters   Character set Tibetan 1 column   Character set Indian 1 Column   Character set Indian IS 13194   Character set Arabic 2-column   Character set Lao   Character set ASCII with right-to-left direction   Character set Arabic 1-column   Character set Arabic digit   Character set VISCII upper-case   Character set VISCII lower-case   Character set IPA   Character set SiSheng (PinYin/ZhuYin)   Character set Big5 (Level-2)   Character set Big5 (Level-1)   Character set CNS11643-2 (Chinese traditional)   Character set CNS11643-1 (Chinese traditional)   Character set JISX0212 (Japanese)   Character set KSC5601 (Korean)   Character set JISX0208.1983/1990 (Japanese)   Character set GB2312   Character set JISX0208.1978 (Japanese)   Character set ISO8859-9 (Latin-5)   Character set ISO8859-5 (Cyrillic)   Character set JISX0201.1976 (Japanese Roman)   Character set JISX0201.1976 (Japanese Kana)   Character set ISO8859-8 (Hebrew)   Character set ISO8859-6 (Arabic)   Character set ISO8859-7 (Greek)   Character set TIS620 (Thai)   Character set ISO8859-4 (Latin-4)   Character set ISO8859-3 (Latin-3)   Character set ISO8859-2 (Latin-2)   Character set ISO8859-1 (Latin-1)   ÿ   þ   ý   ü   û   ú   ù   ø   ÷   ö   õ   ô   ó   ò   ñ   ð   ï   î   í   ì   ë   ê   é   è   ç   æ   å   ä   ã   â   á   à   ß   Þ   Ý   Ü   Û   Ú   Ù   Ø   ×   Ö   Õ   Ô   Ó   Ò   Ñ   Ð   Ï   Î   Í   Ì   Ë   Ê   É   È   Ç   Æ   Å   Ä   Ã   Â   Á   À   ¿   ¾   ½   ¼   »   º   ¹   ¸   ·   ¶   µ   ´   ³   ²   ±   °   ¯   ®   ­   ¬   «   ª   ©   ¨   §   ¦   ¥   ¤   £   ¢   ¡       ~   z   y   x   w   v   u   t   s   r   q   p   o   n   m   l   k   j   i   h   g   f   e   d   c   b   a   _   \    cap Z     cap Y     cap X     cap W     cap V     cap U     cap T     cap S     cap R     cap Q     cap P     cap O     cap N     cap M     cap L     cap K     cap J     cap I     cap H     cap G     cap F     cap E     cap D     cap C     cap B     cap A    @   >   <   9   8   7   6   5   4   3   2   1   0   /   -   +   *   $ 

Insert a character.
Speaks the character if emacspeak-character-echo is true.
See  command emacspeak-toggle-word-echo bound to
C-e d w.
Toggle variable dtk-stop-immediately-while-typing if you want to have
speech flush as you type.

------------------------------------------------------------

** emacspeak-show-personality-at-point	Key Sequence: control e meta v 

Show value of property personality at point.

------------------------------------------------------------

** emacspeak-show-property-at-point No global keybinding

Show value of PROPERTY at point.
If optional arg property is not supplied, read it interactively.
Provides completion based on properties that are of interest.
If no property is set, show a message and exit.

------------------------------------------------------------

** emacspeak-skip-blank-lines-backward	Key Sequence: shift up 

Move backward  across blank lines.
The line under point is   then spoken.
Signals beginning  of buffer.

------------------------------------------------------------

** emacspeak-skip-blank-lines-forward	Key Sequence: shift down 

Move forward across blank lines.
The line under point is then spoken.
Signals end of buffer.

------------------------------------------------------------

** emacspeak-sounds-reset-local-player No global keybinding

Ask Emacspeak to use a local audio player.
This lets me have Emacspeak switch to using audioplay on
solaris after I've used it for a while from a remote session
where it would use the more primitive speech-server based
audio player.

------------------------------------------------------------

** emacspeak-speak-browse-buffer	Key Sequence: control e . 

Browse the current buffer by reading it a paragraph at a time.

------------------------------------------------------------

** emacspeak-speak-browse-linux-howto	Key Sequence: control e meta h 

Browse a Linux Howto file.
We cleanup underlining, and set up outline mode correctly.

------------------------------------------------------------

** emacspeak-speak-buffer	Key Sequence: control e b 

Speak current buffer  contents.
With prefix ARG, speaks the rest of the buffer from point.
Negative prefix arg speaks from start of buffer to point.
 If voice lock mode is on, the paragraphs in the buffer are
voice annotated first,  see command `emacspeak-speak-voice-annotate-paragraphs'.

------------------------------------------------------------

** emacspeak-speak-buffer-filename	Key Sequence: control e f 

Speak name of file being visited in current buffer.
Speak default directory if invoked in a dired buffer,
or when the buffer is not visiting any file.

------------------------------------------------------------

** emacspeak-speak-buffer-interactively	Key Sequence: control e  cap B  

Speak the start of, rest of, or the entire buffer.
's' to speak the start.
'r' to speak the rest.
any other key to speak entire buffer.

------------------------------------------------------------

** emacspeak-speak-calendar-date No global keybinding

Speak the date under point when called in Calendar Mode. 

------------------------------------------------------------

** emacspeak-speak-char	Key Sequence: control e c 

Speak character under point.
Pronounces character phonetically unless  called with a PREFIX arg.

------------------------------------------------------------

** emacspeak-speak-completions No global keybinding

Speak completions  buffer if one present.

------------------------------------------------------------

** emacspeak-speak-continuously	Key Sequence: control e RETURN 

Speak a buffer continuously.
First prompts using the minibuffer for the kind of action to perform after
speaking each chunk.
E.G.  speak a line at a time etc.
Speaking commences at current buffer position.
Pressing  C-g breaks out, leaving point on last chunk that was spoken.
 Any other key continues to speak the buffer.

------------------------------------------------------------

** emacspeak-speak-current-column	Key Sequence: control e = 

Speak the current column.

------------------------------------------------------------

** emacspeak-speak-current-field No global keybinding

Speak current field.
A field is
defined currently as a sequence of non-white space characters.  may be made
  mode specific later.

------------------------------------------------------------

** emacspeak-speak-current-kill	Key Sequence: control e k 

Speak the current kill entry.
This is the text that will be yanked in by the next C-y.
Prefix numeric arg, COUNT, specifies that the text that will be yanked as a
result of a
C-y  followed by count-1 M-y
be spoken.
 The kill number that is spoken says what numeric prefix arg to give
to command yank.

------------------------------------------------------------

** emacspeak-speak-current-mark	Key Sequence: control e control @ 

Speak the line containing the mark.
With no argument, speaks the
line containing the mark--this is where `exchange-point-and-mark'
C-x C-x would jump.  Numeric prefix arg 'COUNT' speaks
line containing mark 'n' where 'n' is one less than the number of
times one has to jump using `set-mark-command' to get to this marked
position.  The location of the mark is indicated by an aural highlight
achieved by a change in voice personality.

------------------------------------------------------------

** emacspeak-speak-current-percentage	Key Sequence: control e % 

Announce the percentage into the current buffer.

------------------------------------------------------------

** emacspeak-speak-current-window No global keybinding

Speak contents of current window.
Speaks entire window irrespective of point.

------------------------------------------------------------

** emacspeak-speak-display-char	Key Sequence: control e  cap C  

Display char under point using current speech display table.
Behavior is the same as command `emacspeak-speak-char'
bound to C-e c
for characters in the range 0--127.
Optional argument PREFIX  specifies that the character should be spoken phonetically.

------------------------------------------------------------

** emacspeak-speak-front-of-buffer No global keybinding

Speak   the buffer from start to   point

------------------------------------------------------------

** emacspeak-speak-help	Key Sequence: control e h 

Speak help buffer if one present.
With prefix arg, speaks the rest of the buffer from point.
Negative prefix arg speaks from start of buffer to point.

------------------------------------------------------------

** emacspeak-speak-help-interactively	Key Sequence: control e  cap H  

Speak the start of, rest of, or the entire help.
's' to speak the start.
'r' to speak the rest.
any other key to speak entire help.

------------------------------------------------------------

** emacspeak-speak-line	Key Sequence: control e l 

Speaks current line.
With prefix ARG, speaks the rest of the line
from point.  Negative prefix optional arg speaks from start of line
  to point.  Voicifies if option `voice-lock-mode' is on.  Indicates
  indentation with a tone if audio indentation is in use.  Indicates
  position of point with an aural highlight if option
  `emacspeak-show-point' is turned on --see command `emacspeak-show-point'
  bound to M-x emacspeak-show-point.
Lines that start hidden blocks of text,
e.g.  outline header lines,
or header lines of blocks created by command
`emacspeak-hide-or-expose-block' are indicated with auditory icon ellipses.

------------------------------------------------------------

** emacspeak-speak-line-interactively	Key Sequence: control e  cap L  

Speak the start of, rest of, or the entire line.
's' to speak the start.
'r' to speak the rest.
any other key to speak entire line.

------------------------------------------------------------

** emacspeak-speak-line-number	Key Sequence: control e control l 

Speak the line number of the current line.

------------------------------------------------------------

** emacspeak-speak-line-set-column-filter	Key Sequence: control e | 

Set up filter for selectively ignoring portions of lines.
The filter is specified as a list of pairs.
For example, to filter out columns 0 -- 10 and 20 -- 25,
specify filter as 
((0 9) (20 25)). Filter settings are persisted across
sessions.
A persisted filter is used as the default when prompting for
a filter.
This allows one to accumulate a set of filters for specific
files like /var/adm/messages and /var/adm/maillog over time.

------------------------------------------------------------

** emacspeak-speak-load-directory-settings No global keybinding

Load a directory specific Emacspeak settings file.
This is typically used to load up settings that are specific to
an electronic book consisting of many files in the same
directory.

------------------------------------------------------------

** emacspeak-speak-message-again	Key Sequence: control e a 

Speak the last message from Emacs once again.

------------------------------------------------------------

** emacspeak-speak-minibuffer No global keybinding

Speak the minibuffer contents
 With prefix arg, speaks the rest of the buffer from point.
Negative prefix arg speaks from start of buffer to point.

------------------------------------------------------------

** emacspeak-speak-minor-mode-line	Key Sequence: control e  cap M  

Speak the minor mode-information.

------------------------------------------------------------

** emacspeak-speak-mode-line	Key Sequence: control e m 

Speak the mode-line.

------------------------------------------------------------

** emacspeak-speak-next-field	Key Sequence: control e > 

Skip across and speak the next contiguous sequence of non-blank characters.
Useful in moving across fields.
Will be improved if it proves useful.

------------------------------------------------------------

** emacspeak-speak-next-window	Key Sequence: control e control n 

Speak the next window.

------------------------------------------------------------

** emacspeak-speak-other-window	Key Sequence: control e control o 

Speak contents of `other' window.
Speaks entire window irrespective of point.
Semantics  of `other' is the same as for the builtin Emacs command
`other-window'.
Optional argument ARG  specifies `other' window to speak.

------------------------------------------------------------

** emacspeak-speak-page	Key Sequence: control e [ 

Speak a page.
With prefix ARG, speaks rest of current page.
Negative prefix arg will read from start of current page to point.
If option  `voice-lock-mode' is on, then it will use any defined personality.

------------------------------------------------------------

** emacspeak-speak-page-interactively	Key Sequence: control e ] 

Speak the start of, rest of, or the entire page.
's' to speak the start.
'r' to speak the rest.
any other key to speak entire page.

------------------------------------------------------------

** emacspeak-speak-paragraph	Key Sequence: control e { 

Speak paragraph.
With prefix arg, speaks rest of current paragraph.
Negative prefix arg will read from start of current paragraph to point.
If voice-lock-mode is on, then it will use any defined personality. 

------------------------------------------------------------

** emacspeak-speak-paragraph-interactively	Key Sequence: control e  cap P  

Speak the start of, rest of, or the entire paragraph.
's' to speak the start.
'r' to speak the rest.
any other key to speak entire paragraph.

------------------------------------------------------------

** emacspeak-speak-predefined-window	Key Sequence: control e 9   control e 8   control e 7   control e 6   control e 5   control e 4   control e 3   control e 2   control e 1   control e 0 

Speak one of the first 10 windows on the screen.
In general, you'll never have Emacs split the screen into more than
two or three.
Argument ARG determines the 'other' window to speak.
 Speaks entire window irrespective of point.
Semantics  of `other' is the same as for the builtin Emacs command
`other-window'.

------------------------------------------------------------

** emacspeak-speak-previous-field	Key Sequence: control e < 

Skip backwards across and speak  contiguous sequence of non-blank characters.
Useful in moving across fields.
Will be improved if it proves useful.

------------------------------------------------------------

** emacspeak-speak-previous-window	Key Sequence: control e control p 

Speak the previous window.

------------------------------------------------------------

** emacspeak-speak-rectangle	Key Sequence: control e  cap R  

Speak a rectangle of text.
Rectangle is delimited by point and mark.
When call from a program,
arguments specify the START and END of the rectangle.

------------------------------------------------------------

** emacspeak-speak-region	Key Sequence: control e r 

Speak region.
Argument START  and END specify region to speak.

------------------------------------------------------------

** emacspeak-speak-rest-of-buffer	Key Sequence: control e n 

Speak remainder of the buffer starting at point

------------------------------------------------------------

** emacspeak-speak-run-shell-command	Key Sequence: control e ! 

Invoke shell COMMAND and display its output as a table.
The results are placed in a buffer in Emacspeak's table
  browsing mode.
  Use this for running shell commands that produce tabulated
  output.  This command should be used for shell commands that
  produce tabulated output that works with Emacspeak's table
  recognizer.
  Verify this first by running the command in a shell and
  executing command `emacspeak-table-display-table-in-region'
  normally bound to C-e TAB.

------------------------------------------------------------

** emacspeak-speak-sentence No global keybinding

Speak current sentence.
With prefix ARG, speaks the rest of the sentence  from point.
Negative prefix arg speaks from start of sentence to point.

------------------------------------------------------------

** emacspeak-speak-set-display-table No global keybinding

Sets up buffer specific speech display table that controls how
special characters are spoken. Interactive prefix argument causes
setting to be global.

------------------------------------------------------------

** emacspeak-speak-sexp	Key Sequence: control e ' 

Speak current sexp.
With prefix ARG, speaks the rest of the sexp  from point.
Negative prefix arg speaks from start of sexp to point.
If option  `voice-lock-mode' is on, then uses the personality.

------------------------------------------------------------

** emacspeak-speak-sexp-interactively	Key Sequence: control e " 

Speak the start of, rest of, or the entire sexp.
's' to speak the start.
'r' to speak the rest.
any other key to speak entire sexp.

------------------------------------------------------------

** emacspeak-speak-show-list-variable No global keybinding

Convenience command to view Emacs variables that are long lists.
Prompts for a variable name and displays its value in a separate buffer.
Lists are displayed one element per line.
Argument VAR specifies variable whose value is to be displayed.

------------------------------------------------------------

** emacspeak-speak-show-memory-used No global keybinding

Convenience command to view state of memory used in this session so far.

------------------------------------------------------------

** emacspeak-speak-skim-buffer No global keybinding

Skim the current buffer  a paragraph at a time.

------------------------------------------------------------

** emacspeak-speak-skim-next-paragraph No global keybinding

Skim next paragraph.

------------------------------------------------------------

** emacspeak-speak-skim-paragraph No global keybinding

Skim paragraph.
Skimming a paragraph results in the speech speeding up after
the first clause.
Speech is scaled by the value of dtk-speak-skim-scale

------------------------------------------------------------

** emacspeak-speak-spaces-at-point	Key Sequence: control e meta control @ 

Speak the white space at point.

------------------------------------------------------------

** emacspeak-speak-spell-current-word	Key Sequence: control e  cap W  

Spell word at  point.

------------------------------------------------------------

** emacspeak-speak-this-buffer-next-display	Key Sequence: control e right 

Speak this buffer as displayed in a `previous' window.
See documentation for command
`emacspeak-speak-this-buffer-other-window-display' for the
meaning of `previous'.

------------------------------------------------------------

** emacspeak-speak-this-buffer-other-window-display	Key Sequence: control e / 

Speak this buffer as displayed in a different frame.
Emacs allows you to display the same buffer in multiple
windows or frames.
These different windows can
display different portions of the buffer.
This is equivalent to leaving a book open at places at once.
This command allows you to listen to the places where you
have left the book open.  The number used to invoke this
command
specifies which of the displays you wish to speak.  Typically
you will have two or at most three such displays open.
The current display is 0, the next is 1, and so on.
Optional argument ARG specifies the display to speak.

------------------------------------------------------------

** emacspeak-speak-this-buffer-previous-display	Key Sequence: control e left 

Speak this buffer as displayed in a `previous' window.
See documentation for command
`emacspeak-speak-this-buffer-other-window-display' for the
meaning of `previous'.

------------------------------------------------------------

** emacspeak-speak-time	Key Sequence: control e t 

Speak the time.

------------------------------------------------------------

** emacspeak-speak-version	Key Sequence: control e v 

Announce version information for running emacspeak.

------------------------------------------------------------

** emacspeak-speak-voice-annotate-paragraphs No global keybinding

Locate paragraphs and voice annotate the first word.
Here, paragraph is taken to mean a chunk of text preceeded by a blank line.
Useful to do this before you listen to an entire buffer.

------------------------------------------------------------

** emacspeak-speak-window-information	Key Sequence: control e control w 

Speaks information about current windows.

------------------------------------------------------------

** emacspeak-speak-word	Key Sequence: control e w 

Speak current word.
With prefix ARG, speaks the rest of the word from point.
Negative prefix arg speaks from start of word to point.
If executed  on the same buffer position a second time, the word is
spelt instead of being spoken.

------------------------------------------------------------

** emacspeak-speak-word-interactively No global keybinding

Speak the start of, rest of, or the entire word.
's' to speak the start.
'r' to speak the rest.
any other key to speak entire word.

------------------------------------------------------------

** emacspeak-speedbar-click No global keybinding

Does the equivalent of the mouse click from the keyboard

------------------------------------------------------------

** emacspeak-speedbar-goto-speedbar	Key Sequence: control e insert 

Switch to the speedbar

------------------------------------------------------------

** emacspeak-submit-bug	Key Sequence: control e control b 

Function to submit a bug to the programs maintainer.

------------------------------------------------------------

** emacspeak-switch-to-completions-window No global keybinding

Jump to the *Completions* buffer if it is active.
We make the current minibuffer contents (which is obviously the
prefix for each entry in the completions buffer) inaudible
to reduce chatter.

------------------------------------------------------------

** emacspeak-switch-to-previous-buffer	Key Sequence: l10 

Switch to most recently used interesting buffer.

------------------------------------------------------------

** emacspeak-symlink-current-file	Key Sequence: control e meta s 

Link (symbolic link) file visited in current buffer to new location.
Prompts for the new location and preserves modification time
  when linking.  If location is a directory, the file is copied
  to that directory under its current name ; if location names
  a file in an existing directory, the specified name is
  used.  Signals an error if target already exists.

------------------------------------------------------------

** emacspeak-table-display-table-in-region	Key Sequence: control e TAB 

Parse contents of region as tabular data and display it in table
browsing mode.  Beginners: please do C-e C-t and specify one of the
.tab files in the tables subdirectory of emacspeak.  Describe function
of emacspeak-table-find-file will then give you detailed documentation
on the table browser

------------------------------------------------------------

** emacspeak-table-find-file	Key Sequence: control e control t 

Browse tables. Beginners: please do C-e C-t and specify one of the
.tab files in the tables subdirectory of emacspeak.
Describe function of emacspeak-table-find-file will then give you
detailed documentation on the table browser

------------------------------------------------------------

** emacspeak-tabulate-region	Key Sequence: control e i 

Identify columns in the region.

------------------------------------------------------------

** emacspeak-tapestry-describe-tapestry	Key Sequence: control e meta t 

Describe layout of buffers in current frame.
This needs the tapestry.el package used by many Emacs systems like the
vm mail reader.

------------------------------------------------------------

** emacspeak-tetris-goto-bottom-row No global keybinding

Move to and speak bottom row

------------------------------------------------------------

** emacspeak-tetris-goto-top-row No global keybinding

Move to and speak the top row

------------------------------------------------------------

** emacspeak-tetris-speak-column No global keybinding

Speak  column --default is to speak current column

------------------------------------------------------------

** emacspeak-tetris-speak-coordinates No global keybinding

Speak current position

------------------------------------------------------------

** emacspeak-tetris-speak-current-shape No global keybinding

Speak current shape

------------------------------------------------------------

** emacspeak-tetris-speak-current-shape-and-coordinates No global keybinding

Speak shape orientation and coordinates

------------------------------------------------------------

** emacspeak-tetris-speak-next-shape No global keybinding

Speak next shape

------------------------------------------------------------

** emacspeak-tetris-speak-row No global keybinding

Speak current tetris row

------------------------------------------------------------

** emacspeak-tetris-speak-row-number No global keybinding

Speak where on the tetris board we are

------------------------------------------------------------

** emacspeak-tetris-speak-score No global keybinding

Speak the score

------------------------------------------------------------

** emacspeak-tetris-speak-x-coordinate No global keybinding

Speak current position

------------------------------------------------------------

** emacspeak-toggle-action-mode No global keybinding

Toggle state of  Emacspeak  action mode.
Interactive PREFIX arg means toggle  the global default value, and then set the
current local  value to the result.

------------------------------------------------------------

** emacspeak-toggle-audio-indentation	Key Sequence: control e d i 

Toggle state of  Emacspeak  audio indentation.
Interactive PREFIX arg means toggle  the global default value, and then set the
current local  value to the result.
Specifying the method of indentation as `tones'
results in the Dectalk producing a tone whose length is a function of the
line's indentation.  Specifying `speak'
results in the number of initial spaces being spoken.

------------------------------------------------------------

** emacspeak-toggle-auditory-icons	Key Sequence: control e control a 

Toggle use of auditory icons.
Optional interactive PREFIX arg toggles global value.

------------------------------------------------------------

** emacspeak-toggle-character-echo	Key Sequence: control e d k 

Toggle state of  Emacspeak  character echo.
Interactive PREFIX arg means toggle  the global default value, and then set the
current local  value to the result.

------------------------------------------------------------

** emacspeak-toggle-comint-autospeak	Key Sequence: control e control q 

Toggle state of Emacspeak comint autospeak.
When turned on, comint output is automatically spoken.  Turn this on if
you want your shell to speak its results.  Interactive
PREFIX arg means toggle the global default value, and then
set the current local value to the result.

------------------------------------------------------------

** emacspeak-toggle-comint-output-monitor	Key Sequence: control e o 

Toggle state of Emacspeak comint monitor.
When turned on, comint output is automatically spoken.  Turn this on if
you want your shell to speak its results.  Interactive
PREFIX arg means toggle the global default value, and then
set the current local value to the result.

------------------------------------------------------------

** emacspeak-toggle-line-echo	Key Sequence: control e d l 

Toggle state of  Emacspeak  line echo.
Interactive PREFIX arg means toggle  the global default value, and then set the
current local  value to the result.

------------------------------------------------------------

** emacspeak-toggle-mail-alert	Key Sequence: control e meta m 

Toggle state of  Emacspeak  mail alert.
Interactive PREFIX arg means toggle  the global default value, and then set the
current local  value to the result.
Turning on this option results in Emacspeak producing an auditory icon
indicating the arrival  of new mail when displaying the mode line.

------------------------------------------------------------

** emacspeak-toggle-midi-icons	Key Sequence: control e meta a 

Toggle use of midi icons.

------------------------------------------------------------

** emacspeak-toggle-show-point	Key Sequence: control e control d 

Toggle state of  Emacspeak-show-point.
Interactive PREFIX arg means toggle  the global default value, and then set the
current local  value to the result.

------------------------------------------------------------

** emacspeak-toggle-speak-messages	Key Sequence: control e q 

Toggle the state of whether emacspeak echoes messages.

------------------------------------------------------------

** emacspeak-toggle-word-echo	Key Sequence: control e d w 

Toggle state of  Emacspeak  word echo.
Interactive PREFIX arg means toggle  the global default value, and then set the
current local  value to the result.

------------------------------------------------------------

** emacspeak-use-customized-blink-paren No global keybinding

A customized blink-paren to speak  matching opening paren.
We need to call this in case Emacs
is anal and loads its own builtin blink-paren function
which does not talk.

------------------------------------------------------------

** emacspeak-view-emacspeak-doc	Key Sequence: control e  cap D  

Display a summary of all Emacspeak commands.

------------------------------------------------------------

** emacspeak-view-emacspeak-faq	Key Sequence: control e  cap F  

Browse the Emacspeak FAQ.

------------------------------------------------------------

** emacspeak-view-emacspeak-news	Key Sequence: control e  cap N  

Display info on recent change to Emacspeak.

------------------------------------------------------------

** emacspeak-view-line-to-top No global keybinding

Moves current line to top of window

------------------------------------------------------------

** emacspeak-view-register	Key Sequence: control e x 

Display the contents of a register, and then speak it.

------------------------------------------------------------

** emacspeak-vm-browse-message No global keybinding

Browse an email message --read it paragraph at a time. 

------------------------------------------------------------

** emacspeak-vm-locate-subject-line No global keybinding

Locates the subject line in a message being read.
Useful when you're reading a message
that has been forwarded multiple times.

------------------------------------------------------------

** emacspeak-vm-mode-line No global keybinding

VM mode line information. 

------------------------------------------------------------

** emacspeak-vm-speak-labels No global keybinding

Speak a message's labels

------------------------------------------------------------

** emacspeak-voicify-rectangle No global keybinding

Voicify the current rectangle.
When calling from a program,arguments are
START END personality
Prompts for PERSONALITY  with completion when called interactively.

------------------------------------------------------------

** emacspeak-voicify-region No global keybinding

Voicify the current region.
When calling from a program,arguments are
START END personality.
Prompts for PERSONALITY  with completion when called interactively.

------------------------------------------------------------

** emacspeak-w3-lynx-url-under-point No global keybinding

Display contents of URL under point using LYNX.  The
document is displayed in a separate buffer. Note that the
hyperlinks in that display are not active-- this facility is
present only to help me iron out the remaining problems with
the table structure extraction code in W3.

------------------------------------------------------------

** emacspeak-w3-next-doc-element No global keybinding

Move forward  to the next document element.
Optional interactive prefix argument COUNT 
specifies by how many eleemnts to move.

------------------------------------------------------------

** emacspeak-w3-previous-doc-element No global keybinding

Move back  to the previous document element.
Optional interactive prefix argument COUNT 
specifies by how many eleemnts to move.

------------------------------------------------------------

** emacspeak-w3-speak-next-element No global keybinding

Speak next document element.

------------------------------------------------------------

** emacspeak-w3-speak-this-element No global keybinding

Speak document element under point.

------------------------------------------------------------

** emacspeak-w3-toggle-table-borders No global keybinding

Toggle drawing of W3 table borders

------------------------------------------------------------

** emacspeak-websearch-dispatch	Key Sequence: control e ? 

Perform a  websearch

------------------------------------------------------------

** emacspeak-websearch-emacspeak-archive	Key Sequence: control h e 

Perform a simple Altavista search

------------------------------------------------------------

** emacspeak-widget-browse-widget-interactively No global keybinding

Allows you to browse a widget

------------------------------------------------------------

** emacspeak-widget-summarize-widget-under-point No global keybinding

Summarize a widget if any under point.
Optional interactive prefix specifies how many levels to go up from current
widget before summarizing.

------------------------------------------------------------

** emacspeak-zap-tts	Key Sequence: control e d z 

Send this command to the TTS directly.

 
Local variables: mode: outline paragraph-separate: "[ ]*$"
end:

