[
["Zones"	"1"	"2"	"3"	"4"	"5"	"6"	"7"	"8"	"9"]
["OW"	"1.25"	"1.75"	"2.50"	"3.00"	"3.75"	"4.25"	"4.75"	"5.50"	"6.00"]
["S/D/C"	"0.50"	"0.75"	"1.25"	"1.50"	"1.75"	"2.00"	"2.25"	"2.75"	"3.00"]
["OWD"	"1.00"	"1.25"	"1.75"	"2.25"	"2.75"	"3.25"	"3.75"	"4.00"	"4.50"]
["10"	"10.25"	"15.50"	"20.75"	"25.75"	"30.75"	"36.00"	"41.25"	"46.50"	"51.50"]
["MO"	"32.25"	"48.25"	"64.25"	"80.25"	"96.50"	"112.50"	"128.50"	"144.50"	"160.75"]
["TBM"	"31.50"	"47.25"	"63.00"	"78.75"	"94.50"	"110.25"	"126.25"	"142.00"	"157.75"]
["DM"	"24.25"	"36.50"	"48.50"	"60.75"	"72.75"	"85.00"	"97.00"	"109.25"	"121.25"]
]
